prepare 2.0
minerals 1.0
half 4.0
fifty 1.0
padua 2.0
hall 6.0
insulsum 1.0
lion's 1.0
satan 2.0
twinkling 2.0
imperfect 1.0
drunk 1.0
childe 3.0
would 43.0
electronically 2.0
gloomy 1.0
warrant 1.0
coals 1.0
ten 3.0
sake 1.0
devoutly 2.0
counters 1.0
pitchy 1.0
' 1.0
require 2.0
stirre 1.0
yourselves 1.0
- 7.0
well-beloved 1.0
th' 4.0
escap'd 1.0
left 6.0
carthaginians 1.0
eleven 1.0
dismembered 1.0
moors 1.0
and-- 1.0
hey-ding-ding 2.0
tickle 2.0
object 2.0
accessible 1.0
mephist 73.0
vengeance 2.0
infinite 1.0
sonnet 1.0
suffice 1.0
turn 8.0
palmite 1.0
elect 1.0
example 1.0
gold 7.0
characters 3.0
corners 1.0
same 9.0
after 17.0
quiet 3.0
hand 6.0
a 349.0
minde 2.0
b 6.0
salt 1.0
address 1.0
c 5.0
familiars 1.0
d 4.0
e 68.0
f 10.0
g 5.0
h 1.0
i 372.0
j 2.0
k 3.0
eating 1.0
l 3.0
m 1.0
noblemen 1.0
blood 21.0
tempore 1.0
equi 2.0
o 42.0
p 19.0
straight 6.0
the 1003.0
r 2.0
s 7.0
plumed 1.0
u 3.0
throw 1.0
v 1.0
w 1.0
stature 1.0
thank 2.0
fifth 2.0
information 7.0
november 1.0
disserere 1.0
thy 57.0
totius 1.0
good 37.0
--who 1.0
romances 1.0
analytics 2.0
framanto 1.0
bondage 1.0
suffered 1.0
copying 4.0
besides 1.0
laugh 1.0
others 5.0
rome 6.0
tush 4.0
che 2.0
making 1.0
fantasy 1.0
check 2.0
gone 12.0
shadowing 1.0
omnes 1.0
owed 1.0
aside 3.0
gorgeous 1.0
supposed 4.0
scholars 7.0
hark 1.0
ascend 1.0
provided 4.0
harp 1.0
hart 2.0
disclaimers 1.0
expanded 1.0
hard 2.0
ensuring 1.0
law-- 1.0
purged 1.0
monstrously 1.0
rood 1.0
necromancy 1.0
mate-- 1.0
swords 1.0
room 4.0
cheer 2.0
better 2.0
--here's 1.0
permit 1.0
well 29.0
impeach 1.0
immortal 2.0
'twere 1.0
sate 1.0
cornelius 10.0
agrippa 1.0
fearing 1.0
fierce 1.0
struck 1.0
poets 1.0
venturous 1.0
hath 31.0
order 1.0
conceit 2.0
wertenberg 7.0
famoso 1.0
i'faith 6.0
went 8.0
untill 1.0
altering 1.0
inter 2.0
felicity 1.0
hast 22.0
above-written 1.0
philosophers 1.0
schools 2.0
binary 1.0
almains 1.0
women 3.0
delphian 1.0
woman 4.0
save 8.0
solemnly 1.0
matter 5.0
hypertext 1.0
teneres 1.0
walls 4.0
top 2.0
too 15.0
wagner-- 1.0
noise 2.0
maidens 1.0
have 125.0
banios 1.0
confounds 1.0
toy 1.0
perfecter 1.0
famous 2.0
beholden 1.0
contented 1.0
question 6.0
additions 2.0
wept 1.0
quam 1.0
loves 2.0
spirit 16.0
intellectual 2.0
temporibus 1.0
reclaim 2.0
produce 1.0
logic's 1.0
endamaged 1.0
martlemas-beef 1.0
walks 1.0
firmament 3.0
courteously 1.0
regard 1.0
haue 1.0
unreasonable 1.0
rose 1.0
tormented 2.0
donne's 1.0
horse-dealer 1.0
bridge-- 1.0
thousand 8.0
col 3.0
sav'd 2.0
celestial 2.0
almost-- 1.0
employee 1.0
upon 23.0
pray 11.0
ambitious 1.0
defective 5.0
west 2.0
raise 7.0
owns 2.0
pliant 1.0
achilles 1.0
including 8.0
law 4.0
lay 7.0
wert 3.0
lest 4.0
crave 1.0
pardon 3.0
owne 2.0
less 1.0
populi 1.0
laudibus 1.0
condition 3.0
were 42.0
naming 1.0
shining 1.0
try 6.0
unenforceability 1.0
university 1.0
troop 1.0
renowned 1.0
levy 1.0
wound 1.0
times 2.0
exhorted 1.0
aphorisms 1.0
possibility 1.0
fuge 3.0
says 5.0
exhibition 1.0
familiars-- 1.0
comments 1.0
probo 1.0
bachelor 1.0
incurr'd 2.0
cry 2.0
doctor 68.0
quem 1.0
sport 2.0
unfeign'd 1.0
exceeds 1.0
attire 1.0
quid 1.0
pity 4.0
whensoever 1.0
wherein 7.0
leg 6.0
beautiful 1.0
tut 4.0
liable 1.0
apothecaries 1.0
let 28.0
state 7.0
element 1.0
nobilis 1.0
spargo 1.0
--spirits 1.0
night 7.0
beautifulest 1.0
courtesy 1.0
each 4.0
spisser 1.0
creating 4.0
cum 1.0
cup 1.0
thirty 4.0
cut 7.0
probably 4.0
prayed 2.0
dollars 7.0
manly 1.0
malles 1.0
crucis 1.0
attentatum 1.0
two 22.0
godmother 1.0
desired 1.0
tear 4.0
horrifica 1.0
does 2.0
pittifull 1.0
reported 2.0
distribute 6.0
situation 1.0
creation 3.0
stench 1.0
think 16.0
clad 2.0
fecit 1.0
wrecks 1.0
desires 3.0
txt 1.0
those-- 1.0
delightfull 1.0
mistress 4.0
prayer 1.0
speech 5.0
won-- 1.0
antwerp 1.0
purple 1.0
quin 1.0
thing 14.0
thine 7.0
tye 1.0
principle 1.0
harnesse 1.0
tedious 1.0
lie 3.0
reflecting 1.0
apparel 1.0
mightest 1.0
ravish'd 2.0
domestic 1.0
paying 2.0
feathers 1.0
donation 1.0
her-- 1.0
homer 1.0
actual 1.0
chest 1.0
judgments 1.0
phlegethon 1.0
doubt 4.0
perswade 1.0
oyster-wife 1.0
converted 1.0
fixed 2.0
page 7.0
whereof 1.0
full 22.0
abbreviated-- 1.0
away 31.0
concept 2.0
aspects 1.0
he-devils 1.0
quod 7.0
house 17.0
stark 1.0
progeny 1.0
elysium 1.0
anon 3.0
harvest 1.0
unjust 1.0
hours 1.0
pain 3.0
shore 1.0
start 3.0
xlviii 1.0
suppositions 1.0
footnote 1.0
stars 7.0
houre 1.0
earliest 1.0
hippocrates 1.0
chamber-fellow 1.0
supper 4.0
pair 2.0
coleridge's 1.0
marvel 1.0
fallen 1.0
terminine 1.0
paid 9.0
short 1.0
graue-stones 1.0
verses 1.0
justus 2.0
punitive 1.0
middleton's 1.0
jehovah's 1.0
requireth 1.0
three 5.0
required 1.0
thred 2.0
remembered 1.0
golden 3.0
shippe 4.0
payment 1.0
attain 2.0
enter 53.0
allotted 1.0
groaning 1.0
sessions 1.0
threw 1.0
destroy 4.0
wretch 3.0
provide 7.0
hereupon 3.0
admirablest 1.0
vicont 1.0
requires 1.0
meals 2.0
abjure 2.0
sins-- 1.0
redistribute 1.0
stirling's 1.0
enterprise 2.0
bright 3.0
paperwork 1.0
angelo 1.0
lor 1.0
angell 1.0
lot 1.0
computer 2.0
planets 4.0
frivolous 1.0
low 1.0
angels 4.0
assure 1.0
falleth 1.0
gracious 7.0
meant 1.0
wealth 3.0
means 11.0
survive 1.0
fury 1.0
blown 1.0
performed 1.0
niggard 1.0
contain'd 1.0
eternal 4.0
parentage 1.0
halfe 2.0
fellow 5.0
fetch 12.0
god's 2.0
hanging 1.0
ubi 3.0
twenty-four 3.0
commanded 1.0
quick 1.0
--according 1.0
friendly 1.0
possession 2.0
tell 36.0
purgation 1.0
experience 3.0
merry 2.0
domini 1.0
dam 1.0
keepe 2.0
commander 2.0
jerome's 1.0
inscription 1.0
exhort 1.0
wonderfull 1.0
majesty 9.0
semele 1.0
villains' 1.0
keeps 1.0
day 9.0
obtain 4.0
admir'd 1.0
--not 14.0
created 2.0
--now 2.0
format 4.0
summe 1.0
particular 5.0
cloven 1.0
water 6.0
done 13.0
fried 1.0
mihi 4.0
campania 2.0
stays 1.0
perceived 1.0
apples 2.0
ease 1.0
critical 2.0
eterniz'd 1.0
part 16.0
principal 1.0
east 3.0
peccati 1.0
fearefull 2.0
friar 5.0
editors 1.0
thither 1.0
erst 1.0
revenge 1.0
slaine 1.0
subscribe 1.0
built 1.0
maledicat 5.0
lectures 1.0
illiberal 1.0
paltry 1.0
lucifer 44.0
xiii 1.0
heavily 1.0
seeking 1.0
their-- 1.0
ears 5.0
dramas 1.0
third 8.0
larkspur 1.0
build 1.0
vaine 1.0
basiliske 1.0
further 2.0
apartment 1.0
demands 1.0
dearest 3.0
dost 5.0
resting-place 1.0
fiery 4.0
mutually 1.0
dei 1.0
beasts 1.0
us'd 1.0
viewing 1.0
launch'd 1.0
infernal 6.0
doth 11.0
path 1.0
crack 1.0
breeches 1.0
bind 3.0
pate 1.0
lvi 1.0
accepting 1.0
provinces 2.0
going 1.0
banks 2.0
pass 1.0
past 4.0
mile 3.0
ashes 1.0
bill 3.0
shadow-- 1.0
eclipses 1.0
easy 1.0
whose 19.0
prejudiced 1.0
maro's 1.0
domain 8.0
mentions 1.0
omitted 4.0
finem 1.0
treatment 1.0
compare 8.0
wherewith 2.0
bodies 4.0
azur'd 1.0
equivalents 1.0
bequeath 1.0
--god 2.0
horse-courser-- 1.0
saxeus 1.0
minx 1.0
damn'd 13.0
couldst-- 1.0
gulling 1.0
term 1.0
acquisition 1.0
chafing 1.0
mine 20.0
kingdome 1.0
mind 7.0
hart's 1.0
business 2.0
reverence 3.0
cosmography 1.0
beautifull 1.0
surgat 3.0
staff 1.0
right 10.0
requisite 1.0
stage 1.0
maximum 1.0
lye 1.0
inch 1.0
under 8.0
did 15.0
quarter 1.0
die 11.0
stage-direction 1.0
leathern 1.0
conceale 1.0
down 7.0
perform'd 2.0
kingdoms 2.0
brings 2.0
later 68.0
appear'd 1.0
humanitate 1.0
bird 1.0
phlegmatic 1.0
legal 2.0
midst 2.0
highway 1.0
noctis 2.0
lunacy 1.0
fortitude 1.0
evill 2.0
seated 1.0
sumptuous 3.0
brows 2.0
journey 3.0
bray 1.0
alterations 1.0
feast 3.0
month 2.0
final 1.0
paradise 2.0
gratefully 1.0
colours 1.0
bred 1.0
rather 4.0
ferri 1.0
back 1.0
whore 1.0
title 1.0
mist 1.0
states 14.0
alwayes 3.0
company 1.0
sanctobulorum 1.0
human 1.0
poetry 1.0
prince 7.0
feasted 1.0
spelling 4.0
emperiall 1.0
custom 1.0
banio 1.0
length 3.0
blessed 1.0
una 1.0
permission 7.0
renowm'd-- 1.0
embracings 1.0
mountain-tops 1.0
feare 2.0
booty--gain 1.0
homines 1.0
stabs 1.0
grant 1.0
articles 2.0
newsletter 1.0
curs'd 1.0
wagner 48.0
triumphed 1.0
convert 1.0
attempt 3.0
pope's 1.0
re-enter 13.0
medicus 1.0
whereat 2.0
signet 1.0
lock 1.0
whereas 1.0
latin 1.0
text 3.0
feat 1.0
kindness 1.0
dearly 1.0
letters 1.0
lying 1.0
incessant 1.0
fear 6.0
exceeded 1.0
framing 1.0
salvete 1.0
made 28.0
contenta 1.0
printer 3.0
sense 1.0
being 15.0
bade 1.0
printed 3.0
contents 1.0
served 1.0
curse 4.0
doe 8.0
whereby 2.0
dog 5.0
status 4.0
renown 1.0
don 1.0
thief 2.0
skin 1.0
scattered 1.0
mention 1.0
mag 2.0
inserted 1.0
legally 1.0
stream 1.0
man 34.0
a-day 1.0
cull 1.0
stand 5.0
knows 2.0
pavement 2.0
may 49.0
forward 5.0
noyse 2.0
blest 2.0
bless 1.0
widest 2.0
ebook 10.0
schol 1.0
comings 1.0
princes 2.0
lucifer's 1.0
unseen 1.0
bonum 2.0
feet 1.0
fees 4.0
sprung 1.0
subject 4.0
use 20.0
waver'st 1.0
feel 2.0
main 1.0
nunc 3.0
arrangement 1.0
revenue 1.0
horse-bread 1.0
credit 1.0
maid 1.0
compositor 1.0
terrible 1.0
alter 2.0
-- 46.0
loft 1.0
syllable 2.0
equipment 3.0
includes 1.0
dry 1.0
becomes 1.0
feed 1.0
compass 1.0
great-bellied 2.0
axletree 1.0
pray'd 1.0
necks 1.0
breath 1.0
claret-wine 1.0
hither 4.0
men 10.0
threats 1.0
hour's 1.0
physical 2.0
met 4.0
make 30.0
included 3.0
wicked 1.0
gregory 1.0
speeches 2.0
constable 1.0
thread 1.0
wondred 1.0
neapol 1.0
witness 4.0
riper 1.0
comming 3.0
tramitis 1.0
ever-moving 1.0
breast 1.0
mercy 5.0
hither-- 1.0
mephistophile 1.0
deceased 2.0
inform 6.0
enters 1.0
about 24.0
cure 2.0
danger 3.0
trees 1.0
granted 1.0
breuiated 1.0
character 1.0
bank 1.0
brow 1.0
drawing 1.0
above 4.0
dutchess 2.0
lives-- 1.0
band 1.0
tales 1.0
grac'd 2.0
goals 1.0
height 2.0
aristotle's 1.0
myself 5.0
beaten 3.0
invent 1.0
received 6.0
substantial 2.0
execute 1.0
allied 1.0
myll-stones 1.0
quality 2.0
sleepe 2.0
afresh 1.0
unique 1.0
binds 1.0
lascivious 1.0
shared 1.0
expel 1.0
jocans 1.0
examine 1.0
legatur-- 1.0
believe 4.0
long 15.0
remember 3.0
fell 4.0
into 39.0
greece 4.0
wolt 1.0
mir 1.0
boots 2.0
holes 1.0
otherways 1.0
middle 3.0
rudiments 1.0
though 8.0
mandares 1.0
mans 2.0
appeal 1.0
swamp 1.0
many 13.0
heavenly 8.0
stay 6.0
reverend 1.0
dedicate 1.0
dye 1.0
stag 1.0
doloris 1.0
appear 7.0
conjuring 6.0
xxxix 1.0
stab 1.0
coasting 1.0
increasing 1.0
associated 7.0
holds 1.0
open 3.0
agent 1.0
lasts 1.0
aquatani 1.0
epistolis 1.0
elements-- 1.0
salvation 1.0
bishop 1.0
odious 1.0
seven 9.0
project 82.0
sandelo 1.0
nakedness 1.0
maladies 1.0
beginnest 1.0
wood 2.0
approbans 1.0
bare 3.0
displaying 4.0
dardania 1.0
diana 1.0
naples 1.0
apollo's 1.0
beard 1.0
beare 2.0
seeds 1.0
invited 1.0
felt 1.0
wont 2.0
bridges 1.0
conquest 1.0
gentlewoman 1.0
modification 1.0
look 10.0
sections 1.0
half-an-hour 1.0
serv'st 1.0
nuts 2.0
virgilius 1.0
charmed 1.0
nutu 1.0
virgilium 1.0
obtain'd 1.0
farewell 9.0
allow 1.0
knock 1.0
half-hour 1.0
mass 3.0
lord 26.0
ponte-- 1.0
pater 1.0
proper 3.0
patet 1.0
slain 1.0
beast 3.0
contemptible 1.0
gesture 1.0
apple 1.0
common 2.0
interest 1.0
attollitur 1.0
themselves 3.0
he's 1.0
pav'd 1.0
lakes 1.0
performances 1.0
fretus 1.0
entertains 1.0
chaste 1.0
hominum 2.0
barbarian 1.0
apply 1.0
mars 3.0
tempts 1.0
condemn'd 1.0
mare 1.0
riches 1.0
money 5.0
franciscan 2.0
milton 2.0
bevers-- 1.0
revolt 1.0
attain'd 2.0
marl 1.0
gutenberg 30.0
mark 2.0
base 2.0
beame 1.0
bounteous 1.0
goates 1.0
booke 2.0
whole 8.0
nonproprietary 1.0
sack'd 1.0
no-- 1.0
lost 4.0
attempts 1.0
profits 2.0
still 6.0
work 46.0
beams 1.0
cephalum 1.0
midnight-- 1.0
tragedies 1.0
books 4.0
knowing 2.0
among 1.0
masons 1.0
word 6.0
love 9.0
internal 1.0
tongue 2.0
literary 13.0
forehead 1.0
fryer 2.0
peccatum 1.0
greeks 1.0
secret 1.0
foundation 22.0
astrology 4.0
ourselves 3.0
specified 2.0
coles's 1.0
churl 1.0
slave 2.0
entomb'd 1.0
identity 1.0
writing 4.0
ear 3.0
federal 2.0
eat 5.0
hey-pass 1.0
legisse 1.0
europe 2.0
counselled 1.0
reward 4.0
include 1.0
repent 12.0
persevered 1.0
haste 4.0
seest 1.0
altogether 1.0
alexander 10.0
sleeve 1.0
devotion 1.0
exists 1.0
ages 1.0
plagu'd 1.0
indian 1.0
insult 1.0
cujus 1.0
voice 1.0
promis'd 1.0
tombe 1.0
state's 1.0
dyce 1.0
dirge 3.0
--opp 1.0
discover 1.0
peruse 2.0
depriv'd 3.0
pickle-herring 1.0
appointed 1.0
nottingham 1.0
eds 5.0
provision 2.0
finis 1.0
seems 1.0
ne'er 6.0
cannons 1.0
winter 4.0
new-found 1.0
clouds 1.0
eel 1.0
seene 3.0
walking 3.0
notifies 1.0
publicum 1.0
foggy 1.0
grave 1.0
dainties 2.0
spent 1.0
instead 2.0
command 7.0
stolen 1.0
unlink 1.0
swarm 1.0
deductible 1.0
detach 1.0
temple 2.0
francis 1.0
hands 2.0
saved 1.0
sufficiently 1.0
year 6.0
desperate 5.0
--compare 1.0
staying 1.0
awful 1.0
faire 9.0
opus 1.0
branch 1.0
music 1.0
famine 1.0
empire 2.0
near 5.0
because 5.0
baliol 2.0
moving 1.0
shortest 1.0
--how 1.0
agreement 18.0
instruct 1.0
perforati 1.0
leaps 1.0
stoutly 1.0
version 2.0
leapt 1.0
contains 1.0
permits 1.0
guess 1.0
basest 1.0
scholars-- 1.0
returns 1.0
happening 1.0
folded 1.0
sonne 3.0
speakes 1.0
least 2.0
ein 1.0
immediately 2.0
reciting 1.0
sleep 3.0
hungry 1.0
companion-prince 1.0
prohibition 1.0
browne 1.0
erring-- 2.0
computers 2.0
agreed 2.0
slay 2.0
learn 2.0
neck 4.0
sweet 25.0
pervetusti 1.0
silk-- 1.0
notes 1.0
delicates 1.0
official 3.0
repetition 1.0
fling 1.0
flagitious 1.0
straight-- 1.0
fitness 1.0
leave 12.0
ebooks 7.0
serpent 1.0
clamares 1.0
friars 5.0
e'er 3.0
ell 1.0
minister 1.0
need 2.0
vexed 2.0
wrote 2.0
barbarous-- 2.0
often 4.0
mayst 2.0
cardinal 5.0
obtaining 2.0
doest 2.0
buildings 1.0
loose 2.0
http 8.0
loathsome 1.0
flint 1.0
private 1.0
ride 4.0
sleeping 1.0
gates 1.0
vol 1.0
accomplish 3.0
basely 1.0
end 20.0
vos 1.0
lines 8.0
vox 1.0
fails 1.0
forty 10.0
vow 4.0
mistake 1.0
wouldst 1.0
shouldst 4.0
rich 5.0
chiefly 1.0
numen 2.0
logices 1.0
these-- 2.0
praise 2.0
drawer-- 1.0
--you 1.0
special 1.0
noted 2.0
royalties 2.0
attacked 1.0
inconsistency 4.0
pronounce 1.0
collier 1.0
contributory 1.0
swear 3.0
trier 1.0
gift 3.0
copyright 13.0
clocke 1.0
wanting 3.0
called 9.0
told 3.0
hogshead 1.0
jesteth 1.0
charter 1.0
release 3.0
tortur'd 1.0
occurs 1.0
crosses 3.0
grievously 1.0
newly 1.0
brethren 4.0
brave 3.0
nan 2.0
shape 5.0
refreshments 1.0
nay 8.0
forth 23.0
water-drops 1.0
crossing 1.0
faustus 391.0
seventh 1.0
crossed 1.0
dar'st 1.0
carved 1.0
graven 2.0
against 8.0
representations 1.0
holiday 1.0
sanitas 1.0
browes 1.0
pastors 1.0
ere 6.0
share 1.0
thoroughly 1.0
tomb 1.0
grandmother 1.0
conjurations 1.0
both-- 1.0
hatches 1.0
species 1.0
busta 1.0
styx 1.0
stored 1.0
bushes 1.0
preceding 1.0
suruey 1.0
hovers 1.0
ignominious 3.0
flies 1.0
est 8.0
indemnity 1.0
circumscrib'd 1.0
naked 1.0
trial 1.0
finest 1.0
pages 2.0
tumeraris 3.0
factum 1.0
fram'd 1.0
links 3.0
net 1.0
entrance 1.0
ancestors 1.0
numbering 1.0
took 3.0
new 4.0
below 4.0
remedies 1.0
estate 1.0
--baliol 2.0
shall 74.0
brass 2.0
anagrammatiz'd 1.0
breasts 1.0
ecce 1.0
shalt 12.0
anholt 3.0
amusement 1.0
centric 1.0
financial 1.0
reaching 1.0
doceri 1.0
trick 2.0
slop 1.0
grunt 1.0
--ah 1.0
eve 1.0
march-beer 1.0
medio 1.0
fallimur 1.0
declared 1.0
quarto 2.0
palfreys 1.0
only-- 1.0
torture-- 1.0
drawer 2.0
specific 1.0
periphrasticon--nay 1.0
followeth 1.0
complying 3.0
syrups 1.0
forme 3.0
martin 1.0
fore-named 1.0
fiendful 1.0
appetite 2.0
hawkes 1.0
mephistophilis 64.0
'mongst 1.0
ruminates 1.0
ring 2.0
farther 1.0
where's 2.0
adders 2.0
wittenberg 4.0
despatch 1.0
shoulder 2.0
dance 2.0
dissuade 2.0
tarries 1.0
cheers 1.0
pearl 1.0
remain 3.0
countries 4.0
confound 2.0
eye 7.0
himself 9.0
mystery 1.0
slow 1.0
orientis 1.0
--do 1.0
continent 1.0
farre 2.0
fond-- 1.0
amuses 1.0
another 7.0
students 11.0
mephistophilis-- 2.0
paramour 9.0
amorous 1.0
dicatus-- 1.0
gray 1.0
permitted 2.0
--friars 2.0
obeyed 1.0
ripe 1.0
indemnify 1.0
magician 2.0
repentant 1.0
triumph 1.0
poison 1.0
black 3.0
bliss 2.0
disturbeth 1.0
cunning-- 5.0
tarried 2.0
ransom'd 1.0
such 34.0
dross 1.0
neere 2.0
suck 1.0
likest 1.0
groves 1.0
countenance 2.0
presently 10.0
dwell 1.0
research 2.0
incomplete 1.0
didst 1.0
white 3.0
houses 1.0
huge 2.0
sovereign 2.0
seeming 1.0
imagine 2.0
town 4.0
let's 4.0
might 18.0
penance 2.0
sharing 1.0
whatever 2.0
feele 1.0
wonders 1.0
trumpet 1.0
fields 1.0
trifle 1.0
physic 3.0
congeals 1.0
next 7.0
blind 1.0
hidden 1.0
transcriber 2.0
nearly 2.0
noi 1.0
spiritus 1.0
originator 1.0
non 5.0
vntill 2.0
redundant 1.0
--in 2.0
contrition 1.0
nor 18.0
not 157.0
impose 1.0
godly 1.0
nox 1.0
study-- 1.0
now 66.0
trademark 10.0
lived 6.0
derived 1.0
poore 2.0
news 1.0
thoughts 5.0
rack 1.0
green 1.0
--here 1.0
was 66.0
greet 1.0
war 2.0
grew 1.0
way 6.0
worthily 1.0
what 93.0
furthermore 1.0
breake 1.0
window 3.0
flame 1.0
rise 3.0
sin-- 1.0
play 4.0
quickly 4.0
taxes 1.0
attentive 1.0
decide 1.0
fairbanks 1.0
when 31.0
synonymous 1.0
fan 1.0
terminat 2.0
far 3.0
fat 1.0
give 22.0
counsel 1.0
galen 1.0
rained 1.0
lives 2.0
depends 1.0
double 3.0
conjuring-books 1.0
melan 1.0
vnbraced 1.0
consequential 1.0
ships 1.0
--these 1.0
determined 1.0
prevail 1.0
ladies 1.0
suit 1.0
lyfe 1.0
the-- 2.0
study 8.0
villains 1.0
portion 1.0
scholarism 1.0
direct 1.0
discipulos 1.0
literis 1.0
burned 1.0
conquering 1.0
gain 1.0
receiving 1.0
decoctions 1.0
modern 3.0
web 6.0
occasionally 3.0
--my 3.0
feeds 1.0
physician 2.0
rimlich 1.0
unprovided 1.0
wen 1.0
--of 1.0
wet 1.0
dishes 1.0
--on 1.0
great 37.0
happened 1.0
wrong 1.0
peccasse 1.0
near'st 1.0
wanton 3.0
pleased 2.0
behold 6.0
sides 1.0
summum 2.0
certain 4.0
incontinent 1.0
looke 2.0
dick 1.0
arrest 1.0
fee 8.0
heretofore 1.0
section 7.0
used 5.0
discipulus 2.0
nomine 1.0
looks 1.0
king's 1.0
--help 1.0
presented 1.0
dict 1.0
few 4.0
orlando 1.0
letting 1.0
sunt 1.0
marked 2.0
otherwise 1.0
strain 1.0
you'd 1.0
orient 1.0
goings 1.0
opened 3.0
pleasing 1.0
men's 1.0
produced 3.0
effects 1.0
keel 2.0
personally 1.0
outside 3.0
effect 2.0
keep 9.0
hung 1.0
sugar 1.0
perceive 1.0
who 20.0
diem 1.0
wondrous 1.0
faith 4.0
why 29.0
newby 1.0
died 1.0
necessarily 1.0
herbs 1.0
alone 3.0
damned 8.0
intelligible 1.0
heire 1.0
--come 4.0
desir'd 1.0
dialogue 1.0
men-- 1.0
breach 2.0
he-devil 1.0
wit 5.0
novitius 1.0
--so 1.0
do--what 1.0
shine 1.0
recommended 1.0
matters 1.0
various 4.0
visit 5.0
user 3.0
carmen 1.0
extent 1.0
brimstone 1.0
fie 1.0
monarchicke 1.0
sabaea--the 1.0
bring 11.0
'as-is' 1.0
dramatists 2.0
sauce 1.0
fit 1.0
gant 1.0
hush 1.0
fix 1.0
honest 3.0
pension 1.0
addition 1.0
doubts 2.0
promoting 2.0
ab 1.0
ac 1.0
ad 2.0
sure 2.0
grow 1.0
league 1.0
ah 17.0
doores 1.0
bed-fellow 1.0
posterior 1.0
ak 1.0
am 39.0
formes 1.0
an 46.0
former 1.0
veritas 1.0
as 120.0
yonder 2.0
at 68.0
turning 2.0
ay 22.0
looking 1.0
brother 1.0
--that 1.0
hurt 2.0
prove 2.0
be 152.0
pass'd 1.0
ayre 1.0
consequently 1.0
virus 1.0
rape 1.0
one--the 1.0
search 5.0
panes 1.0
groundwork 1.0
by 90.0
whom 14.0
blasphemy 1.0
disclaimer 3.0
foot 3.0
crocifisso 1.0
pyramides 1.0
charge 11.0
keeping 2.0
ch 1.0
ci 1.0
alternate 1.0
familiar 3.0
lasted 1.0
mounted 1.0
breathe 1.0
actor 1.0
fly 7.0
horsemen's 2.0
severissimae 1.0
negamus 1.0
sommo 1.0
--we 3.0
frisking 1.0
dunces 1.0
freely 4.0
perceiving 1.0
gape 2.0
de 2.0
constantines 1.0
horsemen 1.0
furnace 1.0
perswaded 1.0
ditch 1.0
language 1.0
thunder 2.0
do 63.0
surfeits 1.0
dr 21.0
armour 2.0
gary 2.0
rare 2.0
won 2.0
warning 2.0
troopers 1.0
veni 2.0
ed 35.0
needs 1.0
which 72.0
intervenes 1.0
es 1.0
et 12.0
never 20.0
piece 1.0
robertus 1.0
carry 2.0
arose 2.0
aquam 1.0
necessity 1.0
limbs 2.0
mountains 1.0
tears 4.0
feign'd 1.0
dims 1.0
for 176.0
lamentable 1.0
mistaken 1.0
india 3.0
content 6.0
burden 1.0
coelum 1.0
perhaps 5.0
venus 1.0
dine 1.0
plot 1.0
anagrammatiz'd-- 1.0
skill 8.0
trouble 1.0
gaue 1.0
contrary 4.0
spanish 1.0
fluxit 1.0
thence 4.0
plod 1.0
often-cited 1.0
go 21.0
kept 1.0
desinit 1.0
containeth 1.0
form 13.0
vermin-- 1.0
ha 1.0
twenty-- 1.0
he 137.0
promotion 1.0
presents 1.0
very 5.0
practice 2.0
beheld 2.0
transcription 1.0
ho 2.0
me-- 3.0
divine 3.0
transcribe 1.0
flourish 1.0
foul 2.0
esteem'd 1.0
appeared 4.0
four 6.0
else 7.0
perriwig 1.0
easily 2.0
vero 1.0
id 2.0
drag 1.0
if 67.0
burnt 2.0
french 2.0
ii 2.0
issue 2.0
in 368.0
serpents 1.0
is 196.0
it 138.0
iv 2.0
disputes 1.0
confossus 1.0
esset 1.0
lively 2.0
acted 1.0
courtesie 1.0
shakespeare 4.0
chimney-sweeper 1.0
alteration 2.0
gave 4.0
fusci 1.0
rascal 1.0
become 2.0
aprill 1.0
turned 3.0
puer 1.0
library 2.0
sphere 2.0
sending 1.0
melodious 1.0
ability 1.0
delight 10.0
proficient 1.0
unwedded 1.0
lopus-- 1.0
beelzebub 1.0
draw 3.0
wandering 2.0
conjure-- 1.0
off 1.0
generally 1.0
into-- 1.0
places 2.0
slender 3.0
clarus 1.0
cloysters 1.0
oft 1.0
complete 1.0
trinity 1.0
lo 1.0
pants 1.0
mephostophiles 2.0
bribe 1.0
ipse 1.0
solitary 3.0
while 6.0
second 24.0
that 248.0
www 2.0
sufficient 1.0
than 21.0
me 156.0
claim 2.0
faustus-- 3.0
--mephistophilis 3.0
syriacum 1.0
purified 1.0
necromantic 2.0
mr 2.0
author 1.0
possessed 1.0
follows 9.0
charms 2.0
my 160.0
flowing 1.0
raze 1.0
repented 1.0
license 15.0
disk 1.0
arethusa's 1.0
dish 6.0
gaze 1.0
oho 2.0
fitteth 1.0
survey 1.0
shalt-- 1.0
termed 1.0
no 72.0
passionate 1.0
hammes 1.0
student 2.0
seignior 2.0
mixed 1.0
renoum'd 1.0
conquer'd 1.0
head 12.0
considerable 2.0
blood-raw 2.0
of 641.0
oh 2.0
parmaes 1.0
brick 1.0
divils 1.0
heap 2.0
imbroidered 1.0
rescue 1.0
fight 1.0
hear 16.0
skilful 1.0
on 71.0
polypragmos 1.0
pretty 3.0
or 137.0
determine 1.0
--lodging 1.0
pickadevaunts-- 1.0
nobis 3.0
whilst 6.0
drew 1.0
wrought 2.0
surfeit 2.0
complexa 1.0
bricke 1.0
pg 1.0
knit 1.0
infringement 1.0
sitting 2.0
nulla 1.0
currite 2.0
carolus 3.0
registered 2.0
gravell'd 1.0
evidently 1.0
promised 1.0
hell's 1.0
empyreal 1.0
tongues 1.0
engines 1.0
hundreds 1.0
promises 1.0
hissing 1.0
they 75.0
throughly 1.0
choke 3.0
here's 6.0
perpetually 1.0
thee 81.0
pavia 1.0
spoils 1.0
old 39.0
qy 9.0
hey-pass-- 1.0
them 54.0
then 56.0
seat 1.0
seas 1.0
consolidated 1.0
twelve 3.0
donors 1.0
obtained 1.0
singular 1.0
bridge 6.0
belzebub 8.0
montis 2.0
from-- 1.0
discovered 5.0
conference 6.0
storme 1.0
betwixt 1.0
seek 3.0
seen 6.0
seem 2.0
blew 2.0
belli 1.0
heel 2.0
variety 1.0
si 3.0
soule 2.0
samuel 1.0
thanked 1.0
insolence 1.0
so 126.0
email 3.0
strained 1.0
st 2.0
faustus's 3.0
necessary 2.0
zodiac 1.0
one 49.0
souls 7.0
closet 1.0
monster 3.0
pull 2.0
valeat 1.0
beholding-- 1.0
closed 1.0
compressed 1.0
to 461.0
country 2.0
tu 2.0
commercial 1.0
exporting 1.0
excellence 1.0
towne 4.0
reasonable 1.0
nature's 3.0
generations 2.0
innumerable 1.0
rules 2.0
ruled 2.0
up 27.0
dissolv'd 1.0
us 30.0
ut 3.0
waters 2.0
smiling 1.0
hell-- 1.0
usual 3.0
entreaty 1.0
solus 1.0
belike 4.0
untold 1.0
this 175.0
nullis 1.0
itselfe 1.0
suppose 2.0
lice 1.0
emendation 1.0
obscure 1.0
know 21.0
vp 1.0
support 4.0
yearly 1.0
deceive 1.0
changed 4.0
coin 1.0
drop 4.0
--a 2.0
saucer 1.0
changes 2.0
--i 2.0
learning 1.0
that's 8.0
life 15.0
we 61.0
--o 1.0
willingly 1.0
--p 1.0
bill-- 1.0
shapes 4.0
lies 1.0
spells 2.0
orb 1.0
lieu 2.0
upon-- 1.0
topless-- 1.0
previous 1.0
wide 3.0
brighter 1.0
org 8.0
teach 3.0
reading 1.0
argue 2.0
succeed 2.0
repentance--what 1.0
dame 2.0
anthony 1.0
footnotes 3.0
magicis 1.0
torment 1.0
vnto 3.0
smoky 2.0
held 1.0
courtiers 1.0
angustae 1.0
fruitful 2.0
courts 2.0
dragon 2.0
none 8.0
satyre 1.0
ye 3.0
hell 52.0
devils 15.0
problem 1.0
terms 21.0
foundation's 3.0
xlix 1.0
asleep 4.0
proof 1.0
presence 1.0
devill 5.0
--what 2.0
passeth 3.0
method 1.0
years' 1.0
wife 9.0
nails 1.0
contract 1.0
streams 2.0
demogorgon 1.0
finish'd 1.0
conclude 1.0
scroll 2.0
come 53.0
churches 2.0
provisions 1.0
streame 1.0
lightens 1.0
christoper 3.0
tooke 5.0
lift 1.0
force 2.0
yoky 1.0
fly'st 1.0
periodic 1.0
north 1.0
i'd 2.0
forefathers 1.0
over-solitary 1.0
distribution 6.0
our 41.0
i'm 2.0
longe 1.0
capacity 1.0
out 27.0
confess 2.0
ghost 3.0
medicinae 1.0
deceiv'd 1.0
get 3.0
course 4.0
power 5.0
copy 12.0
buzzeth 1.0
answer'd 1.0
this-- 2.0
precious 1.0
vulgus 1.0
sell 1.0
abide 2.0
thou 138.0
quoque 1.0
sprinkled 1.0
help 4.0
depth 1.0
mingle 1.0
inzbrack 1.0
ended 3.0
located 4.0
self 1.0
lastly 3.0
prone 1.0
chorus 12.0
dashed 1.0
magic 13.0
date 5.0
addresses 1.0
ails 1.0
courageously 1.0
data 1.0
own 11.0
sound 4.0
sunne 1.0
drest 1.0
hanged 3.0
distributing 7.0
nostra 1.0
strives 1.0
blow 3.0
sunny 1.0
oxe 1.0
enrich'd 1.0
proud 1.0
like 35.0
proposes 1.0
thrasymene 1.0
thinkest 1.0
illusions 1.0
sent 6.0
efforts 3.0
triers 1.0
addressed 1.0
petrarch 1.0
hills 3.0
ground 2.0
beards 1.0
quasi 1.0
send 4.0
thereupon 1.0
expenses 2.0
alexander's 1.0
here 30.0
note 14.0
nusquam 1.0
purpose 2.0
line 14.0
scale 1.0
hadst 1.0
florence 1.0
almain 3.0
robin 29.0
security 1.0
intends 1.0
aggere 1.0
hearts 2.0
prose 1.0
costs 2.0
master's 1.0
aims 1.0
cost 5.0
habitation 1.0
will 87.0
is't 2.0
aerii 1.0
trier-- 1.0
follow 7.0
intent 1.0
wilt 16.0
magical 1.0
oath 1.0
compliance 5.0
stage-- 1.0
roasted 1.0
locations 2.0
harmless 1.0
aeris 1.0
acherontis 1.0
to--juggler 1.0
german 4.0
itinerarium 1.0
exceeding 2.0
numerous 1.0
govern 1.0
margery 1.0
resemble 1.0
your 65.0
explanation 2.0
youth 1.0
without 15.0
begins 4.0
these 40.0
filium 1.0
paragon 1.0
contributions 2.0
virgil 1.0
afflict 1.0
tragical 5.0
calculate 1.0
manibus 1.0
whatsoever 8.0
he'll 1.0
everlasting 2.0
thus 10.0
would-- 1.0
possess 2.0
volunteers 6.0
hest 1.0
staves-acre-- 1.0
sera 4.0
squirrell 2.0
squirrels 1.0
much 8.0
wine 3.0
presumption 2.0
wind 2.0
humble 1.0
chapter 4.0
harbour 1.0
folly 1.0
airy 2.0
speake 2.0
obedient 1.0
buttock 1.0
masters 1.0
deep-entrenched 1.0
helena 4.0
borrowed 1.0
tamburlaine 7.0
committed 1.0
licensed 1.0
sets 1.0
namely 1.0
echoes 1.0
excavati 1.0
freshman 1.0
lips 4.0
overwhelm 1.0
humbly 2.0
concludes 1.0
speaks 2.0
days 7.0
is-- 1.0
goe 1.0
returned 3.0
imperial 3.0
god 47.0
veine 1.0
undone 1.0
standard 1.0
scenes-- 1.0
reports 1.0
exclud'st 1.0
self-conceit 1.0
roaring 2.0
forty-- 1.0
got 1.0
puteolis 1.0
wish 7.0
deadly 6.0
diametarily 1.0
wise 3.0
enlarge 1.0
signumque 1.0
vestigiis 2.0
par 1.0
pay 3.0
list 2.0
sloth 2.0
envenom'd 1.0
strange 3.0
night's 1.0
external 1.0
tempests 1.0
treasury 1.0
authority 2.0
scenes 1.0
folks 1.0
cross'd 1.0
creature 2.0
child 2.0
formats 2.0
stretcheth 2.0
young 3.0
divided 2.0
germany 7.0
obsolete 1.0
monarcha 1.0
medium 5.0
methinks 1.0
remove 1.0
fatal 1.0
magicarium 1.0
treasure 1.0
fairest 2.0
live 17.0
horse-back 1.0
we'll 3.0
countrey 1.0
departed 1.0
wits 2.0
audacious 1.0
mobile 1.0
perform 9.0
latrociniis 1.0
amended 1.0
with 209.0
mentz 1.0
chariot 1.0
service 3.0
there 35.0
folio 3.0
lady 7.0
hopeless 1.0
wonder'd 1.0
liue 1.0
named 5.0
monuments 2.0
staves-acre 4.0
commenc'd 1.0
invisible 2.0
delivered 1.0
horse-doctor 1.0
approach 1.0
reign'd 1.0
affords 2.0
b'wi'ye 1.0
concise 2.0
casements 1.0
afore 1.0
per 6.0
write 6.0
africa 1.0
corporation 1.0
understand 2.0
confirmation 1.0
jointly 2.0
heaven 20.0
ever 12.0
unhappy 1.0
mephist-- 1.0
even 5.0
treasure-- 1.0
licentiates 1.0
legacies 1.0
appearing 1.0
despair 8.0
virgill 1.0
hundred 1.0
wait 3.0
queen 4.0
belcher 5.0
indicating 1.0
costly 1.0
gratulate 1.0
hitherto 1.0
mirum 1.0
violence 1.0
tempted 1.0
laid 2.0
particularly 1.0
learn'd 1.0
lain 1.0
goblet 12.0
opportunities 1.0
inconsistent 1.0
moribus 1.0
writ 4.0
names 4.0
thorough-- 1.0
exhoereditare 1.0
snipper-snapper 1.0
inferni 1.0
mirth 1.0
entity 3.0
imposed 1.0
call'd 2.0
prefixed 1.0
lanckhaer 1.0
carouse 1.0
almost 5.0
equally 1.0
reign 1.0
manner 12.0
servile 1.0
wake 2.0
whether 2.0
kill-devil 1.0
peeces 1.0
stock 1.0
propitii 1.0
terror 1.0
void 1.0
thebes 1.0
liability 3.0
swan 1.0
valorem 1.0
chiefest 2.0
kings 5.0
resolute 4.0
appareat 2.0
tempt 2.0
arms 1.0
evil 14.0
lake 2.0
agramithist 1.0
fruit 7.0
cause 5.0
muse 1.0
combat 1.0
attending 1.0
land 4.0
burn 2.0
stipendium 2.0
crowne 1.0
chief 4.0
performing 3.0
accord 1.0
despite 1.0
followed 2.0
burning 3.0
philosophus 1.0
conduct 2.0
penelope 1.0
obey 2.0
labours 1.0
velvet 2.0
vessell 1.0
crowns 3.0
nunries 1.0
jehovam 1.0
renamed 1.0
wall 3.0
walk 1.0
marry 1.0
penknife 1.0
musicke 1.0
incidental 1.0
grieve 1.0
helen 10.0
perfumed 1.0
save-- 2.0
drizzling 1.0
--sirrah 1.0
welcome 1.0
drift 1.0
displayed 1.0
bible 1.0
began 4.0
edited 1.0
lucilium 1.0
want 1.0
herewith 1.0
middle-aged 1.0
repentance 1.0
bravely 1.0
must 31.0
circle 6.0
fiends 1.0
chary 1.0
cupis 1.0
gilded 1.0
rutters 2.0
dispersed 1.0
nobles 1.0
sonnet-- 1.0
chase 1.0
countrys 1.0
learning's 1.0
ha' 1.0
accidens 1.0
found 13.0
knight 22.0
vaunt-- 1.0
againe 3.0
arts 1.0
weather-spie 1.0
limits 1.0
gives 5.0
latest 1.0
receive 7.0
implied 2.0
christ 7.0
ilium-- 1.0
fainting 1.0
dispositions 2.0
thinke 1.0
standing 1.0
ceremonies 1.0
charm 2.0
overturn'd 1.0
joues 1.0
gaspar 1.0
withal 2.0
preface 1.0
etiam 1.0
friendship 1.0
till 6.0
attend 4.0
goods 2.0
had 47.0
secure 1.0
--all 1.0
late 7.0
almightie 1.0
rarest 1.0
things 13.0
passages 1.0
beauteous 1.0
has 18.0
e-text 2.0
offers 2.0
hay 4.0
given 8.0
perish 1.0
last 7.0
pastime 1.0
crimes 1.0
--and 2.0
wash 1.0
weight 1.0
pro 1.0
secrets 3.0
waxen 1.0
warm 1.0
checks 1.0
victuals 1.0
receipt 2.0
wart 3.0
employees 2.0
updated 1.0
pythagoras' 1.0
compleat 1.0
injurious 1.0
asking 1.0
acheron 1.0
effort 2.0
ceremonial 1.0
anything 2.0
vota 1.0
forbade 1.0
yea 5.0
heavens 10.0
overcame 1.0
early 8.0
piper 1.0
autem 1.0
notwithstanding 4.0
yes 6.0
yet 27.0
ippocras-- 1.0
colour 3.0
bevers 1.0
earle 1.0
consecratam 1.0
disobedience 1.0
dalliance 1.0
heinous 1.0
multis 1.0
fuisse 1.0
time 21.0
snares 1.0
flourishing 2.0
shadow 1.0
lapland 1.0
dominion 2.0
happy 4.0
sickness 1.0
circles 4.0
put 3.0
she-devil 1.0
offence 1.0
her 32.0
terrifies 1.0
glutton 1.0
goods-- 1.0
slaves 1.0
seruants 1.0
laws 8.0
having 9.0
knaves-acre 1.0
desir'st 1.0
infancy 1.0
bowels 2.0
philosophy 2.0
brunt 1.0
eares 1.0
tiro 1.0
methods 1.0
conditionally 1.0
--look 2.0
confirmed 1.0
vowed 1.0
personage 1.0
ways 2.0
gowne 1.0
she's 1.0
grown 2.0
layed 1.0
entice 1.0
sera-- 1.0
henceforth 1.0
vows 1.0
desire 12.0
touching 1.0
chair 2.0
grove 4.0
january 4.0
permanent 1.0
organized 1.0
slop-- 1.0
chap 3.0
powerfull 1.0
facility 1.0
small 6.0
omnipotence 1.0
hid 1.0
before 25.0
criptam 1.0
replace 1.0
him 91.0
menelaus 1.0
jehovoe 1.0
hit 1.0
his 163.0
companions 2.0
beat 1.0
grandfather 1.0
bear 7.0
gratious 1.0
consider 1.0
proofread 1.0
peter's 3.0
rhine 3.0
tragicall 1.0
group 1.0
gutenberg-tm's 1.0
visuntur 1.0
repeatedly 1.0
whither 2.0
ardentis 1.0
gross 1.0
archive 13.0
history 38.0
socios 1.0
square 2.0
twice 3.0
signiory 1.0
distrust 1.0
valdes 12.0
absolutely 1.0
request 8.0
swoln 1.0
body's 1.0
their 29.0
point 1.0
forraign 1.0
uttermost 1.0
worships 1.0
general 3.0
horse-keepers 1.0
sounds 1.0
torne 3.0
wives' 1.0
magici 1.0
grieves 1.0
applying 1.0
satisfazion 1.0
requirements 4.0
facio 1.0
hereafter 2.0
clear 1.0
clean 3.0
posting 1.0
imperiall 1.0
marking 1.0
mean 5.0
craves 1.0
neither 3.0
glad 3.0
meat 6.0
facit 1.0
stay'd 2.0
account 1.0
sancti 1.0
monstrous 1.0
sometime 2.0
soone 1.0
been 12.0
repulse 1.0
conqueror 1.0
rhodes 1.0
canonize 1.0
attendants 3.0
traitor 1.0
rumbling 2.0
vaulted 1.0
yon 1.0
strict 1.0
you 213.0
knowledge 3.0
soft 1.0
happen 2.0
concubine 1.0
hellish 1.0
opportunity 1.0
active 2.0
laurel-bough 1.0
court 5.0
beene 3.0
sixpence 1.0
joynts 1.0
lily's 1.0
entreat 2.0
it-- 1.0
operis 1.0
beds 1.0
justinian 1.0
--the 10.0
hog 1.0
unwilling 1.0
comes 6.0
cited 2.0
meanest 1.0
cheekes 2.0
bottle 3.0
hot 1.0
honourable 1.0
interior 1.0
thereto 1.0
how 50.0
peter 1.0
courtezans 1.0
cviii 1.0
spare 3.0
tells 1.0
regarded 1.0
meet 3.0
calls 2.0
o'er 1.0
saints 1.0
enow 1.0
purse 1.0
passions 1.0
dispatch 1.0
renowm'd 1.0
rubbed 1.0
trickles 1.0
sometimes 9.0
questions 1.0
corpus 1.0
covetousness 2.0
promise 2.0
christ's 2.0
wounding 1.0
hold 7.0
correctly 1.0
outdated 1.0
blockade 1.0
purgatory 1.0
talk 5.0
tall 3.0
serviceable 1.0
vanish 1.0
vault 1.0
heart's 2.0
concave 1.0
ralph 23.0
creep 1.0
scholar 28.0
take 12.0
now-- 1.0
thereof 4.0
immediate 2.0
tayle 1.0
carrying 1.0
murther 2.0
deepness 1.0
some 35.0
beginning 1.0
additional 4.0
ever-burning 1.0
thereon 1.0
trifles 3.0
--morgante 1.0
tidings 2.0
deceived 3.0
primo 1.0
homo 3.0
passed 2.0
glutted 2.0
annexed 1.0
just 8.0
respectu 1.0
groome 1.0
troy 1.0
notice 4.0
owner 5.0
sole 1.0
midnight 6.0
holy 5.0
tire-- 1.0
eternally 2.0
killed 2.0
home 2.0
swowns 2.0
michael 2.0
print 1.0
pheiffering 1.0
although 2.0
huc 1.0
marching 1.0
videri 1.0
fortunes 1.0
renowmed-- 1.0
ransom 1.0
envy 2.0
horse-courser 20.0
therein 1.0
royalty 3.0
paragraphs 3.0
hope 6.0
soon 2.0
america 1.0
executive 1.0
look'st 1.0
bene 2.0
marke 1.0
fathom 1.0
oration 1.0
religioni 1.0
unfrequently 1.0
studious 1.0
prov'st 1.0
bell 4.0
brackets 3.0
heavy 3.0
reached 1.0
desir'd-- 1.0
deity 3.0
captaine 1.0
term'd 1.0
hora 1.0
unpleasant 1.0
deliver 3.0
snakes 1.0
headed 1.0
whereupon 2.0
summer 4.0
eight 2.0
exploits 2.0
pursu'd 1.0
file 2.0
together 1.0
cole-black 1.0
within 19.0
could 10.0
strike 2.0
health 1.0
marks 1.0
fauces 1.0
fratris 1.0
withhold 1.0
psalter 1.0
philip's 1.0
machine 1.0
able 4.0
misericordia 1.0
evening 1.0
return 9.0
hall-doore 1.0
labouring 1.0
codes 1.0
charities 1.0
instance 1.0
ransack 1.0
practically 1.0
blowne 1.0
banquet 2.0
envious 1.0
serve 3.0
smile 1.0
inviolate 1.0
solamen 2.0
downloading 1.0
fine 1.0
find 7.0
host 1.0
godfathers 1.0
backward 4.0
international 1.0
calculated 1.0
jolly 1.0
upward 1.0
cities 1.0
sooner 2.0
occur 1.0
pleasant 6.0
floated 1.0
sabaea 1.0
sort 2.0
fill 3.0
steps 2.0
hears 1.0
heart 9.0
friends 7.0
trash 1.0
professor 1.0
percunctatus 1.0
downe 4.0
dramatist 1.0
befell 1.0
true 6.0
principles 1.0
heaviness 1.0
present 4.0
petty 1.0
curtain 1.0
since 6.0
problems 1.0
sennet 2.0
belong 1.0
resolve-- 3.0
appeare 1.0
soul 48.0
appears 1.0
best 4.0
peerless 2.0
belseborams 1.0
transform 3.0
hour 4.0
advise 1.0
regulating 1.0
troubled 1.0
heard 13.0
heare 3.0
certainly 1.0
execution 1.0
falling 2.0
sought 2.0
writers 6.0
master 28.0
concerning 3.0
soundeth 1.0
lions 1.0
privy 1.0
forbearing 1.0
evident 2.0
mere 1.0
thyself 5.0
online 4.0
writes 1.0
coming 1.0
profess 1.0
insistere 1.0
laureat 1.0
gammon 1.0
fire 3.0
palfry 1.0
edito 1.0
based 2.0
emperor's 1.0
asse 1.0
dissolves 1.0
vpon 5.0
something 2.0
reges 1.0
processing 1.0
except 4.0
lady-- 1.0
beholding 1.0
beliall 1.0
fact 3.0
knocked 1.0
falernus 1.0
melting 1.0
falernum 1.0
vomit 2.0
pieces 5.0
adieu 1.0
unless 5.0
plants 1.0
christian 1.0
setteth 1.0
artizan 1.0
free 6.0
ought 2.0
honour 7.0
babes 1.0
accordance 2.0
think'st 3.0
thorough 1.0
people 5.0
--but 1.0
ibi 1.0
face 7.0
glut 1.0
supra 1.0
afraid 1.0
weare 1.0
intolerable 1.0
aspiring 2.0
rector 1.0
unquam 1.0
obligations 1.0
maids 1.0
guilders 1.0
verbatim 1.0
saepe 1.0
jove's-- 1.0
whenever 1.0
beseech 1.0
environ'd 1.0
holiness' 3.0
tavern 1.0
thereunto 1.0
awkward 1.0
ruin 1.0
commands 1.0
vanilla 2.0
mutton 3.0
merchantibility 1.0
admirable 1.0
please 15.0
collection 4.0
thrice 1.0
fits 1.0
slept 3.0
scriptures 3.0
incipit 2.0
quotha 1.0
qua 1.0
vital 1.0
she-devils 1.0
qui 2.0
father 3.0
rule 1.0
derivative 3.0
quo 1.0
regis 1.0
assistance 3.0
towers 1.0
canvass 1.0
tone-- 1.0
expired 2.0
regia 1.0
wonder 3.0
every 13.0
gull 1.0
lopez 1.0
answered 5.0
inferior 1.0
again 23.0
certainty 1.0
commend 2.0
theology 1.0
indeed 2.0
kinsmen 1.0
dramatis 1.0
guns 1.0
prefix 1.0
voluptuousness 1.0
comparatively 1.0
eas'd 1.0
fable 1.0
during 6.0
fair 8.0
preparation 1.0
fain 2.0
charitable 1.0
grammar 1.0
safety 1.0
crest 1.0
zip 1.0
regno 1.0
profession 1.0
arch-regent 1.0
arise 1.0
dicunt 1.0
agree 10.0
narrates 1.0
gluttony 4.0
itself 1.0
anyone 5.0
pride 6.0
emperor 27.0
chang'd 3.0
excelling 1.0
refund 9.0
steel 1.0
spain 2.0
moneth 2.0
regions 1.0
donations 15.0
kitchen-maid 1.0
damages 4.0
church 4.0
requests 1.0
dominus 5.0
foreign 2.0
uniform 1.0
discontinue 1.0
fall 10.0
cardinalls 1.0
clifts 1.0
boldly 1.0
witnesses 1.0
panizzi's 1.0
reprinting 1.0
gratify 1.0
belcheos 1.0
spake 1.0
wings 1.0
damaged 1.0
on't 2.0
cannot 14.0
runs 4.0
first 36.0
sirrah 13.0
clearly 1.0
vicit 1.0
on-- 1.0
pole 1.0
space 2.0
chamber 3.0
syllogisms-- 1.0
from 81.0
depart 3.0
fama 1.0
barnes's 1.0
dagger 1.0
you'll 1.0
seneca 1.0
devilish 1.0
ill 1.0
likeness 1.0
finished 1.0
published 1.0
solicit 2.0
covered 1.0
plackets 1.0
fame 1.0
replacement 5.0
pond 2.0
doore 2.0
tract 1.0
death 12.0
ibid 1.0
mercury 1.0
according 4.0
disputing 3.0
naturale 1.0
statements 1.0
powder 3.0
error 3.0
bends 1.0
network 1.0
holding 1.0
attendant 1.0
draweth 1.0
paper 2.0
public 10.0
array 1.0
ha't 1.0
pomp 2.0
concealed 1.0
arras 1.0
potentate 1.0
maine 2.0
winde 1.0
fortune 1.0
freshmen's-- 1.0
inn 2.0
by'r 2.0
propitiamus 1.0
crept 1.0
gush 1.0
round 5.0
olim 1.0
beest 1.0
blasphemed 1.0
runne 1.0
horses 1.0
pope 14.0
references 2.0
redistribution 2.0
properly 2.0
quoth 1.0
dutch 1.0
quote 1.0
poor 2.0
pronta 1.0
scorn 3.0
new-born 1.0
drudge 1.0
execrable 2.0
ran 2.0
invented 1.0
harden'd 1.0
grief 1.0
ashamed 1.0
rat 2.0
excellent 4.0
raw 1.0
redistributing 2.0
passe 1.0
persons 1.0
charges 1.0
pearls 1.0
warme 1.0
filthiness 1.0
institute 1.0
musaeus 1.0
shortly 4.0
providing 4.0
hippocrates' 1.0
weeks 1.0
chorus-- 1.0
wherefore 5.0
swill 1.0
jupiter 3.0
milan 1.0
prowess 1.0
posted 5.0
rolling 1.0
curled 3.0
linked 1.0
saint 3.0
irs 1.0
distributor 1.0
auctor 1.0
practised 1.0
disdain 1.0
fast 4.0
magistrates 1.0
calling 3.0
olympus' 1.0
prithee 3.0
spit 2.0
scour 1.0
restless 1.0
nine 1.0
couple 1.0
senses 1.0
fourthly 1.0
stocadoes 1.0
meaning--acquainted 1.0
red 3.0
negligence 1.0
ipsius 1.0
ita 1.0
repeating 1.0
rei 1.0
rem 1.0
swift 3.0
gifts 1.0
res 1.0
rev 1.0
educational 1.0
christians 1.0
amend 2.0
its 6.0
propitious 1.0
therefore 14.0
crooked 1.0
mercies 1.0
ruine 1.0
'twas 2.0
trust 2.0
billy 1.0
production 1.0
united 10.0
soldiers 1.0
choose 1.0
peares 1.0
monarch 4.0
prevent 1.0
longissimae 1.0
undo 1.0
neapolitanam 1.0
hollanders 1.0
mitford 1.0
sorry 1.0
strikes 5.0
discipulus-- 1.0
bills 1.0
whereas-- 1.0
himselfe 4.0
identify 1.0
pour 1.0
corrupts 1.0
unde 1.0
jest 2.0
manchester 1.0
vermin 1.0
underprop 1.0
quiddity 1.0
truth 3.0
pledge 1.0
solemniz'd 1.0
exempt 2.0
age 1.0
incantations 2.0
shews 2.0
ambiguities 1.0
accessed 1.0
rid 1.0
years 11.0
yeare 2.0
nares's 1.0
number 3.0
defect 3.0
obedience 1.0
iterating-- 1.0
--well 1.0
property 2.0
accidens-- 1.0
haire 3.0
ouer 1.0
nothing 17.0
distributed 4.0
sceanes 1.0
sporting 1.0
whereabout 1.0
virgilio 1.0
weepe 1.0
hairy 1.0
consummatum 1.0
argosies 1.0
exit 3.0
erected 1.0
virgilii 1.0
silver 1.0
mighty 8.0
lukewarm 1.0
aid 2.0
sundry 1.0
other 26.0
city 6.0
fairer 2.0
faustus' 8.0
exclusion 1.0
torments 1.0
air 6.0
phraseology 1.0
defeat 1.0
sacrific'd 1.0
electronic 27.0
xviii 1.0
vile-- 5.0
speak 15.0
unsolicited 1.0
nisi 1.0
lente 4.0
meantime 1.0
removed 3.0
will't 1.0
future 3.0
wench 1.0
burnished 1.0
mississippi 1.0
removes 1.0
royal 2.0
infamous 1.0
unfeigned 1.0
copied 3.0
of-- 3.0
duke 18.0
frontis 1.0
body 13.0
ingenio 1.0
amongst 4.0
venice 4.0
brains 1.0
copies 7.0
neere-hand 1.0
rapiers 1.0
lov'd 1.0
modified 1.0
milke 1.0
modo 1.0
always 2.0
all 118.0
read 13.0
already 4.0
peforme 1.0
applicable 3.0
opinio 1.0
barrels 1.0
touch 1.0
conducted 1.0
clock 4.0
eademque 1.0
expense 1.0
maintaining 1.0
breathes 1.0
alas 6.0
spices 1.0
marlowe's 1.0
conjuror 1.0
respondi 1.0
rob 2.0
doctor's 1.0
favour 2.0
gloss 1.0
why-- 2.0
headlong 1.0
and 632.0
construction 1.0
properly--german 1.0
saying 3.0
hapless 1.0
universal 1.0
abroad 1.0
guilt 1.0
looked 1.0
poles 3.0
vintner's 1.0
marquesse 1.0
any 65.0
shew 4.0
compilation 1.0
vilaines 1.0
ninth 1.0
parson 1.0
vltima 1.0
gridirons 2.0
woollen 1.0
discern'd 1.0
honorable 1.0
bacon's 1.0
darke 1.0
reason 2.0
comforting 1.0
thought 4.0
taste 2.0
tabern-- 1.0
drowning 1.0
acts 1.0
anywhere 2.0
nativity 1.0
demonstrations 1.0
identification 1.0
altar 1.0
jan 1.0
braines 1.0
forsan 1.0
ape 3.0
english 4.0
poverty 1.0
gentle 1.0
lightning 3.0
using 4.0
waile 1.0
glass-windows 1.0
deeds 1.0
containing 1.0
viam 1.0
vial 1.0
actaeon 1.0
stuffs 1.0
spirits 17.0
man's 2.0
testament 1.0
demand 3.0
mount 2.0
warranties 3.0
spheres 3.0
shortening 1.0
duchess 6.0
letter 2.0
proofe 1.0
fix'd 1.0
entrails 2.0
corruption 1.0
constantinople 2.0
stock-fish 1.0
frequently 1.0
voluptuous 1.0
devil 20.0
ignei 1.0
doubting 1.0
worth 1.0
fruits 2.0
are 82.0
man-- 2.0
taken 4.0
patience 1.0
grace 14.0
came 16.0
where 45.0
takes 1.0
arm 6.0
pglaf 1.0
art 37.0
lorrain 3.0
vaults 1.0
horseflesh 1.0
holder 3.0
sheba 1.0
subjoined 1.0
bowed 1.0
call 9.0
calm 1.0
ordnance 1.0
calf 1.0
ask 7.0
tenebrosa 1.0
shewed 3.0
ass 2.0
through 9.0
castle 1.0
strength 1.0
lifetime 1.0
run 5.0
repeated 1.0
exeunt 3.0
extinguish 1.0
mother 3.0
mouse 2.0
either 1.0
view 4.0
yourself 2.0
donate 3.0
author's 1.0
dust 1.0
those 8.0
palace 2.0
flaming 1.0
mole 1.0
knives 1.0
bold 2.0
case-- 1.0
volunteer 1.0
winding 1.0
hornes 3.0
name 13.0
leaving 3.0
trotting 1.0
unlawful 1.0
mercenary 1.0
absence 1.0
book 22.0
show 2.0
description 2.0
edition 4.0
oenon's 1.0
renounce 1.0
mons 1.0
street 1.0
arrive 1.0
miseris 2.0
crying 2.0
hence 3.0
giove 1.0
elizabeth 1.0
unto 26.0
hippocras 1.0
vanished 4.0
learned 7.0
princely 1.0
substance 2.0
betweene 1.0
clarification 1.0
surrenders 1.0
suddenly 2.0
i'll 57.0
immolatum 1.0
mouth 2.0
thirdly 1.0
giants 1.0
dutchesse 3.0
duty 2.0
nostris-- 1.0
stranger 2.0
ostler 1.0
penny 1.0
yard 1.0
hollowly 1.0
'tis 9.0
begotten 3.0
vouchsafe 1.0
ta'en 1.0
rutters-- 2.0
cast 1.0
gent 1.0
ravishing 1.0
broad 1.0
truly 4.0
rend 2.0
semper 1.0
greater 8.0
case 1.0
slick 1.0
signum 1.0
julius 1.0
chaines 1.0
twenty-eight 1.0
iter 1.0
hollow 1.0
astaroth 1.0
matches 1.0
longing 2.0
moon 3.0
flesh 4.0
card 1.0
awaked 1.0
caue 1.0
damage 2.0
cherry 1.0
afric 1.0
dessert-- 1.0
guard 1.0
settle 2.0
harsh 1.0
exercise 1.0
medicated 1.0
labour 2.0
mors 1.0
madam 8.0
torchies 1.0
admires 2.0
glorious 4.0
scene--an 1.0
bleat 1.0
--once 1.0
protect 2.0
vile 5.0
cantaminibus 1.0
abjured 1.0
orion's 1.0
more 30.0
display 1.0
heels 1.0
potentates 1.0
born 6.0
divines 2.0
kill 1.0
inaccurate 1.0
vestigia 1.0
illic 1.0
brethren-- 1.0
pottage-pot 1.0
deuill 1.0
princeps 1.0
antartic 1.0
minded 2.0
simple 2.0
influence 1.0
other's 1.0
embden 1.0
peccatorum 1.0
roubay 1.0
shun 1.0
described 2.0
speculation 1.0
corrupted 2.0
chafer 1.0
adam 1.0
interrupting 1.0
king 2.0
kind 2.0
both 19.0
important 1.0
requited 1.0
intelligentia 1.0
most 19.0
phrase 4.0
thicke 3.0
correction 1.0
courteous 1.0
jesting 3.0
cloth 1.0
limitation 3.0
inoequalem 1.0
solicitation 1.0
mentionem 1.0
forbid 1.0
signate 1.0
joy 2.0
patient 1.0
sad 1.0
clown 22.0
miracle 1.0
pre-eminence 1.0
mentioned 1.0
devil's 2.0
profit 2.0
--amor 1.0
adds 1.0
nostras 1.0
rest 11.0
move 5.0
comply 6.0
original 3.0
sat 1.0
wheresoever 2.0
saw 10.0
earnestly 2.0
also 8.0
say 13.0
enough 2.0
kingdom 3.0
differ 1.0
spread 2.0
voyce 1.0
soever 4.0
certaine 3.0
antuerpe 2.0
equivalent 4.0
bad 1.0
commiseration 1.0
bag 2.0
boys 2.0
kiss 3.0
perpetual 2.0
plague 2.0
offer 2.0
revd 1.0
bas 1.0
portend 1.0
afterwards 1.0
clarorum 1.0
atque 2.0
disclaim 1.0
angry 1.0
violates 1.0
globe 3.0
ades 1.0
drive 1.0
strong 2.0
abuse 1.0
hazarded 1.0
tumeraris-- 1.0
accursed 3.0
hebrew 1.0
dead 6.0
dainty 3.0
eyes 6.0
ministers 1.0
sea 2.0
sec 2.0
sixth 2.0
proved 1.0
see 61.0
servant 9.0
sed 4.0
inward 1.0
personae 1.0
offered 1.0
thoms's 1.0
indicate 1.0
dear 5.0
jove-- 1.0
contain 2.0
set 18.0
bright-splendent 1.0
fairenesse 1.0
founded 1.0
column 1.0
words 15.0
entered 2.0
sentirem 1.0
admiration 1.0
somewhat 2.0
river 2.0
bed 3.0
beauty 3.0
beg 1.0
therewith 1.0
there-- 1.0
meanes 1.0
holiness 4.0
prickt 1.0
parish 2.0
contact 4.0
performe 1.0
france 1.0
agrippa-- 1.0
so-ho 2.0
searches 1.0
cloathed 1.0
helpe 3.0
saba-- 2.0
pulls 2.0
she 20.0
halters 1.0
parts 2.0
vines 1.0
party 1.0
little 9.0
however 3.0
deep 2.0
deletions 1.0
forgive 2.0
caesar 1.0
sic 2.0
deed 6.0
sig 19.0
fire-works 2.0
vintner 13.0
signs 1.0
related 1.0
sin 4.0
pardoned 1.0
historie 1.0
sir 29.0
mouths 2.0
sit 4.0
over 9.0
living 2.0
dayes 3.0
bound 3.0
ungrammatically 1.0
vnder 1.0
cleaving 1.0
dinner 2.0
albertus'-- 1.0
treves 1.0
realm 1.0
avoid 1.0
bid 3.0
astantibus 1.0
fulfill 1.0
counsell 3.0
sick 1.0
fustian 4.0
nations 1.0
thanks 3.0
corner 2.0
cornet 1.0
warranty 2.0
join 1.0
blacke 2.0
vild-- 1.0
crown 2.0
there's 8.0
sentence 2.0
sky 4.0
large 1.0
director 1.0
satisfied 1.0
vain 3.0
--candle 1.0
bellyfull 1.0
foolish 3.0
drink 5.0
bequeath'd 1.0
defy 1.0
john 4.0
doctrine 1.0
christopher 1.0
secondly 1.0
begin 3.0
hells 1.0
paragraph 11.0
judgement 1.0
works 37.0
brought 10.0
proportion 1.0
alive 3.0
conjunctions 1.0
payments 3.0
prophet 1.0
neighbour 2.0
plate 1.0
flowering 1.0
thinking 3.0
world 23.0
composed 1.0
viewed 1.0
dissolve 1.0
table 3.0
highness 2.0
side 1.0
prefers 1.0
break 2.0
change 4.0
plaud 1.0
indirectly 1.0
comfort 1.0
frequented 1.0
likewise 2.0
bacon 1.0
engender'd 1.0
hide 4.0
worme 1.0
privy-chamber 3.0
ovid 1.0
emperour 2.0
candle 2.0
report 2.0
motions 1.0
conspir'd 2.0
powers 1.0
albertus 1.0
married 2.0
constant 1.0
cursed 7.0
invalidity 1.0
sign 1.0
antwerp's 2.0
several 4.0
saviour 3.0
office 2.0
glasse 1.0
angel 26.0
welcommed 1.0
stands 4.0
sift 1.0
high 3.0
falls 2.0
lust 1.0
banqueting 1.0
sow 1.0
durst 2.0
emperors 1.0
directly 1.0
different 2.0
kneel 1.0
metempsychosis 1.0
level 1.0
gutenberg-tm 56.0
knewest 1.0
desires-- 1.0
restrictions 2.0
preserve 2.0
tiber's 1.0
in-- 1.0
worke 2.0
attached 1.0
snatched 1.0
evermore 1.0
putant 1.0
errors 1.0
parents 4.0
consumed 1.0
behind 1.0
box 1.0
backe 1.0
horse-dung 1.0
boy 8.0
tasted 2.0
tribunal-seat 1.0
jove's 2.0
illo 1.0
highly 3.0
chance 1.0
confessus 1.0
nature 2.0
proximum 1.0
raised 1.0
cross 1.0
coloured 1.0
ille 1.0
conjure 4.0
editions 4.0
acknowledge 1.0
sigs 2.0
ovid's 1.0
earth 8.0
amen 1.0
overthrow 1.0
--stand 2.0
backs 1.0
saturn 2.0
cunning 4.0
ireful 1.0
buried 1.0
what's 2.0
stood 1.0
commanding 1.0
ponder 1.0
middest 1.0
scene 15.0
injure 1.0
lechery 4.0
raises 1.0
attendant-demons 1.0
strengthen 1.0
scent 1.0
friend 5.0
draws 1.0
injury 2.0
drawn 1.0
adjunct 1.0
metaphysics 1.0
servile-- 1.0
deny 2.0
closely 2.0
miserable 2.0
pleasure 7.0
lusty 1.0
mocke 1.0
collis 1.0
massy 1.0
remaining 1.0
accept 1.0
morning 3.0
quivers 1.0
horse 7.0
mission 4.0
lords 1.0
interpreted 1.0
tarry 1.0
conditions 1.0
sub 1.0
access 10.0
grounded 1.0
sun 1.0
prescrib'd 1.0
current 1.0
fancies 2.0
welkin 1.0
silk 2.0
potest 1.0
silent 2.0
enforc'd 1.0
whirlwinds 1.0
makes 5.0
threatened 1.0
enemies 1.0
store 1.0
merriment 2.0
confirm 2.0
hill 1.0
curtaine 1.0
stones 1.0
fourth 2.0
brutish 2.0
inflamed 1.0
but 128.0
jove 1.0
dragons' 1.0
buy 1.0
available 1.0
wished 1.0
express 1.0
duobus 1.0
atrae 1.0
wenches' 1.0
conjurer 1.0
habuisse 1.0
written 10.0
paire 2.0
oppositions 1.0
veris 1.0
oracle 1.0
joue 1.0
exhortation 1.0
degree 1.0
sint 1.0
astronomy 1.0
stole 1.0
sins 7.0
especially 2.0
ocean 4.0
once 4.0
expend 1.0
stoln 1.0
sing 3.0
horns 8.0
grapes 6.0
bald-pate 1.0
re-use 2.0
doing 2.0
divinity 5.0
figures 1.0
throne 3.0
proprietary 1.0
world's 2.0
throughout 1.0
virtue 1.0
magnus 2.0
lovely 1.0
types 1.0
magicians 1.0
corrupt 1.0
robles 1.0
fleece 1.0
stone 3.0
grimeston's 1.0
nights 1.0
passing 2.0
gentleman 4.0
streets 3.0
ostry 1.0
humility 1.0
reach 1.0
lightly 1.0
subdu'd 1.0
supernaturally 1.0
--i'll 1.0
triplex 1.0
pacostiphos 1.0
physicians 1.0
sight 3.0
wrath 5.0
teeth 1.0
nobody 2.0
guide 1.0
motum 1.0
between 5.0
spectacle 1.0
goal 1.0
natural 2.0
country-- 1.0
peece 1.0
answerable 1.0
deprived 1.0
joys 6.0
belly-cheer 2.0
stately 2.0
precisian 1.0
beast-- 1.0
following 5.0
saba 3.0
substantially 1.0
stocado 1.0
james 1.0
unsuccessful 1.0
wear 3.0
staves 2.0
derive 1.0
praeclarus 1.0
weak 1.0
tostu 1.0
rock 2.0
distressed 3.0
seeing 4.0
lean 2.0
fabulis 1.0
flat 1.0
'twill 1.0
leap 1.0
variously 1.0
piece-meal 1.0
place 11.0
informed 1.0
talk'st 1.0
sits 1.0
dispute 2.0
situ 1.0
prominently 2.0
haec 1.0
tremble 1.0
generall 1.0
gehennam 1.0
crossley 1.0
hits 1.0
expect 1.0
site 4.0
cease 3.0
elements 5.0
are-- 1.0
town's 1.0
gentlemen 10.0
scarce 3.0
miracles 1.0
argument 1.0
villain 6.0
passage 6.0
utter 1.0
bours 1.0
canst 7.0
plain 2.0
vanholt 8.0
should 24.0
only 11.0
sage 1.0
verse 2.0
ostry-- 1.0
officers 1.0
regent 1.0
readable 2.0
indirect 1.0
individual 4.0
netherlands 1.0
accepted 2.0
ugly 3.0
tax 6.0
towards 1.0
parma 2.0
away--you 1.0
person 5.0
altars 1.0
safe 2.0
files 2.0
imbrodered 1.0
week 1.0
instances 2.0
pulci 1.0
hedge 1.0
lovest 1.0
flea 2.0
weep 1.0
aware 1.0
resolv'd 1.0
can 34.0
paris 5.0
ready 3.0
marriage 1.0
flew 3.0
who's 2.0
cat 2.0
studies 1.0
purchase-- 1.0
village 2.0
said 8.0
furioso 1.0
greatest 1.0
--'tis 1.0
carried 2.0
motion 4.0
limited 6.0
satisfy 4.0
match 1.0
marlowe 7.0
fearful 1.0
played 2.0
squibs 1.0
betimes 1.0
spirits-- 1.0
corresponding 3.0
