prepare 1.0
pills 1.0
omens 3.0
half 5.0
tinkle 1.0
fifty 3.0
idol 1.0
spontaneous 1.0
halo 1.0
pretend 4.0
guards 4.0
asserts 1.0
approved 2.0
drunk 1.0
echites 1.0
would 68.0
pick 1.0
legs 8.0
electronically 2.0
reproach 1.0
customs 7.0
jocularly 1.0
scanty 1.0
ten 8.0
sake 10.0
deference 1.0
conceal 2.0
indra's 1.0
wedded 1.0
' 18.0
spreading 2.0
require 1.0
scratch 1.0
sandal-wood 1.0
ramayana 2.0
- 7.0
compassionate 1.0
poems 2.0
size 12.0
applies 9.0
temper 7.0
reserved 1.0
left 23.0
extracts 3.0
sideways 1.0
amusing 4.0
object 33.0
'sutrabashya 1.0
accessible 3.0
telling 14.0
hang 2.0
role 1.0
guduchi 1.0
perseverance 1.0
turn 10.0
elect 1.0
katteeawar 1.0
example 1.0
ces 2.0
minds 3.0
result 11.0
gold 9.0
characters 1.0
corners 1.0
humanities 3.0
same 145.0
selfish 1.0
shatavahana 1.0
quiet 4.0
after 101.0
hand 41.0
ordered 2.0
a 1510.0
b 3.0
provocative 2.0
address 2.0
salt 3.0
c 4.0
garland 4.0
d 9.0
e 54.0
f 15.0
laden 1.0
h 4.0
i 50.0
emissaries 1.0
weeping 4.0
eating 6.0
blood 1.0
violating 1.0
m 1.0
balhika 1.0
straight 4.0
the 4633.0
consisting 1.0
entering 2.0
destroyed 2.0
sale 2.0
r 2.0
creepers 1.0
s 5.0
police 1.0
t 2.0
u 3.0
throw 1.0
consorts 1.0
v 14.0
w 3.0
exciting 4.0
x 2.0
mahallikas 1.0
fifth 5.0
information 9.0
priyangu 1.0
conduces 2.0
priyangn 1.0
kukkoka 2.0
good 89.0
faithful 1.0
tie 1.0
copying 4.0
tin 1.0
besides 7.0
laugh 2.0
others 71.0
moistening 1.0
encircled 1.0
severally-- 1.0
astrologer 2.0
making 40.0
suspecting 1.0
unhappiness 1.0
check 3.0
arranges 1.0
resists 1.0
relatives 2.0
eye-lashes 1.0
disguised 5.0
supposer 1.0
well-speaking 1.0
gone 5.0
mines 1.0
owed 1.0
aside 8.0
soles 1.0
breathings 1.0
supposed 12.0
projecting 1.0
punchala 1.0
enjoined 2.0
translating 1.0
harm 3.0
ramtideva 1.0
disturbed 1.0
applied 10.0
downwards 1.0
provided 5.0
harp 1.0
displeased 3.0
sara 1.0
clinging 1.0
fickleness 4.0
jaghana 10.0
hart 2.0
earthquakes 1.0
unfulfilled 1.0
abstracted 1.0
disclaimers 1.0
society 19.0
nowhere 1.0
arranged 1.0
love' 5.0
flows 1.0
shrinks 1.0
averting 1.0
root 4.0
hard 7.0
ensuring 2.0
multiply 1.0
hare 11.0
colouring 3.0
perforating 1.0
conducive 1.0
hedysarum 2.0
cheek 4.0
tuscan 1.0
warding 1.0
chaffing 1.0
realized 2.0
room 5.0
wheeler's 1.0
better 17.0
sarveshwar 1.0
'jayamangla' 4.0
permit 1.0
translation 5.0
well 62.0
suitable 4.0
taking 9.0
romance 1.0
observance 2.0
immortal 2.0
severally 1.0
prohibits 1.0
--religious 1.0
gains 33.0
sexes 1.0
belongings 2.0
hastini 6.0
loved 5.0
compatriot 1.0
gained 31.0
flour 2.0
unaimiable 1.0
struck 2.0
hate 3.0
malayevati 1.0
poets 2.0
flow 2.0
order 12.0
conceit 1.0
caressing 1.0
avanti 1.0
pressed 11.0
five-coloured 1.0
considering 7.0
timid 2.0
distant 1.0
exertion 2.0
cords 1.0
bringing 9.0
presses 12.0
prohibited 4.0
binary 1.0
spots 1.0
orders 3.0
indecision 1.0
homage 1.0
women 215.0
woman 354.0
poetically 1.0
confides 4.0
protection 3.0
respectively 2.0
solemnly 1.0
toe 2.0
matter 13.0
footsteps 1.0
hypertext 1.0
outwardly 1.0
vatsagulmas 1.0
walls 1.0
listens 3.0
top 5.0
acquiring 3.0
too 21.0
concoctions 2.0
noise 2.0
have 196.0
casting 1.0
toy 1.0
kichaka 3.0
energetic 2.0
stupidity 1.0
famous 2.0
additions 1.0
question 2.0
drugs 1.0
lover 89.0
indrajit 1.0
goats 2.0
loves 17.0
spirit 1.0
discouraged 1.0
intellectual 2.0
wishing 2.0
cheap 1.0
produce 8.0
hates 3.0
picture 2.0
hater 1.0
walks 2.0
confided 1.0
regard 41.0
samprayuktaka 1.0
rose 1.0
jugglery 1.0
thousand 8.0
father-in-law 2.0
capital 2.0
minor 1.0
hostile 1.0
re-married 6.0
arrows 2.0
cot 2.0
lets 1.0
cow 6.0
translated 9.0
employee 1.0
upon 59.0
pacify 2.0
lac 3.0
employed 16.0
abilities 1.0
identical 1.0
coral 3.0
defective 4.0
west 2.0
raise 2.0
owns 2.0
quite 8.0
pipe 1.0
puberty 4.0
lap 8.0
revere 1.0
hated 2.0
lat 2.0
sentinels 7.0
well-known 1.0
pigeon 2.0
circumstances 11.0
law 8.0
including 11.0
lay 2.0
coins 1.0
lest 1.0
differs 1.0
plenty 1.0
less 7.0
cohabitation 1.0
markets 1.0
condition 3.0
ceremony 3.0
mounting 2.0
obligation 2.0
gratification 1.0
were 44.0
desirous 3.0
try 12.0
arabicus 2.0
imitiating 1.0
became 4.0
unenforceability 1.0
piercing 4.0
obeys 1.0
censure 2.0
mahomedans 1.0
teaches 1.0
times 28.0
teacher 2.0
similarly 3.0
aphorisms 2.0
generous 6.0
awakens 1.0
floor 4.0
possibility 2.0
bhanudatta 1.0
says 32.0
direction 1.0
sucking 1.0
twofold 1.0
comments 1.0
leur 1.0
manipulations 1.0
cry 1.0
distinguished 2.0
rows 1.0
opening 2.0
doctor 1.0
pithamurda 1.0
directing 1.0
spoken 6.0
abducted 1.0
impelled 1.0
productions 1.0
maintenance 1.0
sport 2.0
ajunta 2.0
quel 1.0
barbarous 1.0
disfigured 1.0
exceeds 2.0
attire 1.0
concert 1.0
pity 2.0
pits 1.0
uncertain 8.0
unfailing 1.0
beautiful 11.0
worked 1.0
liable 2.0
let 7.0
state 23.0
press 6.0
dough 1.0
defined 2.0
element 1.0
regretted 1.0
night 16.0
probable 1.0
opposite 2.0
superintended 1.0
complied 2.0
each 69.0
restraint 2.0
to-morrow 2.0
offering 2.0
creating 7.0
jewels 8.0
cordially 1.0
archery 1.0
thirty 3.0
cup 1.0
perfectly 1.0
cut 4.0
probably 5.0
gutenberg's 1.0
penniless 1.0
two 66.0
moment 3.0
clay 1.0
vritti 2.0
desired 16.0
does 61.0
reported 1.0
wrightea 2.0
distribute 6.0
attach 3.0
kitchen 1.0
prevented 1.0
creation 3.0
inclination 3.0
think 7.0
thirst 1.0
ingredient 1.0
languages 2.0
desires 21.0
lottery 1.0
services 3.0
team 2.0
haughty 1.0
txt 1.0
fumigation 1.0
claw 1.0
kashtriyas 1.0
filling 1.0
pleasure-room 1.0
mistress 4.0
'broken 1.0
speech 2.0
purple 1.0
thing 26.0
fashion 1.0
sweetmeats 1.0
thigh 4.0
mineralogy 1.0
lie 11.0
reflecting 1.0
smell 1.0
acquires 2.0
swayambhu 1.0
domestic 3.0
unable 4.0
lip 20.0
holidays 1.0
paying 4.0
dattaka 5.0
fellows 2.0
roughness 1.0
separation 1.0
blows 3.0
dogs 1.0
donation 1.0
starts 1.0
acquired 9.0
uchchata 1.0
actual 2.0
eastern 3.0
glass 2.0
reflection 2.0
widely 1.0
doubt 26.0
verbal 1.0
merit 12.0
dwarfish 1.0
nurses 2.0
employing 2.0
pecuniary 1.0
gulma 1.0
ancestral 1.0
exposing 1.0
auparishtaka 10.0
suited 2.0
fixed 7.0
page 63.0
immorality 1.0
full 23.0
pepper 4.0
destiny 4.0
cards 1.0
away 50.0
nadyaworta 1.0
concept 2.0
kamaledhiplava 1.0
practising 4.0
house 49.0
'aphorisms 2.0
disaster 6.0
scorned 1.0
progeny 4.0
replying 1.0
painful 1.0
offerings 1.0
inflame 1.0
opposing 2.0
pain 7.0
hours 2.0
picnicing 1.0
waning 1.0
wrightia 1.0
appropriately 1.0
suspicion 1.0
her's 1.0
purchase 3.0
libraries 1.0
start 4.0
footnote 20.0
stars 4.0
earliest 1.0
pair 6.0
manage 2.0
versed 5.0
equal 9.0
sunyasi 1.0
'select 1.0
fallen 5.0
separating 2.0
wife's 1.0
moderation 2.0
paid 8.0
short 11.0
conducts 1.0
reducing 1.0
imitated 1.0
verses 41.0
immortals 1.0
incur 1.0
palm 2.0
truths 1.0
obstacles 1.0
punitive 1.0
extant 4.0
consistency 1.0
jasmine 3.0
three 31.0
required 7.0
climb 1.0
remembered 3.0
whoever 1.0
golden 1.0
season 3.0
attain 2.0
enter 17.0
lonely 11.0
pecking 1.0
epidermis 1.0
flowers 41.0
leper 1.0
roads 1.0
destroy 6.0
peepul 1.0
go-betweens 2.0
doings 1.0
provide 7.0
eyebrows 2.0
shastras 2.0
worn-out 1.0
reckoned 1.0
tonic 3.0
dolls 1.0
chaitra 1.0
meals 3.0
requires 2.0
clarified 2.0
redistribute 1.0
translator 1.0
bright 4.0
paperwork 1.0
abating 1.0
teaching 2.0
accidental 2.0
unknown 3.0
lot 2.0
glasses 1.0
computer 2.0
zola 1.0
planets 4.0
low 21.0
ahira 1.0
kadamba 1.0
pretext 10.0
inheriting 1.0
merely 5.0
manners 5.0
motionless 2.0
meant 1.0
wealth 52.0
means 97.0
survive 1.0
initial 1.0
impracticable 1.0
orphan 1.0
performed 7.0
seven-leaved 1.0
contemplation 3.0
eternal 1.0
contrarieties 1.0
abandoning 2.0
fellow 2.0
quadruped 1.0
acidulated 1.0
interests 1.0
prevalent 5.0
hanging 3.0
twenty-four 1.0
pierces 1.0
door 3.0
quick 4.0
friendly 3.0
transmigration 2.0
sixteenth 1.0
distinguishing 1.0
tell 27.0
possession 5.0
improper 2.0
husband 103.0
experience 6.0
daughters 8.0
shows 10.0
shown 6.0
celebrated 2.0
disappeared 1.0
forcibly 14.0
pointing 1.0
affair 4.0
tattooing 1.0
keeps 4.0
day 27.0
accustomed 3.0
combination 4.0
raising 1.0
womanhood 1.0
obtain 21.0
drinking 13.0
fixing 1.0
perceives 2.0
claimants 1.0
contradicting 1.0
curiosity 6.0
anus 1.0
moons 1.0
created 4.0
format 4.0
sacrifice 2.0
particular 29.0
water 24.0
done 58.0
savour 1.0
forcible 1.0
instructor 1.0
perceived 1.0
pierced 2.0
entertain 3.0
ease 1.0
alternately 4.0
critical 1.0
relied 1.0
part 96.0
behaves 3.0
banished 1.0
jealousy 3.0
elsewhere 1.0
conversations 4.0
long-timed 2.0
principal 1.0
elegy 1.0
exceedingly 2.0
guarded 2.0
tend 1.0
east 3.0
relies 1.0
unrestrained 1.0
possessing 1.0
endowed 3.0
thither 4.0
introduction 5.0
inaccessibility 1.0
orientalists 1.0
washed 1.0
herbal 1.0
villages 1.0
subscribe 1.0
built 3.0
threads 1.0
tongs 2.0
entertained 2.0
seeking 2.0
ears 3.0
dramas 1.0
third 4.0
behaved 2.0
further 15.0
fitting 2.0
widow's 1.0
ladkhan 2.0
nefzaoui 1.0
contracted 7.0
regulated 1.0
smiles 1.0
gallantry 1.0
mixing 1.0
instigate 1.0
mutually 2.0
tailor's 1.0
compassion 2.0
beasts 1.0
viewing 1.0
attaching 4.0
allay 2.0
depending 1.0
finds 6.0
beads 1.0
monier 1.0
amoureuse 1.0
abusing 1.0
accepting 1.0
narratives 1.0
provinces 2.0
preventing 1.0
carefully 7.0
going 25.0
pass 5.0
past 3.0
shock 1.0
ashes 3.0
milk 16.0
vedas 3.0
whichever 1.0
easy 6.0
whose 32.0
beginnings 1.0
jester 2.0
senior 1.0
supine 1.0
bathing 2.0
eats 2.0
ladana 1.0
flocks 1.0
domain 8.0
mentions 1.0
sakoontala 1.0
treatment 2.0
touched 1.0
bodies 11.0
radish 1.0
prospectuses 1.0
harmonize 1.0
palas 1.0
composition 3.0
dove 1.0
grass 4.0
annoyed 1.0
voudrais 1.0
term 5.0
acquisition 12.0
sixty-four 25.0
mine 2.0
grateful 3.0
mind 36.0
business 20.0
quarries 1.0
ferments 1.0
staff 2.0
involve 1.0
unwillingness 1.0
possible 9.0
right 12.0
amaranth 5.0
touches 9.0
taught 2.0
stage 5.0
returning 2.0
maximum 1.0
deer-woman 1.0
under 50.0
did 6.0
concocted 1.0
quarter 3.0
die 2.0
fragrant 8.0
london 6.0
added 2.0
shrawana 2.0
quantities 4.0
down 45.0
divisions 4.0
fears 3.0
wretched 1.0
prachyas 1.0
brings 2.0
habit 4.0
later 4.0
berar 1.0
adding 2.0
bird 4.0
legal 2.0
vowels 1.0
renewing 1.0
seasons 2.0
test 3.0
journey 8.0
puzzles 1.0
finally 9.0
remained 1.0
roxburghii 1.0
bras 1.0
publicly 1.0
regarding 4.0
tambula 2.0
month 5.0
langage 1.0
embraced 1.0
varies 1.0
learnt 11.0
occasions 19.0
sherbets 1.0
gratefully 1.0
narrowing 1.0
deserving 1.0
palate 1.0
colours 3.0
courtezan 2.0
occasion 24.0
embraces 13.0
rather 2.0
importance 1.0
back 21.0
worthy 2.0
training 1.0
title 2.0
states 15.0
delights 2.0
plucking 1.0
disguising 1.0
pachivedas 1.0
bite 10.0
busily 1.0
shiras 1.0
ignore 1.0
company 18.0
human 8.0
blinded 1.0
continuation 1.0
prince 1.0
poetry 1.0
cataphracta 1.0
abusive 2.0
eruptions 1.0
custom 8.0
length 6.0
permission 9.0
abode 8.0
dissuading 1.0
kushmanda 1.0
monogamous 2.0
considerations 3.0
articles 2.0
showing 16.0
pays 1.0
newsletter 1.0
patiya 1.0
verrez 1.0
armies 1.0
brothers 2.0
reared 1.0
exhausted 1.0
convert 1.0
thirteenth 2.0
attempt 5.0
rivalry 1.0
ratirahasya 1.0
stalk 1.0
revealed 1.0
shatakarni 1.0
resorted 14.0
latin 1.0
text 4.0
calamities 1.0
kindness 5.0
letters 2.0
fear 22.0
lying 9.0
framing 1.0
inferences 1.0
made 92.0
printer 1.0
oriental 4.0
conciliation 1.0
statue 1.0
appreciation 2.0
enigmatical 1.0
sense 3.0
person's 1.0
being 103.0
ill-sounding 1.0
removing 6.0
printed 5.0
alacktaka 1.0
well-bred 1.0
contents 2.0
served 1.0
virtuous 5.0
nargashirsha 2.0
messages 1.0
bullied 1.0
dog 4.0
status 4.0
familiarity 1.0
thief 1.0
overtures 2.0
serves 2.0
shrewdness 1.0
glances 1.0
skin 7.0
stamp 2.0
trubner 1.0
scattered 1.0
mention 2.0
mad 1.0
known 33.0
legally 1.0
virata 1.0
grudge 1.0
nurse 17.0
crime 1.0
man 373.0
stand 7.0
surround 1.0
acquaintances 2.0
knows 8.0
may 249.0
forward 2.0
florists 1.0
specimens 1.0
joking 1.0
ghee 10.0
ratimanjari 1.0
widest 2.0
ebook 9.0
deriving 1.0
princes 1.0
spectacles 1.0
lodi 2.0
antidysenterica 2.0
warlike 1.0
unseen 1.0
feet 11.0
fees 4.0
subject 64.0
use 37.0
feel 9.0
edward 1.0
main 1.0
mais 1.0
liked 7.0
revenue 1.0
sufficiency 1.0
concentrated 1.0
grain 1.0
credit 2.0
aparatakas 1.0
residence 1.0
maid 6.0
likes 16.0
cries 1.0
-- 30.0
syllable 1.0
manes 2.0
bearing 1.0
comedy 1.0
equipment 3.0
includes 1.0
ideas 7.0
pressure 1.0
perforates 1.0
picking 1.0
utters 1.0
physalis 2.0
becomes 29.0
messengers 9.0
paradika 1.0
handsome 6.0
buffalo-horn 1.0
forenoon 2.0
commended 1.0
far-seeing 1.0
symbols 1.0
breath 2.0
ball 1.0
bali 1.0
vampire 1.0
repeat 2.0
men 168.0
bald 1.0
palms 2.0
mes 1.0
physical 3.0
fulfil 1.0
met 3.0
tufts 1.0
make 70.0
included 4.0
ingratitude 1.0
wicked 3.0
assisting 1.0
opposed 4.0
gregory 1.0
rebuke 3.0
speeches 1.0
barley 1.0
thread 2.0
exactly 1.0
rapidly 1.0
eugenia 2.0
mango 1.0
intensity 3.0
stake 1.0
witness 1.0
courtesans 23.0
due 2.0
dug 1.0
circulation 2.0
pumpkin 1.0
breast 7.0
devoid 1.0
properties 1.0
wagers 1.0
perfuming 2.0
powdered 1.0
deceased 1.0
inform 4.0
depend 1.0
enters 1.0
commit 1.0
about 145.0
friendships 1.0
sorrow 3.0
danger 6.0
xvith 1.0
trees 12.0
ennuch 1.0
granted 2.0
goddesses 1.0
aparatika 1.0
observed 10.0
hiding 1.0
dejection 2.0
bank 3.0
character 18.0
oppressed 2.0
eunuchs 12.0
meaning 12.0
drawing 4.0
above 57.0
dependant 1.0
stick 2.0
tales 4.0
goals 1.0
moderate 3.0
resident 1.0
sleeps 2.0
singing 6.0
scratching 8.0
myself 4.0
outer 5.0
wonderful 1.0
received 11.0
benefit 4.0
quality 4.0
avoided 3.0
pillar 3.0
highest 3.0
unique 1.0
regained 1.0
animal 3.0
receives 3.0
allies 1.0
invested 1.0
male 16.0
lascivious 1.0
shared 1.0
humpbacked 1.0
ananga-ranga 1.0
shelter 1.0
treatises 1.0
examine 2.0
experiments 3.0
association 1.0
believe 4.0
arabian 1.0
long 43.0
bonheur 1.0
remember 2.0
fell 1.0
into 70.0
kalmyas 1.0
glance 1.0
supports 1.0
womb 1.0
examined 1.0
relationship 1.0
mix 1.0
attentively 1.0
destruction 9.0
cuts 1.0
expression 1.0
middle 16.0
star 3.0
associates 1.0
though 58.0
childhood 4.0
manu 2.0
swamp 1.0
heavenly 2.0
many 57.0
valour 1.0
appear 18.0
texts 1.0
associated 7.0
increasing 7.0
holds 5.0
respected 8.0
calotropis 1.0
open 4.0
agent 1.0
lasts 2.0
wool 1.0
treat 4.0
starving 1.0
slokas 1.0
wholly 5.0
suffering 2.0
forced 1.0
stringing 1.0
approximate 2.0
rapid 1.0
numbers 1.0
expressing 6.0
seven 11.0
project 82.0
sutra 19.0
conquers 1.0
shaiva 1.0
bodiless 1.0
exemplified 1.0
wrinkles 1.0
dynasty 1.0
bark 1.0
wood 11.0
noonday 2.0
bare 1.0
displaying 4.0
riddles 1.0
admitted 1.0
yawns 1.0
studying 3.0
ganeshwar 1.0
seeds 6.0
invited 2.0
felt 2.0
owing 5.0
mis-constructing 1.0
knobs 1.0
bears 2.0
conquest 2.0
modification 1.0
look 18.0
sections 2.0
effected 3.0
injuring 1.0
ingress 1.0
monkeys 1.0
grounds 3.0
pestilent 1.0
nuts 1.0
gunakara 1.0
fenians 1.0
converse 7.0
carnal 6.0
culinary 1.0
trimmed 1.0
secured 4.0
rebuked 1.0
milking 1.0
allow 3.0
narsing 2.0
'line 2.0
befall 1.0
lord 2.0
bitten 4.0
proper 30.0
slain 1.0
beast 1.0
enclosures 1.0
bitter 1.0
stocks 1.0
speed 1.0
gesture 1.0
apple 4.0
admit 1.0
pundits 3.0
common 11.0
interest 2.0
themselves 27.0
sleepy 1.0
performances 3.0
clusters 1.0
ungrateful 1.0
chaste 4.0
winning 6.0
apply 12.0
recently 3.0
overlook 1.0
separated 4.0
arabesque 1.0
renewed 1.0
buddish 1.0
mare 7.0
riches 2.0
money 57.0
anthelmintica 2.0
healthy 1.0
parasites 1.0
bhuvaneshwara 1.0
disgust 1.0
gutenberg 29.0
mark 13.0
base 1.0
maux 1.0
subordinate 1.0
whole 21.0
fingers 13.0
mon 3.0
nonproprietary 1.0
deformed 2.0
relation 4.0
loss 39.0
mother-in-law 1.0
relate 4.0
premises 1.0
lost 6.0
bodily 1.0
patroness 1.0
attempts 3.0
fickle 2.0
profits 2.0
indica 1.0
still 17.0
worn 4.0
relating 2.0
work 114.0
lose 4.0
mounts 2.0
cattle 2.0
refrains 1.0
books 4.0
knowing 6.0
among 15.0
word 13.0
stated 2.0
love 188.0
internal 1.0
tongue 10.0
literary 15.0
forehead 10.0
enjoy 23.0
greeks 3.0
foundation 21.0
secret 12.0
astrology 2.0
ourselves 2.0
specified 3.0
throwing 2.0
slave 4.0
across 1.0
naturally 6.0
beans 1.0
ear 7.0
writing 9.0
federal 2.0
cowherds 1.0
eat 5.0
believed 2.0
pretends 3.0
europe 2.0
jones's 1.0
reward 1.0
loud 2.0
include 1.0
bawd 1.0
truthfulness 1.0
swallow 1.0
alongside 2.0
embellishing 1.0
disagreeable 2.0
juice 12.0
gathering 1.0
sends 1.0
guitars 1.0
opinion 37.0
altogether 4.0
legerdemain 1.0
devotion 3.0
exists 2.0
ages 2.0
incarnation 1.0
saraswati 1.0
menial 1.0
indian 4.0
dimensions 7.0
voice 1.0
duyana 1.0
avarice 9.0
seduced 2.0
allen 2.0
prepared 9.0
speciosum 2.0
existence 7.0
pretence 12.0
lotus 9.0
prettily 1.0
speciosus 2.0
expressive 4.0
state's 1.0
coarse 2.0
apprised 1.0
hommage 1.0
cuttack 1.0
discover 1.0
midday 1.0
pebbles 1.0
adapting 1.0
excite 3.0
failed 2.0
flagellation 1.0
sounding 2.0
appointed 1.0
visitors 1.0
moistened 1.0
sulky 1.0
preparing 2.0
provision 1.0
cleaned 1.0
demeanour 1.0
seems 1.0
dismissing 2.0
commence 2.0
seducing 3.0
bhagavanlal 1.0
malayavati 1.0
elder 15.0
lathering 1.0
enmity 3.0
prescribed 1.0
risings 1.0
walking 1.0
talks 1.0
spend 5.0
maharashtra 3.0
notifies 1.0
dyed 1.0
arithmetical 1.0
advantage 3.0
spent 3.0
lisez 1.0
instead 2.0
command 2.0
kullianmull 1.0
roxburghiana 1.0
stolen 1.0
unlink 1.0
deductible 1.0
detach 2.0
temple 2.0
abodes 3.0
matron 1.0
revised 1.0
slightest 2.0
seduce 3.0
exception 3.0
temporary 1.0
carpets 1.0
hands 20.0
egg 2.0
fairs 5.0
sufficiently 4.0
year 6.0
allowed 9.0
leading 5.0
'vatsyayana 2.0
urge 1.0
branch 1.0
music 5.0
vii 7.0
neat 1.0
understanding 1.0
arraying 2.0
absent 3.0
silence 1.0
near 16.0
because 41.0
moving 3.0
hermit 1.0
agrees 2.0
sanctuary 1.0
agreement 19.0
dealing 1.0
agreeable 22.0
behaving 1.0
viz 45.0
pandavas 1.0
hindostan 2.0
ailment 2.0
insects 2.0
version 3.0
dyer 1.0
impetuous 4.0
cocoa 1.0
contains 12.0
slighted 1.0
stop 2.0
science 22.0
returns 4.0
detail 2.0
folded 1.0
appropriate 8.0
forest 2.0
charayana 4.0
stretches 2.0
scratches 1.0
confiding 1.0
least 3.0
kshirika 1.0
wilson's 1.0
ein 1.0
immediately 4.0
subsequently 1.0
reciting 3.0
eloquent 1.0
sleep 9.0
refuse 1.0
stretched 3.0
cowach 1.0
prohibition 3.0
boldness 1.0
d'une 1.0
computers 2.0
agreed 3.0
perceptive 1.0
toes 3.0
secretly 7.0
unfriendly 1.0
flavour 1.0
learn 5.0
stung 1.0
superlative 1.0
femme 1.0
neck 4.0
stri 1.0
ridiculous 1.0
extorting 1.0
immoderate 1.0
vajnasunhi 1.0
sweet 5.0
decorates 1.0
shampooing 9.0
addressing 3.0
deliverance 1.0
eager 1.0
evidence 1.0
official 3.0
shvadaushtra 3.0
spring 5.0
fitness 2.0
leave 8.0
ebooks 7.0
eulogy 1.0
serpent 1.0
female 95.0
faint 1.0
minister 5.0
cruel 1.0
need 5.0
abandons 1.0
caste 18.0
wrote 5.0
pinus 1.0
originally 1.0
intentions 8.0
often 9.0
gather 2.0
obtaining 6.0
kindly 1.0
volume 2.0
sarina 1.0
tests 1.0
materials 2.0
loose 5.0
cocks 5.0
http 10.0
hardly 4.0
rises 1.0
lasting 4.0
useful 4.0
private 20.0
respecting 1.0
technical 3.0
tutored 1.0
companion 2.0
premna 2.0
non-application 1.0
accomplish 7.0
spirited 1.0
intentionally 3.0
uddalika 1.0
end 44.0
vos 1.0
lines 5.0
fails 1.0
vow 1.0
adorning 1.0
mistake 2.0
mahadeva 1.0
lingam 42.0
females 10.0
rich 9.0
chiefly 4.0
rice 9.0
praise 3.0
scissors 2.0
special 9.0
noted 3.0
contempt 2.0
undertaking 1.0
royalties 2.0
arises 3.0
stinginess 1.0
visited 2.0
kicks 1.0
sweat 2.0
pronounce 1.0
family 22.0
happens 6.0
swear 1.0
mallinaga 1.0
referred 3.0
gift 2.0
oblation 1.0
tries 4.0
decorate 2.0
slightly 3.0
copyright 13.0
wanting 2.0
occupation 1.0
education 5.0
called 186.0
springs 1.0
told 6.0
release 2.0
'five 1.0
turns 12.0
contemplatively 1.0
newly 2.0
love-philters 1.0
responding 1.0
gradually 7.0
tried 2.0
satkarni 1.0
succeeding 1.0
brave 2.0
darkness 3.0
manipulate 1.0
above-named 1.0
similar 6.0
contradict 1.0
'sutra 1.0
shape 2.0
sherbet 1.0
parrots 6.0
anyhow 2.0
thousands 1.0
wives 67.0
forth 12.0
jesters 2.0
couche 1.0
seventh 2.0
charming 1.0
driven 12.0
expulsion 1.0
fatiguing 1.0
authors 25.0
misfortunes 1.0
saffron 2.0
tone 1.0
against 14.0
jeypoor 1.0
representations 2.0
expounded 4.0
remind 1.0
protruding 1.0
encourage 1.0
asked 10.0
lover's 9.0
indicates 1.0
era 2.0
morality 2.0
potato 1.0
share 1.0
sodomy 1.0
punished 1.0
elegant 1.0
kuchumara 1.0
thoroughly 3.0
dispel 2.0
brother-in-law 1.0
throbbing 2.0
sharp 2.0
slip 1.0
stored 1.0
temperament 1.0
bhaskur 2.0
manifests 1.0
preceding 2.0
brahmans 8.0
papier 1.0
nagara 1.0
commentaries 2.0
displeasure 1.0
bleaching 1.0
indemnity 1.0
naked 1.0
losses 19.0
decorated 6.0
perception 4.0
undertake 1.0
constancy 2.0
pages 4.0
etc 16.0
longman 1.0
vaishya 2.0
doctrines 3.0
links 3.0
clumps 1.0
entrance 4.0
ancestors 1.0
net 5.0
intense 12.0
zenana 1.0
new 9.0
took 3.0
uneaten 2.0
below 4.0
atharvana 1.0
remedies 3.0
intimately 1.0
shall 27.0
positions 1.0
cisterns 1.0
breasts 27.0
intervals 2.0
followers 11.0
races 1.0
remedied 1.0
bestowed 1.0
individually 1.0
pillows 1.0
amusement 5.0
endow 1.0
shame 3.0
unexpectedly 2.0
financial 1.0
reaching 1.0
dreams 2.0
thirty-three 1.0
around 2.0
transposed 1.0
spies 1.0
famines 1.0
funerals 2.0
influences 1.0
gilt 1.0
tokens 1.0
manifest 5.0
buffalo 1.0
rates 1.0
decides 2.0
employment 2.0
specific 1.0
pencil 1.0
pounding 2.0
complying 4.0
obtains 8.0
inherited 1.0
engage 4.0
foreheads 1.0
queens 1.0
revolve 1.0
forms 12.0
ring 3.0
re-instate 1.0
bashful 5.0
couch 3.0
cadamba 1.0
angrily 3.0
dyeing 1.0
accusation 1.0
differently 1.0
jestingly 2.0
pounds 1.0
rajya 1.0
represented 4.0
shoulder 2.0
dance 1.0
fully 2.0
ladanaballa 1.0
intrigues 1.0
remain 5.0
expected 1.0
amaze 1.0
countries 19.0
disinterested 1.0
eye 5.0
himself 40.0
wanted 3.0
slow 3.0
immoral 1.0
exchanged 1.0
deposit 3.0
supplying 1.0
mixes 2.0
feels 7.0
confidant 1.0
occult 1.0
another 48.0
enemy 9.0
amorous 3.0
becomingly 1.0
kokila 1.0
permitted 2.0
obeyed 1.0
indemnify 1.0
kartika 1.0
shankhini 1.0
heron 1.0
vechapati 1.0
affliction 2.0
poison 1.0
low-spirited 1.0
liberation 2.0
black 11.0
twenty-seven 1.0
tout 2.0
fortunate 2.0
grat 1.0
tous 1.0
persuade 5.0
such 152.0
recovered 1.0
girinaguda 1.0
describe 8.0
groves 1.0
understood 9.0
presently 1.0
wealthy 5.0
erring 1.0
--he 1.0
abridged 1.0
remains 5.0
cloths 1.0
research 2.0
sciences 5.0
features 1.0
incomplete 1.0
short-timed 2.0
openly 4.0
white 10.0
furniture 3.0
houses 7.0
gourd 3.0
sutra' 1.0
wounds 2.0
attractive 2.0
endeavours 3.0
town 3.0
might 10.0
indistinctly 1.0
unmarried 1.0
sharing 1.0
girl 107.0
expressions 1.0
collated 2.0
whatever 9.0
destroying 1.0
servants 25.0
ignorance 2.0
affectionately 1.0
leads 1.0
designs 1.0
uddvalaka 1.0
fields 2.0
earrings 1.0
next 12.0
nod 1.0
blind 2.0
import 1.0
hidden 1.0
classes 10.0
nearly 4.0
simplicity 4.0
originator 1.0
churning 1.0
non 1.0
perfume 1.0
sotades 1.0
--in 1.0
conclusion 5.0
nor 11.0
doubtless 2.0
gautama 4.0
not 322.0
central 2.0
now 57.0
trademark 10.0
lived 8.0
panza 1.0
rite 1.0
derived 4.0
news 1.0
greek 1.0
thoughts 3.0
green 3.0
jules 1.0
complexion 1.0
was 98.0
war 1.0
way 97.0
grey 1.0
wax 1.0
brightness 1.0
what 46.0
excellencies 2.0
vishaladeva 2.0
detailed 1.0
risk 1.0
attempted 1.0
rise 2.0
kottas 1.0
play 5.0
quickly 4.0
taxes 1.0
attentive 1.0
censured 2.0
fairbanks 1.0
lowers 1.0
when 375.0
synonymous 1.0
doubly 2.0
hatred 1.0
instruments 4.0
far 7.0
abruptly 1.0
fat 1.0
struggling 1.0
issued 1.0
recited 1.0
nourishing 1.0
bashfulness 10.0
give 69.0
lives 6.0
depends 1.0
double 3.0
rendering 1.0
limiting 1.0
lowest 3.0
melan 1.0
propriety 1.0
invasions 1.0
consequential 1.0
banyan 1.0
concealing 1.0
acquaintanceship 1.0
ladies 9.0
suit 2.0
completely 2.0
rested 1.0
apartments 2.0
braiding 1.0
nse 1.0
study 10.0
venerating 1.0
purity 3.0
gardening 1.0
sentences 3.0
portion 8.0
scheming 1.0
districts 1.0
direct 3.0
enabled 1.0
gain 79.0
receiving 4.0
decoctions 1.0
modern 6.0
web 6.0
befitting 1.0
occasionally 4.0
physician 2.0
older 1.0
veda 2.0
--balzac 1.0
kanchukiyas 1.0
olden 2.0
mangoe 5.0
eyelids 1.0
meanings 2.0
great 52.0
happened 2.0
wrong 2.0
enchanted 1.0
wanton 1.0
songs 1.0
pleased 2.0
sides 27.0
heads 6.0
certain 27.0
widows 2.0
board 2.0
offspring 2.0
monkey 2.0
festivals 17.0
distinction 1.0
fed 1.0
despised 3.0
widow 12.0
fee 8.0
dice 3.0
section 7.0
used 30.0
constantly 2.0
nut 12.0
herds 1.0
sayakas 1.0
looks 14.0
king's 24.0
mustard 2.0
raja 1.0
presented 2.0
few 8.0
letting 1.0
inverted 1.0
rhetoric 1.0
marked 4.0
otherwise 8.0
rain 2.0
intrigue 1.0
visible 3.0
irremediable 1.0
hangs 1.0
opened 2.0
inner 2.0
pleasing 5.0
solely 1.0
exceptions 1.0
produced 15.0
market 1.0
effects 4.0
personally 5.0
refers 1.0
indifferent 4.0
gait 1.0
outside 7.0
keep 18.0
effect 20.0
produces 4.0
explaining 1.0
elementary 1.0
lotuses 1.0
forgets 1.0
sugar 8.0
unworthy 1.0
who 374.0
relaxes 1.0
game 6.0
transcriber's 2.0
manifesting 1.0
drinks 6.0
faith 1.0
why 6.0
newby 1.0
remark 1.0
died 2.0
andra 1.0
necessarily 1.0
bombay 1.0
mystical 1.0
alone 21.0
strive 1.0
along 15.0
hospitality 1.0
designed 1.0
win 3.0
disbelieved 1.0
breach 2.0
eunuch 12.0
granaries 1.0
butter 3.0
fondness 2.0
vaisika 1.0
affirms 1.0
surpass 3.0
contained 3.0
sorcery 3.0
matters 7.0
various 61.0
stanzas 1.0
tasting 1.0
festivities 1.0
attention 4.0
crests 1.0
approached 1.0
uses 2.0
visit 8.0
user 3.0
succumb 1.0
oneself 4.0
extent 2.0
inhabitants 1.0
dipped 1.0
powders 2.0
fig 1.0
conciliatory 5.0
bring 23.0
'as-is' 1.0
vidushakas 2.0
losing 1.0
fond 10.0
aversion 1.0
skins 2.0
fit 11.0
pangs 1.0
familiarly 1.0
fix 4.0
honest 2.0
pitiless 1.0
rank 7.0
neglect 2.0
addition 11.0
rams 7.0
doubts 11.0
promoting 2.0
grow 2.0
sure 2.0
excited 1.0
pinchers 1.0
league 1.0
ordinarily 1.0
ak 1.0
burton's 1.0
am 4.0
procurable 1.0
an 148.0
former 27.0
as 494.0
at 246.0
boiling 2.0
cuckoo 1.0
turning 5.0
peace 1.0
dullness 2.0
emile 1.0
shamelessness 1.0
looking 15.0
consideration 7.0
formed 7.0
brother 4.0
unexpressed 1.0
hurt 1.0
cooing 4.0
self-willed 1.0
prove 3.0
be 646.0
fibres 1.0
admire 1.0
commodities 1.0
consequently 5.0
virus 1.0
thickens 1.0
recourse 7.0
intimacy 1.0
one--the 1.0
search 2.0
sudden 1.0
by 613.0
whom 44.0
vajra-rasa 1.0
disclaimer 3.0
foot 9.0
tooth 1.0
humanity 1.0
enabling 1.0
ce 1.0
hating 2.0
charge 7.0
keeping 14.0
calcutta 1.0
alternate 1.0
attainment 1.0
familiar 3.0
co 4.0
food 11.0
actor 2.0
roguery 1.0
fennel 2.0
sanskrit 1.0
--we 1.0
unfit 1.0
interview 2.0
freely 9.0
tigers 1.0
perceiving 2.0
expenditure 3.0
de 3.0
dharma 29.0
admits 1.0
starlings 4.0
dravida 2.0
accomplishes 2.0
presumed 5.0
language 12.0
girls 8.0
do 119.0
excessively 4.0
sacrificers 1.0
observe 3.0
dr 5.0
furnish 1.0
generosity 2.0
accomplished 2.0
woo 1.0
won 1.0
garment 3.0
preceded 1.0
celebrating 1.0
utmost 2.0
seduction 1.0
which 201.0
image 1.0
quails 6.0
fatigued 3.0
importuned 3.0
precedes 1.0
mahomedan 1.0
en 2.0
softened 1.0
et 1.0
affirm 1.0
never 24.0
bad-smelling 1.0
manhood 1.0
carry 15.0
burst 1.0
banu-padika 1.0
elephant 17.0
limbs 2.0
tears 1.0
devilry 1.0
loveliness 3.0
clash 1.0
for 407.0
india 8.0
thickening 2.0
burden 2.0
close-textured 1.0
dine 3.0
venus 1.0
perhaps 8.0
oils 1.0
rate 1.0
teachers 2.0
skill 17.0
trouble 2.0
divide 1.0
prosperity 2.0
udakakashvedika 1.0
contrary 4.0
class 9.0
covert 1.0
attended 10.0
go 35.0
yadnikas 1.0
antiquorum 1.0
kept 10.0
childlike 1.0
form 28.0
disparagement 1.0
asawa 1.0
renew 1.0
'brihatsanhita 1.0
he 449.0
promotion 1.0
presents 26.0
straightforward 1.0
very 47.0
practice 39.0
placed 12.0
transcription 1.0
congress 91.0
dialects 2.0
vers 1.0
girl's 6.0
divine 1.0
welfare 5.0
amusements 7.0
every-day 1.0
transcribe 1.0
foul 1.0
lunatic 1.0
william 1.0
else 12.0
four 25.0
easily 20.0
prescriptions 4.0
if 214.0
burnt 3.0
french 4.0
ii 21.0
likely 3.0
unbroken 1.0
il 1.0
plates 1.0
ointment 19.0
pundit 1.0
in 1021.0
subsistence 1.0
dejected 5.0
lower 16.0
metal 1.0
dismissed 2.0
index 1.0
is 1023.0
doorway 1.0
anunga 3.0
it 424.0
disputes 2.0
iv 15.0
announce 1.0
somebody 3.0
odd 2.0
resulting 9.0
ix 1.0
talked 1.0
pre-supposes 1.0
enjoyments 6.0
dictates 1.0
acted 4.0
cheeks 2.0
supplement 1.0
kasurika 2.0
alteration 1.0
gave 1.0
je 2.0
continuing 2.0
utensils 3.0
affinity 2.0
pithamardas 4.0
become 25.0
seraglio 1.0
orbs 1.0
lawful 4.0
turned 7.0
widen 1.0
eventually 1.0
occurrence 2.0
moksha 1.0
matrimony 1.0
junagurh 1.0
literature 7.0
saketa 1.0
library 4.0
strings 1.0
malignity 1.0
bosses 1.0
dire 1.0
customary 1.0
sending 4.0
ability 4.0
belief 2.0
delight 10.0
remembrance 2.0
seemed 2.0
reprint 1.0
dips 1.0
knew 2.0
virginity 1.0
draw 3.0
betel 25.0
wandering 1.0
clearing 1.0
off 8.0
generally 19.0
disposition 19.0
places 42.0
mrigi 3.0
attaining 1.0
equals 3.0
noring 2.0
le 4.0
complete 8.0
kartari 1.0
bribe 1.0
while 61.0
second 7.0
that 476.0
weaving 1.0
www 2.0
sufficient 2.0
than 53.0
me 20.0
claim 1.0
deodora 1.0
dweller 1.0
intoning 1.0
abstaining 6.0
plum 2.0
mother's 2.0
months 2.0
ms 1.0
author 21.0
possessed 23.0
follows 61.0
druggists 1.0
charms 5.0
feeling 3.0
my 19.0
deities 4.0
plus 1.0
flowing 1.0
chosen 1.0
license 15.0
disk 1.0
eldest 1.0
marriageable 1.0
auddalika 1.0
dream 2.0
possesses 3.0
noble 3.0
heat 2.0
immortality 2.0
favourable 9.0
no 65.0
passionate 3.0
student 9.0
seal 1.0
careful 5.0
kissed 2.0
mixed 23.0
head 25.0
elders 2.0
oil 14.0
considerable 7.0
kshemandra 1.0
favourably 1.0
mimicry 1.0
of 3078.0
oh 1.0
dive 1.0
hear 8.0
fight 1.0
occupied 4.0
skilful 1.0
on 497.0
brief 1.0
profond 1.0
or 691.0
determine 1.0
sports 9.0
cookery 2.0
ou 1.0
carla 2.0
families 3.0
occupies 1.0
friction 1.0
intelligent 3.0
twenty-five 1.0
nauclea 1.0
painting 2.0
manuscript 7.0
pg 1.0
kisses 19.0
spiritual 1.0
easier 1.0
cock 1.0
vidushaka 1.0
infringement 1.0
sitting 17.0
remarks 8.0
wholesome 1.0
nation 1.0
registered 2.0
determination 1.0
courtesan 67.0
promised 2.0
avaricious 2.0
evidently 3.0
emission 1.0
extremely 3.0
speaking 7.0
attendre 1.0
exercises 4.0
province 1.0
clever 8.0
bathed 2.0
hundreds 1.0
minerva 1.0
promises 2.0
hissing 2.0
they 154.0
thee 1.0
consciousness 7.0
settled 2.0
old 18.0
lowered 1.0
diseases 2.0
them 194.0
balzac 1.0
then 140.0
ancient 15.0
seat 7.0
teachings 1.0
adopt 1.0
donors 1.0
oppose 2.0
obtained 12.0
device 1.0
commentary 8.0
discovered 3.0
activity 2.0
seed 8.0
seek 5.0
seen 12.0
eighteenth 1.0
seem 5.0
incurring 2.0
variety 5.0
tanks 3.0
so 98.0
caution 3.0
email 3.0
kantaka 2.0
pierce 1.0
apart 2.0
unions 11.0
sensual 2.0
necessary 10.0
fights 1.0
zodiac 1.0
one 232.0
souls 1.0
incurred 3.0
whirling 1.0
neighbours 1.0
closes 1.0
flower 8.0
single 6.0
connected 9.0
pull 1.0
witches 1.0
buying 1.0
acquaint 1.0
picnics 5.0
peacock 3.0
closed 2.0
assist 2.0
compressed 1.0
attained 1.0
to 1629.0
storms 1.0
wormwood 1.0
country 46.0
commercial 1.0
nihilists 1.0
exporting 1.0
separate 10.0
excellence 3.0
reasonable 1.0
blessings 1.0
willing 5.0
generations 2.0
innumerable 4.0
rules 16.0
wick 2.0
biting 21.0
ruled 1.0
embracing 6.0
trimming 1.0
satisfactory 1.0
details 6.0
hides 1.0
up 58.0
fifteenth 1.0
us 6.0
ut 1.0
waters 1.0
treated 13.0
smiling 1.0
praised 2.0
entreaty 1.0
twining 1.0
usual 7.0
purchases 3.0
this 368.0
aqueducts 1.0
suppose 1.0
tailangam 1.0
thin 1.0
cavalry 1.0
quarrelled 2.0
extract 2.0
vi 12.0
woman's 9.0
fistula 1.0
sees 8.0
brahman's 2.0
failure 2.0
towns 1.0
know 16.0
knot 3.0
region 1.0
frightened 1.0
support 8.0
tirhoot 1.0
coin 2.0
changed 67.0
emits 1.0
ingenious 3.0
medicines 6.0
converses 1.0
changes 2.0
vehicles 1.0
cold 1.0
learning 11.0
pure 6.0
we 30.0
life 39.0
quail 3.0
honey 9.0
destitute 3.0
screw 1.0
examination 3.0
lies 2.0
samprayogika 1.0
reconciliations 1.0
spells 2.0
lieu 2.0
mesna 1.0
slight 1.0
cases 13.0
wide 2.0
previous 14.0
org 5.0
securing 1.0
teach 6.0
reading 5.0
argue 2.0
storing 1.0
gruel 1.0
xi 1.0
superior 8.0
uncovered 1.0
conversed 1.0
succeed 3.0
proportions 1.0
suggestively 1.0
talents 4.0
footnotes 11.0
naradeva 1.0
localities 1.0
held 6.0
daughter's 1.0
courts 1.0
none 3.0
type 2.0
beyond 1.0
seizes 1.0
pupil 1.0
practise 7.0
problem 1.0
preceptor 1.0
filtered 1.0
venudutta 1.0
terms 25.0
foundation's 3.0
arranging 1.0
confidences 1.0
depressed 1.0
connection 18.0
asleep 11.0
tubular 1.0
abandoned 3.0
presence 8.0
inability 1.0
vajra 1.0
method 1.0
gonikaputra 10.0
nails 51.0
wife 101.0
oaths 1.0
contract 5.0
misfortune 5.0
ornaments 27.0
come 39.0
coronaria 4.0
dans 1.0
samples 1.0
exist 2.0
provisions 1.0
combinations 4.0
examples 2.0
instrumental 1.0
exact 3.0
force 11.0
peculiarity 2.0
ascertaining 1.0
sexual 58.0
surrounded 3.0
south 2.0
periodic 1.0
indus 1.0
north 1.0
emaciation 1.0
distribution 6.0
medicinal 1.0
our 13.0
husband's 11.0
out 54.0
hemp 1.0
indrani 1.0
noon 1.0
thrusts 1.0
transcript 1.0
get 51.0
continues 5.0
dark 2.0
witty 1.0
course 7.0
sewing 1.0
power 9.0
copy 18.0
racemosus 2.0
quand 3.0
rivers 1.0
precious 2.0
cool 2.0
sell 1.0
obstinacy 1.0
continued 4.0
yoni 22.0
abide 1.0
mentioning 1.0
indiscriminately 2.0
puts 6.0
help 5.0
depth 1.0
polluted 1.0
sanscrit 15.0
shlakshnaparni 1.0
ended 1.0
located 4.0
self 2.0
gonardya 1.0
lastly 32.0
passers 1.0
magic 3.0
date 11.0
dress 12.0
hardening 1.0
addresses 4.0
succeeds 2.0
reveal 4.0
data 1.0
onion 1.0
corn 5.0
obliged 4.0
sound 25.0
own 104.0
sales 2.0
spitting 1.0
disaffection 2.0
realistic 2.0
distributing 7.0
firewood 1.0
bearer 2.0
create 8.0
avoiding 1.0
blow 4.0
tassels 1.0
climbing 1.0
proud 3.0
curious 3.0
propitiated 1.0
like 55.0
judged 1.0
branches 1.0
sent 11.0
oomravati 1.0
ending 1.0
efforts 13.0
addressed 5.0
proposed 1.0
indra 7.0
council 2.0
purposes 3.0
ground 8.0
send 13.0
expenses 4.0
here 20.0
note 6.0
everybody 3.0
amoris 1.0
moonlight 5.0
regret 1.0
rejected 1.0
purpose 27.0
line 5.0
hero 1.0
auddalaka 1.0
hers 4.0
superiors 1.0
engaging 2.0
recovers 2.0
intends 1.0
observations 3.0
hearts 7.0
aparantakas 1.0
continual 4.0
herd 1.0
affairs 2.0
diverting 1.0
prose 2.0
nose 2.0
costs 2.0
euphorbia 1.0
stories 15.0
refreshment 1.0
cost 8.0
will 97.0
confidence 25.0
smoke 2.0
follow 8.0
aime 2.0
intent 3.0
magical 2.0
treats 4.0
washing 1.0
bordering 1.0
sadharana 1.0
compliance 5.0
swollen 1.0
lily 1.0
dignity 1.0
locations 2.0
harmless 1.0
emit 1.0
wild 2.0
'history 1.0
govern 1.0
numerous 3.0
householder 7.0
resemble 1.0
your 16.0
explanation 2.0
remote 2.0
scenic 1.0
youth 3.0
without 74.0
begins 9.0
these 127.0
introduced 5.0
contributions 2.0
protected 2.0
framed 1.0
virgin 7.0
calculate 1.0
concubines 1.0
sister 5.0
wins 1.0
whatsoever 2.0
thus 95.0
devices 2.0
possess 10.0
volunteers 6.0
analysis 2.0
apparent 1.0
invisibility 1.0
edicts 1.0
replies 5.0
asparagus 2.0
enlightened 1.0
wine 1.0
much 41.0
wind 2.0
arrives 3.0
humble 2.0
folly 2.0
flight 1.0
chapter 55.0
rejecting 1.0
independent 4.0
obedient 3.0
anybody 1.0
glossy 1.0
'kama 1.0
yellow 8.0
masters 1.0
talking 4.0
tosses 1.0
afflicted 2.0
mastery 3.0
diversions 8.0
arrived 5.0
parsley 1.0
alkali 1.0
deceitful 2.0
borrowed 2.0
resolved 1.0
committed 1.0
licensed 1.0
sets 2.0
cows 2.0
namely 1.0
stingy 1.0
costus 2.0
union 58.0
forests 1.0
ruined 3.0
coeur 2.0
foliage 2.0
lips 14.0
overwhelm 1.0
blue 7.0
speaks 5.0
chaba 1.0
days 22.0
combined 1.0
returned 3.0
disguise 4.0
god 1.0
buff 1.0
adopted 1.0
discuss 1.0
liberal 10.0
standard 2.0
reports 2.0
acceptable 1.0
harmony 1.0
correct 2.0
reader 2.0
carving 1.0
got 9.0
imitate 1.0
juices 2.0
wish 14.0
visalnagur 1.0
belonging 4.0
possessions 1.0
wise 7.0
aspirations 1.0
enlarge 2.0
gracefully 1.0
enumeration 2.0
vendors 1.0
conversation 19.0
reproachable 2.0
par 1.0
singers 2.0
vocabularies 1.0
manifestation 2.0
pay 13.0
rivals 5.0
citron 2.0
shankini 1.0
wire 1.0
external 4.0
spending 1.0
circumstance 1.0
kashis 1.0
ingenuity 2.0
success 7.0
authority 11.0
claims 1.0
salutation 1.0
child 8.0
conch 2.0
formats 2.0
sociable 1.0
sages 7.0
young 33.0
divided 7.0
obsolete 1.0
parterre 1.0
instrument 6.0
medium 5.0
remove 8.0
wisdom 8.0
fatal 1.0
kuntalas 1.0
eloquence 1.0
compiled 1.0
producing 2.0
secrecy 1.0
paintings 1.0
treasure 2.0
liaison 1.0
bruce 2.0
live 9.0
draupadi 2.0
inkling 1.0
perform 10.0
negotiations 1.0
beautifying 1.0
lohopa-jihirka 1.0
cowardly 1.0
kanya 1.0
with 765.0
china 1.0
service 7.0
there 120.0
lady 4.0
vermilion 1.0
untarnished 1.0
enigmas 1.0
jayasana 1.0
neglects 1.0
named 9.0
indifference 1.0
virgins 2.0
anoint 1.0
considered 20.0
optionally 1.0
invisible 2.0
unpaid 1.0
changing 6.0
entire 5.0
approach 8.0
sancho 1.0
affords 1.0
exaggeration 1.0
assiduity 1.0
peg 1.0
concise 1.0
hasti-charma 1.0
camel 3.0
williams 1.0
mull 1.0
write 1.0
sneer 1.0
period 4.0
neglecting 2.0
proceed 14.0
musical 5.0
corporation 1.0
understand 6.0
jalaka 1.0
disrespect 1.0
dismiss 3.0
birth 4.0
confirmation 1.0
slowly 6.0
intelligence 3.0
harshly 1.0
loving 9.0
assisted 1.0
ever 15.0
uniting 2.0
even 83.0
manifested 3.0
erotic 1.0
meetings 1.0
appearing 1.0
despair 1.0
bull 9.0
assumed 1.0
larger 1.0
suvarnanabha 8.0
engaged 15.0
hundred 14.0
folds 1.0
queen 1.0
riders 1.0
magnificent 1.0
irregular 1.0
shoodra 1.0
kinds 91.0
shaved 2.0
indicating 1.0
engages 4.0
tainted 1.0
native 1.0
imprison 1.0
babhravya 22.0
smelling 2.0
accordingly 3.0
consequence 1.0
laid 7.0
particularly 6.0
madayantaka 1.0
bought 1.0
reproduced 2.0
'kalogynomia 1.0
opportunities 1.0
inconsistent 1.0
denounce 1.0
ceases 1.0
garments 3.0
writ 10.0
names 2.0
propositions 1.0
messenger 5.0
clitoria 1.0
irrespective 1.0
attributes 1.0
mirth 1.0
entity 3.0
--she 1.0
imposed 1.0
loiter 1.0
arrow 1.0
almost 5.0
chide 3.0
equally 2.0
reign 1.0
koka 4.0
prevents 1.0
descendant 1.0
manner 30.0
sustained 1.0
associate 3.0
glean 1.0
voit 2.0
earlier 3.0
whether 39.0
mendicants 2.0
members 7.0
pit 2.0
dattaka's 1.0
perspiration 2.0
void 1.0
ointments 8.0
liability 3.0
fondle 1.0
indrapada 1.0
kings 12.0
basis 1.0
cuckoos 2.0
affected 2.0
loins 1.0
pleasures 14.0
reconcile 2.0
brahman 16.0
pretences 1.0
arms 7.0
rarely 1.0
turbans 1.0
evil 4.0
lake 1.0
twist 1.0
udder 1.0
seclusion 2.0
ahmed 1.0
unclean 4.0
unite 7.0
replied 1.0
bush 1.0
fruit 15.0
mrillana 1.0
accost 1.0
cause 48.0
perused 1.0
despise 4.0
accidentally 3.0
couches 1.0
vulgar 1.0
liquorice 5.0
ties 2.0
intended 4.0
cypher 1.0
extra 1.0
design 3.0
attending 5.0
convex 1.0
working 9.0
land 1.0
explanations 1.0
conformity 1.0
monogamy 1.0
allude 1.0
sacrifices 8.0
burn 1.0
garlic 1.0
annointed 1.0
kshirakapoli 1.0
tied 5.0
sacrificer 1.0
follower 1.0
flexuosa 2.0
chief 10.0
accord 10.0
performing 8.0
forfeit 1.0
kicked 1.0
lamp 4.0
doubtful 5.0
satisfying 4.0
vigour 7.0
despite 1.0
sakuntala 1.0
followed 3.0
burning 1.0
merchandise 2.0
jewellery 1.0
labours 1.0
obey 1.0
livelihood 4.0
conduct 20.0
bahupadika 1.0
machines 2.0
interested 1.0
tidy 1.0
partridges 2.0
renamed 1.0
wall 5.0
formerly 9.0
walk 1.0
vessels 3.0
accumulating 1.0
refusing 1.0
moderately 2.0
nipple 1.0
ardently 2.0
joints 6.0
marry 14.0
incidental 1.0
brihaspati 1.0
premiers 1.0
perfumed 6.0
lesser 1.0
miscellany 1.0
perfumes 8.0
thinks 20.0
arrangements 2.0
meeting 7.0
welcome 2.0
interchange 1.0
events 4.0
portions 3.0
confidential 8.0
displayed 1.0
wickedness 1.0
vaidarbhas 1.0
separately 7.0
mankind 3.0
want 14.0
disgraceful 1.0
pigment 5.0
mute 2.0
thundering 2.0
recognize 1.0
middle-aged 1.0
bamboo 3.0
buffalo's 1.0
induce 4.0
peacock's 1.0
brutality 1.0
reality 2.0
difference 13.0
shrewd 1.0
creditor 1.0
must 30.0
circle 2.0
re-union 5.0
commendation 1.0
actions 8.0
dries 1.0
bathe 4.0
seasoning 1.0
scanning 1.0
crops 1.0
giving 18.0
facts 3.0
pens 2.0
found 23.0
excuse 1.0
pot 3.0
dissertation 1.0
samdhava 1.0
arts 43.0
gives 25.0
latest 1.0
receive 10.0
implied 2.0
sandal 2.0
combining 1.0
intimate 1.0
fainting 1.0
dispositions 1.0
entirely 7.0
religion 3.0
ceremonies 6.0
standing 8.0
jalasuka 1.0
perusal 1.0
prosperous 1.0
feelings 17.0
blemishes 2.0
preface 6.0
friendship 4.0
attend 4.0
embryo 1.0
had 33.0
secure 7.0
guided 3.0
gramaneri 1.0
intoxication 2.0
placing 3.0
wasp 1.0
canopy 1.0
late 2.0
differing 1.0
school 1.0
vanavasi 1.0
continue 7.0
things 108.0
attracts 1.0
passages 2.0
has 180.0
realize 1.0
offers 1.0
moor's 1.0
given 53.0
pronounced 2.0
definite 1.0
last 22.0
crimes 1.0
batch 1.0
wash 4.0
weight 1.0
preserves 3.0
cheerful 1.0
despondency 1.0
studded 1.0
secrets 15.0
priestly 1.0
warn 1.0
warm 1.0
checks 1.0
incontinence 1.0
yashodhara 1.0
receipt 3.0
playing 12.0
employees 2.0
updated 1.0
scotch 1.0
injurious 1.0
curved 3.0
asking 4.0
sinks 1.0
bunches 4.0
impossible 9.0
panchasakya 1.0
effort 6.0
myrabolans 3.0
surroundings 1.0
brute 2.0
exercising 1.0
vegetables 2.0
anything 28.0
weapon 1.0
rustic 1.0
ends 25.0
prudent 1.0
retired 1.0
early 7.0
piper 1.0
disease 4.0
writings 1.0
yes 1.0
attentions 1.0
lowering 1.0
yet 8.0
shvetaketu 1.0
childless 1.0
sanseviera 1.0
windows 1.0
wager 2.0
genius 3.0
colour 8.0
rajamundry 1.0
observing 2.0
time 136.0
redness 1.0
prostata 2.0
applications 1.0
edification 1.0
forming 1.0
notorious 1.0
happy 1.0
infant 2.0
continually 5.0
put 18.0
disaffected 2.0
identified 1.0
her 1080.0
authorized 1.0
passers-by 1.0
deprive 1.0
struggle 1.0
vous 10.0
grows 1.0
slaves 2.0
incurable 1.0
meets 3.0
having 84.0
laws 14.0
caves 1.0
supreme 1.0
infancy 3.0
valuka 1.0
hindoostan 1.0
smara 1.0
palaces 2.0
light 4.0
apparently 4.0
worship 5.0
valuable 3.0
materialists 1.0
doubled 1.0
artist 1.0
methods 1.0
lazy 1.0
merits 1.0
confirmed 1.0
intoxicating 1.0
ways 58.0
ornament 4.0
ivory 2.0
theme 1.0
grown 2.0
peut 1.0
vows 8.0
organs 4.0
unintelligible 1.0
xanthochymus 2.0
desire 58.0
suffers 4.0
touching 8.0
surana 1.0
unfortunately 1.0
consistent 1.0
lately 2.0
reverse 3.0
compartments 1.0
barren 1.0
tiger's 1.0
sword 1.0
collyriums 1.0
january 1.0
permanent 1.0
kind-hearted 1.0
foster 1.0
organized 1.0
lamenting 1.0
garden 12.0
choice 6.0
facility 1.0
impure 2.0
lays 5.0
governed 1.0
small 26.0
fiction 1.0
before 37.0
cucumber 2.0
replace 1.0
bead 1.0
ganda 2.0
eclipta 2.0
stomach 1.0
hin 2.0
him 335.0
listen 2.0
jayadeva 1.0
his 488.0
companions 3.0
burton 1.0
spiritless 1.0
bear 11.0
consider 12.0
jyotirisha 1.0
proofread 1.0
stools 1.0
group 3.0
gandharva 2.0
gutenberg-tm's 1.0
repeatedly 2.0
gross 2.0
tree 15.0
archive 13.0
history 1.0
careless 1.0
repairs 1.0
twice 4.0
distrust 1.0
absolutely 1.0
interference 1.0
soap 1.0
novels 2.0
request 8.0
values 1.0
reveals 2.0
their 206.0
re-unite 2.0
point 9.0
polished 1.0
visits 2.0
rinsing 1.0
general 8.0
attachment 5.0
sounds 15.0
hyena 1.0
discontinuance 1.0
induced 3.0
frighten 4.0
unfavourable 1.0
padding 1.0
applying 1.0
requirements 5.0
deserve 5.0
artisan 1.0
restore 2.0
sprout 1.0
habituated 1.0
festive 3.0
eighth 3.0
clear 2.0
encounter 1.0
minstrels 1.0
clean 9.0
interviewed 1.0
debts 1.0
praiseworthy 1.0
marking 7.0
listed 3.0
mean 1.0
reproaches 3.0
neither 13.0
astrologers 2.0
meat 2.0
determining 1.0
hurry 1.0
account 47.0
chaff 1.0
uneasy 1.0
washermen 2.0
anointing 3.0
been 94.0
muntras 1.0
innocent 4.0
aupamishadika 1.0
nundi 1.0
reservoirs 1.0
shanks 1.0
stabbing 1.0
attendants 19.0
arjuna 1.0
jeweller 2.0
mothers 2.0
dandaka 1.0
pomegranate 1.0
irregularly 1.0
vatsya 12.0
strict 2.0
beet 1.0
hunting 2.0
safely 1.0
you 92.0
fictitious 1.0
jump 3.0
knowledge 36.0
soft 11.0
prime 1.0
happen 3.0
intellect 3.0
festival 7.0
preference 4.0
concubine 1.0
delighted 2.0
bamboos 1.0
active 3.0
opportunity 9.0
umbilical 1.0
court 1.0
chaulukya 1.0
disregarded 1.0
trying 1.0
diverts 1.0
emblica 2.0
dealt 3.0
beds 4.0
corpse 1.0
secluded 1.0
organ 2.0
hog 3.0
--the 2.0
begs 1.0
sweetly 1.0
mirror 1.0
trapa 3.0
obstruction 1.0
gardens 7.0
dissipated 1.0
washing-room 1.0
unwilling 2.0
comes 15.0
vatodbhranta 1.0
bottle 1.0
liquor 1.0
vanity 1.0
characteristic 3.0
interior 3.0
procured 1.0
rouse 1.0
thereto 1.0
how 26.0
wedding--ultra-caledonian--taking 1.0
assembly 8.0
inventress 1.0
consisted 1.0
hearing 3.0
courtezans 7.0
ravana 2.0
one's 6.0
chin 4.0
committing 1.0
subjects 13.0
overcoming 1.0
tells 2.0
regarded 1.0
meet 14.0
answer 3.0
calls 4.0
timidity 1.0
represent 2.0
passions 3.0
celebrity 1.0
washerman 2.0
putting 8.0
thickness 1.0
rubbed 5.0
sometimes 13.0
questions 5.0
inclined 1.0
robbers 2.0
promise 4.0
covetousness 1.0
wounding 2.0
enjoying 5.0
shastra 18.0
hold 21.0
tale 1.0
gatherings 4.0
outdated 1.0
absurd 1.0
modesty 1.0
harems 1.0
obstructing 1.0
talk 17.0
reply 4.0
pradipa 1.0
train 1.0
richard 1.0
ignored 1.0
dedicated 2.0
italicized 1.0
gymnastic 1.0
take 46.0
accompany 2.0
soin 1.0
horseback 1.0
thereof 2.0
immediate 2.0
beneficial 1.0
blame 1.0
confusion 2.0
carrying 3.0
dictionaries 1.0
spirituous 1.0
thighs 28.0
some 197.0
subtlety 2.0
beginning 15.0
soma 2.0
purchasing 2.0
additional 4.0
trifler 1.0
buffoon 1.0
introductory 2.0
deceived 1.0
passes 4.0
contraction 1.0
exposed 2.0
unfinished 1.0
passed 7.0
reception 1.0
tank 1.0
just 3.0
outward 11.0
respects 2.0
notice 7.0
owner 5.0
tremblingly 1.0
koshola 1.0
disparage 1.0
pounded 3.0
holy 12.0
asia 1.0
remembering 1.0
superintendence 1.0
lifts 1.0
killed 5.0
strictly 1.0
home 8.0
michael 2.0
hole 8.0
entreaties 1.0
existing 1.0
print 1.0
generality 1.0
although 4.0
encouragement 3.0
iron 4.0
peculiar 10.0
rites 3.0
contracting 2.0
explain 2.0
'secrets 1.0
basket 1.0
envy 2.0
potter's 1.0
therein 1.0
adventurous 1.0
answers 1.0
digestive 1.0
artifice 3.0
philter 1.0
conformation 1.0
ordinances 3.0
royalty 3.0
hope 4.0
paragraphs 6.0
soon 5.0
executive 1.0
bulbs 1.0
sons 3.0
translations 1.0
bend 2.0
action 7.0
husbands 6.0
misconduct 1.0
twines 1.0
barks 2.0
classified 1.0
distinctly 2.0
bell 2.0
procuring 1.0
whitening 1.0
repulses 2.0
accompanied 7.0
afford 1.0
top-knots 1.0
hindu 1.0
popularly 1.0
asks 1.0
exhibitions 1.0
reached 1.0
hindi 1.0
appease 1.0
reddish 1.0
deity 8.0
sellers 2.0
acting 12.0
globules 2.0
inference 1.0
unpleasant 1.0
albrecht 2.0
conquered 4.0
beggars 5.0
dealings 1.0
snakes 2.0
ganges 1.0
summer 2.0
egress 1.0
eight 12.0
kshutrya 1.0
file 2.0
sensibility 1.0
stri-rajya 1.0
together 44.0
illness 2.0
hawks 1.0
within 7.0
socially 1.0
could 6.0
topics 1.0
strike 1.0
bent 5.0
health 3.0
gathered 1.0
shavara-kandaka 1.0
marks 34.0
favourite 4.0
agents 1.0
corrected 1.0
jambolana 2.0
trusted 5.0
shastri 2.0
machine 1.0
able 15.0
infidelity 1.0
evening 3.0
return 26.0
codes 1.0
charities 1.0
instance 9.0
concerned 2.0
practically 1.0
inheritance 1.0
british 1.0
serve 6.0
seats 2.0
smile 3.0
middle--about 1.0
solution 1.0
downloading 1.0
fine 6.0
find 10.0
therefrom 1.0
international 1.0
calculated 3.0
regardless 2.0
selected 1.0
specialities 1.0
citizen 12.0
cities 1.0
accepts 3.0
pleasant 1.0
occur 2.0
principled 1.0
difficult 8.0
seriously 1.0
sort 8.0
experiences 2.0
steps 1.0
hears 2.0
heart 9.0
friends 46.0
professor 2.0
horn 1.0
excellences 1.0
leaning 1.0
true 13.0
principles 5.0
tactics 1.0
position 35.0
present 23.0
laughter 1.0
curtain 1.0
softly 2.0
since 3.0
sentiment 1.0
arrested 1.0
soup 1.0
belong 4.0
bhargava 1.0
soul 2.0
abundance 1.0
dangerous 3.0
certificate 1.0
ascetics 1.0
movements 4.0
appears 6.0
best 12.0
troubles 1.0
sour 2.0
blind-man's 1.0
assuredly 1.0
attracting 6.0
mahabarata 2.0
troubled 4.0
regulating 3.0
nayika 8.0
experienced 2.0
heard 2.0
kuntal 2.0
rubs 1.0
falling 4.0
certainly 1.0
chitrini 2.0
virahamihira 2.0
pretended 2.0
sought 9.0
writers 3.0
sesamum 3.0
discredit 1.0
master 4.0
heaps 1.0
concerning 5.0
lions 1.0
intensely 1.0
pulling 1.0
evident 2.0
mere 1.0
opinions 3.0
proofreading 2.0
online 6.0
butter-milk 1.0
curiosities 1.0
writer 2.0
'science 1.0
merchants 2.0
writes 1.0
coming 8.0
favourites 2.0
sown 1.0
vices 2.0
quotes 1.0
cover 3.0
theatre 2.0
quoted 1.0
firm 5.0
ignorant 5.0
fire 11.0
covet 1.0
kundinpura 1.0
based 4.0
benefactors 2.0
dissatisfied 1.0
tiger 1.0
something 17.0
intention 6.0
pointed 2.0
thereby 4.0
villagers 3.0
processing 1.0
except 10.0
chastity 6.0
inflicted 1.0
shower 1.0
religious 26.0
fact 4.0
superiority 2.0
jewel 4.0
respectable 1.0
fist 2.0
collecting 1.0
bengalees 1.0
pieces 6.0
nominal 2.0
unless 4.0
excess 2.0
plants 6.0
christian 2.0
panchalas 1.0
denoted 1.0
fasts 7.0
free 15.0
ought 3.0
coition 8.0
scarification 1.0
irregularities 1.0
honour 10.0
accordance 7.0
weary 2.0
wears 1.0
mastered 1.0
people 56.0
actually 3.0
censurable 1.0
face 14.0
abandon 4.0
bhoja 1.0
afraid 1.0
convened 1.0
ahalya 2.0
worldly 1.0
extol 2.0
household 5.0
srtvahan 1.0
perfumers 1.0
invite 2.0
vyasa 1.0
leaved 1.0
reputation 4.0
maids 3.0
inside 1.0
descriptions 2.0
melancholy 1.0
niggardly 1.0
whenever 6.0
leaves 18.0
tavern 1.0
ruin 1.0
five 12.0
commands 1.0
vanilla 2.0
beforehand 1.0
merchantibility 1.0
vitas 3.0
quarrelling 1.0
revealing 2.0
please 10.0
collection 7.0
finding 2.0
thrice 1.0
hunger 1.0
dandakya 2.0
enlarging 5.0
aphrodisiacs 3.0
youthful 1.0
grandiflorum 1.0
staring 1.0
yawning 1.0
sighing 2.0
rewards 1.0
censuring 2.0
que 2.0
loudly 1.0
gourds 1.0
rough 4.0
reasons 6.0
tellers 2.0
arris 1.0
father 4.0
detect 1.0
rule 11.0
derivative 3.0
commerce 1.0
assistance 8.0
girdle 1.0
recognised 1.0
multiplied 1.0
declaring 1.0
superintendents 2.0
runga 4.0
wants 12.0
definition 2.0
poet 6.0
wonder 1.0
speaker's 1.0
every 35.0
meanness 2.0
sweet-smelling 1.0
characteristics 8.0
odours 1.0
answered 2.0
sulphur 1.0
indifferently 1.0
inferior 2.0
madness 1.0
ascetic 4.0
refuge 1.0
again 36.0
dramatic 1.0
certainty 3.0
groundless 1.0
indeed 6.0
sands 1.0
parasite 1.0
artificial 6.0
removal 1.0
kinsmen 1.0
inauspicious 1.0
venerable 2.0
employ 2.0
'point' 1.0
bignonia 1.0
reasoning 1.0
discussions 2.0
residing 1.0
clasping 2.0
binding 2.0
desirable 6.0
unwell 2.0
during 31.0
fair 1.0
degrees 6.0
annotated 1.0
consist 2.0
gonardiya 5.0
charitable 1.0
rosaries 1.0
grammar 1.0
enable 2.0
games 6.0
'anunga 1.0
dresses 1.0
pincers 1.0
disliked 9.0
dependent 2.0
softness 1.0
zip 1.0
profession 1.0
gums 1.0
hints 3.0
arbours 1.0
temples 6.0
arise 6.0
ihe 1.0
decorating 2.0
cherish 1.0
dislikes 1.0
dressed 15.0
swelling 4.0
agree 10.0
imagination 2.0
voit-on 1.0
narrates 1.0
underneath 1.0
fascination 1.0
doors 2.0
prasritaka 1.0
fail 2.0
monaganous 1.0
enjoyment 29.0
itself 4.0
caste-fellow 1.0
anyone 7.0
pride 7.0
ascertained 1.0
breakfast 1.0
refund 9.0
distress 3.0
donations 15.0
damages 4.0
boiled 8.0
cushions 1.0
iii 17.0
affectionate 6.0
birds 5.0
pictures 2.0
foreign 2.0
uniform 1.0
discontinue 2.0
fall 9.0
mysterious 1.0
vishnu 1.0
moreover 28.0
causes 17.0
finishes 1.0
inarticulately 1.0
hopes 2.0
boldly 1.0
event 3.0
witnesses 1.0
finger 4.0
sympathize 2.0
caused 7.0
gratify 2.0
fascinating 2.0
abstract 1.0
re-uniting 1.0
appearance 12.0
damaged 1.0
cannot 26.0
runs 1.0
first 57.0
pronouncing 1.0
sculptures 2.0
impurity 1.0
prefer 1.0
perfect 2.0
abridgement 1.0
vernonia 2.0
artifices 2.0
clearly 1.0
graceful 1.0
space 4.0
preferable 1.0
reference 6.0
spite 1.0
arrange 4.0
gesticulations 2.0
from 306.0
ill-smelling 1.0
smells 1.0
bottom 1.0
equipages 1.0
likeness 1.0
ill 5.0
finished 3.0
published 2.0
solicit 2.0
accidents 2.0
maritalement 1.0
pandita 1.0
connivance 1.0
bridegroom 3.0
praising 5.0
covered 5.0
jumna 1.0
spinning 2.0
points' 1.0
fame 3.0
replacement 5.0
bosom 8.0
mahallarikas 1.0
invariably 1.0
thugs 1.0
pelting 1.0
talboys 1.0
repair 2.0
audhra 1.0
tract 1.0
accorded 1.0
death 6.0
arrival 3.0
advice 2.0
mercury 1.0
adornment 4.0
friendliness 1.0
disputing 2.0
frequent 1.0
according 54.0
varshakari 1.0
statements 2.0
powder 11.0
bestow 1.0
superintend 1.0
bends 3.0
network 1.0
jealous 1.0
holding 7.0
attendant 17.0
paper 1.0
public 38.0
array 1.0
liberality 4.0
endeavour 9.0
value 3.0
concealed 3.0
proportionately 1.0
procure 1.0
listening 1.0
arrows' 1.0
fortune 16.0
quantity 4.0
maina 1.0
lemonades 1.0
ink 1.0
unchanged 1.0
trader 1.0
charging 1.0
tricks 1.0
resources 2.0
sisters 1.0
smartly 1.0
worthless 1.0
blooming 1.0
crept 1.0
performance 4.0
round 13.0
reprehended 1.0
neighbour's 2.0
ambassador 1.0
insisted 1.0
'hindoo 1.0
stages 2.0
conferred 1.0
well-to-do 1.0
paternal 1.0
horses 1.0
references 2.0
objects 7.0
amiability 1.0
n'oserait 1.0
shakes 2.0
redistribution 2.0
building 3.0
malwa 2.0
setting 2.0
properly 2.0
quote 1.0
poor 9.0
orifice 1.0
by-- 1.0
sorts 2.0
ram 2.0
bhima 1.0
internally 1.0
excellent 7.0
younger 9.0
raiments 1.0
chanting 1.0
fairly 4.0
pool 1.0
redistributing 2.0
putescens 1.0
sprinkle 1.0
shaking 1.0
concan 1.0
persons 46.0
charges 2.0
pendulous 1.0
artful 1.0
shortly 1.0
southern 6.0
providing 4.0
desiring 2.0
throat 3.0
chapters 17.0
essence 1.0
artfulness 1.0
manual 1.0
uncertainty 1.0
ornamental 2.0
posted 5.0
rolling 1.0
treatise 5.0
close 9.0
linked 1.0
supporters 1.0
indulgence 1.0
chemistry 1.0
vrijalala 1.0
kshatrya 1.0
irs 1.0
distributor 1.0
practised 21.0
stratum 1.0
pithamarda 3.0
madhu 1.0
swing 3.0
gasminum 1.0
falsehoods 1.0
calling 1.0
loosely 1.0
qualities 36.0
loquacious 1.0
citizens 17.0
nine 9.0
senses 3.0
moved 1.0
pots 5.0
red 7.0
wheedled 1.0
act 30.0
paroxysm 1.0
unguent 2.0
agricultural 1.0
negligence 1.0
duck 1.0
repeating 3.0
discoursing 1.0
gifts 3.0
moustache 2.0
conciliate 1.0
add 3.0
concluding 3.0
educational 1.0
christians 1.0
flacourtia 1.0
imperfections 1.0
buffon 1.0
its 38.0
propitious 1.0
wrapping 1.0
arsenic 2.0
consent 12.0
respect 23.0
mutual 7.0
middling 12.0
shell 1.0
faut 1.0
therefore 44.0
exchange 3.0
crooked 1.0
feasts 1.0
ternateea 1.0
income 4.0
trust 2.0
semen 10.0
ornamented 1.0
joining 1.0
egg-plant 1.0
sparrows 1.0
production 1.0
united 24.0
philanthropists 1.0
universally 1.0
choose 3.0
paste 2.0
theatres 1.0
peaceful 1.0
prevent 4.0
behave 6.0
disturbing 1.0
previously 14.0
mixture 13.0
happiness 7.0
strikes 4.0
shivaram 1.0
extolling 1.0
identify 1.0
embrace 43.0
harem 52.0
carpentry 1.0
message 2.0
jest 1.0
truth 3.0
mover 1.0
anaryan 2.0
moves 5.0
pgdp 2.0
enterprising 1.0
vultures 1.0
exempt 2.0
ulcers 1.0
fawn 1.0
enjoyed 24.0
age 20.0
shoulders 4.0
smaller 1.0
incantations 3.0
shampooers 2.0
tendency 2.0
ago 5.0
accessed 1.0
rid 5.0
faults 12.0
excepted 1.0
years 9.0
gestures 2.0
boar 5.0
rig 2.0
number 6.0
defect 3.0
obedience 3.0
kusha 2.0
property 6.0
consumptive 1.0
intermingled 1.0
incomprehensible 1.0
lanjalalika 1.0
jujube 1.0
delicacy 2.0
asoka 1.0
eggs 2.0
voulez-vous 1.0
testing 1.0
nothing 6.0
volumes 1.0
sporting 4.0
carelessness 4.0
distributed 6.0
resorts 2.0
masses 1.0
exit 1.0
bhide 1.0
likelihood 1.0
courtship 2.0
defects 2.0
silver 3.0
mighty 1.0
presenting 1.0
aid 2.0
liberal-minded 1.0
puisse 1.0
other 292.0
slough 1.0
city 5.0
uncle 2.0
exclusion 1.0
rusticus 1.0
oblations 1.0
skilled 11.0
local 2.0
defeat 1.0
moderate-timed 1.0
imaginable 1.0
yield 3.0
electronic 27.0
terrace 2.0
mallika 1.0
speak 24.0
unsolicited 1.0
sacred 1.0
lashes 1.0
polar 1.0
tender 8.0
acquirements 1.0
attainments 1.0
disregards 1.0
kantuka 1.0
filled 4.0
satisfaction 7.0
boat 1.0
shurasena 1.0
removed 5.0
powerful 9.0
vestments 1.0
future 26.0
sickly 2.0
objected 1.0
mississippi 1.0
acquaintance 9.0
movement 1.0
royal 20.0
skilfulness 1.0
alleging 1.0
shed 1.0
copied 2.0
impressed 8.0
lotion 1.0
implicitly 1.0
abhira 2.0
reigned 2.0
body 70.0
commenced 1.0
correspond 1.0
milky 1.0
spur 1.0
points 7.0
mode 2.0
gandharvavivaha 1.0
amongst 1.0
worshipping 1.0
copies 13.0
well-educated 1.0
unguents 3.0
modified 1.0
jogashiras 1.0
twisting 1.0
always 47.0
all 176.0
read 3.0
constructing 1.0
water-vessels 1.0
already 17.0
avoids 3.0
pataliputra 3.0
informing 1.0
applicable 5.0
touch 11.0
admission 1.0
real 5.0
strangers 3.0
expense 12.0
maintaining 1.0
ssess 1.0
alas 1.0
madhavasena 1.0
nayikas 3.0
monthly 3.0
wrecked 1.0
tolerably 1.0
badly 1.0
entertaining 2.0
nelumbrium 2.0
accession 1.0
favour 9.0
simpler 1.0
thirty-six 1.0
'sprout 1.0
bristles 2.0
cleverness 1.0
weakness 5.0
diminished 1.0
dashatapa 1.0
and 2294.0
row 1.0
saying 11.0
universal 2.0
anjanika 1.0
reclining 1.0
asteracantha 1.0
voluptuaries 1.0
abroad 2.0
shruti 1.0
sucks 1.0
looked 7.0
blunt 1.0
unnecessary 1.0
glandular 1.0
intuitive 2.0
any 169.0
minute 1.0
application 8.0
compilation 1.0
productive 3.0
punctuation 1.0
consists 6.0
until 11.0
abbreviated 1.0
gangeticum 2.0
reason 17.0
thought 9.0
prostitution 1.0
taste 4.0
lobes 1.0
gambling 3.0
ship 1.0
acts 17.0
anywhere 3.0
erect 4.0
abashed 1.0
identification 1.0
mdccclxxxiii 1.0
english 8.0
poverty 3.0
resort 12.0
inferring 1.0
manipulated 1.0
devotee 2.0
using 9.0
devoted 12.0
jay 1.0
reconciled 3.0
deeds 4.0
apt 1.0
bouquets 1.0
nail 4.0
containing 6.0
reed 2.0
pregnancy 3.0
tarnish 1.0
womankind 2.0
shabby 1.0
spirits 3.0
man's 7.0
males 7.0
preceeding 1.0
demand 1.0
warranties 3.0
rings 4.0
gently 2.0
letter 6.0
completes 1.0
likings 2.0
succeeded 1.0
imitating 2.0
increased 11.0
hymn 2.0
frequently 13.0
voluptuous 1.0
mahallarika 1.0
acquire 8.0
worth 2.0
increases 2.0
quarrels 7.0
castes 4.0
materialistic 1.0
fruits 7.0
are 446.0
subjugating 5.0
taken 28.0
patience 1.0
grace 1.0
elephants 2.0
came 1.0
captive 1.0
where 18.0
takes 27.0
popular 1.0
arm 6.0
cavities 1.0
pglaf 1.0
broken 2.0
vice 1.0
art 33.0
esteem 1.0
substances 4.0
nectar-like 1.0
noticed 1.0
holder 3.0
inferiors 1.0
fitted 3.0
describes 2.0
bower 3.0
call 2.0
wilson 2.0
calf 2.0
ask 11.0
stalks 1.0
relations 21.0
l'amour 1.0
rub 5.0
ass 1.0
through 19.0
parashuram 1.0
swallowing 1.0
becoming 9.0
strength 7.0
officer 1.0
disregard 2.0
lifetime 1.0
occasional 2.0
individuals 1.0
repeated 2.0
vanyas 1.0
mother 26.0
either 42.0
view 5.0
avantika 1.0
inlaid 1.0
subjugate 1.0
yourself 1.0
donate 3.0
dust 2.0
results 12.0
author's 1.0
those 74.0
travelling 4.0
palace 9.0
sima-patra 1.0
courses 1.0
accomplishing 2.0
goddess 2.0
difficulty 11.0
watched 1.0
longer 2.0
volunteer 1.0
everywhere 3.0
parties 11.0
name 29.0
esprit 1.0
marrying 5.0
crow 2.0
selling 1.0
worst 1.0
cane 2.0
leaving 4.0
unlawful 1.0
novelty 1.0
distance 5.0
planted 1.0
abstain 3.0
absence 14.0
longifolia 1.0
approaching 1.0
attract 4.0
book 5.0
show 37.0
edition 1.0
description 5.0
nandikeshwara 1.0
situated 2.0
gandharvas 1.0
arrive 1.0
street 1.0
crying 3.0
recreations 1.0
analogous 1.0
indiscretion 1.0
bharyadhikarika 1.0
learned 20.0
substance 3.0
bone 4.0
saturated 1.0
suddenly 2.0
discourse 3.0
receipts 1.0
mouth 33.0
guidance 1.0
nervous 1.0
sowing 1.0
collyrium 3.0
duty 4.0
'the 3.0
stranger 5.0
hastening 1.0
revenged 1.0
delicate 1.0
leader 2.0
vesya 1.0
usage 1.0
'every 1.0
collected 4.0
experimental 1.0
loosen 2.0
twice-married 1.0
carpenter 1.0
cart 1.0
nostril 1.0
carriages 1.0
anxious 5.0
dressing 1.0
largely 1.0
broad 1.0
severely 1.0
truly 2.0
greater 3.0
case 26.0
subduing 1.0
images 2.0
urbanus 1.0
viii 2.0
soaks 1.0
eighteen 1.0
affections 6.0
epic 1.0
trunk 1.0
saving 1.0
another's 1.0
commandments 2.0
moon 9.0
omen 3.0
gems 2.0
failing 2.0
style 1.0
waist 3.0
buttocks 1.0
excessive 10.0
displease 1.0
mother-in 1.0
flesh 2.0
card 1.0
care 11.0
bispinosa 3.0
damage 2.0
chaffs 1.0
elicited 1.0
feminine 1.0
guard 2.0
fulfilled 1.0
settle 1.0
harsh 6.0
hindustan 1.0
labour 3.0
ditches 1.0
pressing 26.0
freedom 4.0
scold 1.0
disobeys 1.0
invitations 1.0
adulterous 1.0
sheik 1.0
seldom 1.0
protect 3.0
demon 1.0
cooking 6.0
adored 1.0
architecture 1.0
levity 1.0
more 37.0
display 1.0
born 6.0
superfluous 1.0
distressing 1.0
kill 2.0
consulted 1.0
garlands 7.0
inaccurate 1.0
beings 3.0
playthings 1.0
wrestlers 1.0
yarn 1.0
shut 2.0
habits 3.0
simple 6.0
shampoos 1.0
influence 9.0
cloud 3.0
attractiveness 1.0
mots 1.0
other's 6.0
talent 2.0
cages 3.0
seule 1.0
connections 2.0
kneeling 2.0
described 24.0
england 1.0
corrupted 1.0
kindles 1.0
interrupting 1.0
cave 1.0
king 77.0
kind 52.0
temporarily 1.0
traces 1.0
seuls 1.0
flamingo 1.0
both 57.0
important 2.0
most 20.0
phrase 5.0
bones 2.0
affection 20.0
daily 3.0
ropes 2.0
eaten 4.0
daughter 25.0
jesting 1.0
courteous 1.0
chafed 1.0
cloth 9.0
limitation 3.0
pretending 9.0
guzerat 1.0
ascertain 6.0
solicitation 1.0
jon 2.0
awaken 1.0
diagrams 1.0
decorations 1.0
captain 1.0
awakes 1.0
purifying 1.0
miricatus 1.0
causing 6.0
joy 1.0
consummation 1.0
reject 2.0
imitation 4.0
covetuous 1.0
delaying 1.0
consonants 1.0
correcting 2.0
goldsmith 1.0
mentioned 27.0
profit 3.0
accompanying 2.0
sheep 1.0
adds 3.0
rest 5.0
amount 2.0
comply 7.0
original 5.0
yawn 2.0
she-buffalo 1.0
apadravyas 5.0
say 49.0
also 183.0
increase 10.0
gets 9.0
kingdom 3.0
haters 2.0
differ 3.0
spread 2.0
afternoon 5.0
educated 1.0
rasmanjari 1.0
gopalika 1.0
condoling 1.0
latter 15.0
front 2.0
treating 3.0
intoxicated 3.0
simply 10.0
bad 8.0
wedge 2.0
assemblage 1.0
testicle 2.0
completing 3.0
kiss 33.0
extracted 1.0
offer 4.0
suffer 1.0
dushyanti 1.0
neighbourhood 1.0
fluid 1.0
violated 2.0
gaining 11.0
recipes 9.0
soaked 1.0
afterwards 15.0
disasters 2.0
hindus 1.0
disclaim 1.0
vernacular 1.0
personal 6.0
angry 7.0
ttme 1.0
symptoms 1.0
violates 1.0
globe 1.0
plant 48.0
jones 1.0
hesitation 1.0
creeper 4.0
strong 5.0
deal 7.0
abuse 1.0
stained 1.0
miscellaneous 3.0
lling 1.0
readiness 1.0
affect 2.0
dead 2.0
barbers 2.0
ministers 7.0
eyes 25.0
unchaste 5.0
sixth 5.0
amuse 2.0
proved 2.0
honoured 1.0
liquors 1.0
servant 12.0
see 37.0
offered 2.0
civil 1.0
vita 3.0
quickness 1.0
subsequent 5.0
indicate 1.0
wheat 2.0
customers 1.0
swan-like 1.0
dear 3.0
compared 3.0
completion 2.0
set 15.0
contain 6.0
muladeva 1.0
incorrect 1.0
oval 1.0
joined 4.0
sex 2.0
founded 2.0
words 40.0
medicine 7.0
entered 1.0
vaihasaka 1.0
sneezes 1.0
practices 5.0
admiration 1.0
tending 1.0
dissatisfaction 1.0
rishis 1.0
difficulties 1.0
vicinity 2.0
somewhat 3.0
earnest 3.0
river 2.0
kite 1.0
bed 12.0
performs 2.0
pictorius 2.0
transferred 2.0
rooms 2.0
bee 1.0
beauty 11.0
kanchuki 1.0
disillusion 1.0
marriages 5.0
deride 1.0
baking 1.0
jiwanjiva 1.0
tabernamontana 4.0
smallness 1.0
contact 11.0
useless 1.0
france 1.0
padmini 4.0
tilling 1.0
suspicious 1.0
polygamy 1.0
anxiety 1.0
she 469.0
lessened 2.0
adjust 1.0
parts 39.0
vigorous 1.0
western 2.0
resumed 1.0
debt 1.0
party 3.0
duties 4.0
little 13.0
lucky 4.0
deer 14.0
go-between 49.0
however 35.0
theatrical 1.0
visiting 2.0
confined 1.0
sources 1.0
trained 1.0
deletions 1.0
relates 1.0
hard-hearted 1.0
goose 1.0
capable 7.0
exhibits 1.0
explained 2.0
getting 22.0
liking 20.0
salaries 1.0
signs 33.0
related 5.0
instructs 1.0
await 2.0
sin 4.0
nandi 3.0
sir 2.0
mouths 2.0
sit 10.0
over 82.0
tenderness 3.0
directed 1.0
living 28.0
practical 1.0
six 8.0
assuring 1.0
bound 3.0
wearing 3.0
false 1.0
disobey 1.0
sayings 1.0
fragrance 2.0
retained 4.0
avoid 5.0
fresh 5.0
unrighteous 1.0
rubbing 8.0
manifestations 2.0
worms 1.0
select 1.0
fulfils 1.0
modes 4.0
repose 1.0
mechanical 1.0
sick 3.0
maiden 1.0
fatigue 2.0
benares 4.0
striking 22.0
crows 1.0
advances 1.0
recognise 1.0
warranty 2.0
beside 1.0
majority 1.0
join 3.0
animals 7.0
sentence 4.0
maturely 1.0
realised 1.0
surface 1.0
large 10.0
director 1.0
satisfied 14.0
vain 4.0
ordinary 3.0
transactions 1.0
foolish 1.0
alludes 1.0
drink 10.0
conversing 3.0
doctrine 1.0
parrot 1.0
begin 14.0
alluded 2.0
paragraph 15.0
brought 21.0
works 57.0
proportion 1.0
alive 1.0
payments 3.0
neighbour 1.0
distilled 1.0
thinking 7.0
commentator 1.0
world 22.0
reproachful 1.0
composed 10.0
viewed 1.0
vitrol 1.0
kama 57.0
guardian 1.0
everything 14.0
table 1.0
composing 1.0
resisted 1.0
amidst 1.0
roguish 1.0
side 22.0
thorn 2.0
break 4.0
ganika 1.0
change 7.0
willingness 1.0
indirectly 1.0
armpits 2.0
joke 2.0
to-day 4.0
respectful 1.0
honouring 1.0
frequented 1.0
likewise 1.0
suspicions 2.0
hide 1.0
century 10.0
ovid 1.0
discovery 1.0
report 1.0
motions 3.0
powers 1.0
facilities 2.0
married 26.0
theirs 1.0
constant 5.0
cursed 2.0
invalidity 1.0
sign 2.0
several 11.0
lute 1.0
cotton 2.0
expresses 4.0
office 2.0
northern 1.0
precepts 7.0
anger 11.0
posts 1.0
stands 3.0
guyot 1.0
high 10.0
split 1.0
proceeds 2.0
falls 7.0
son 6.0
keepers 1.0
publication 1.0
lust 2.0
expressed 2.0
directly 3.0
different 66.0
yonis 1.0
obliging 2.0
gutenberg-tm 56.0
thrown 3.0
restrictions 2.0
preserve 2.0
roots 5.0
throws 4.0
establish 1.0
confide 1.0
belongs 3.0
consents 2.0
attached 33.0
bunch 1.0
errors 4.0
parents 16.0
'asiatic 1.0
excrement 3.0
behind 3.0
tastes 2.0
tenth 5.0
recipe 1.0
box 2.0
mental 2.0
bow 2.0
boy 2.0
enjoys 8.0
nundikeshwara 1.0
authorised 1.0
loses 3.0
savage 1.0
informs 1.0
highly 4.0
hetera 2.0
betel-leaf 1.0
auspicious 10.0
plays 1.0
chance 13.0
armlets 3.0
hindoo 10.0
miscarriage 1.0
social 11.0
nature 23.0
wheel 3.0
emulation 1.0
interesting 4.0
raised 3.0
cross 1.0
proviso 1.0
control 4.0
vatsyayana 63.0
ghotakamukha 7.0
coloured 2.0
editions 4.0
unobtainable 1.0
earth 5.0
quarrel 11.0
heroine 1.0
hereditary 1.0
foust 2.0
'light 1.0
occurrences 1.0
cunning 1.0
stool 1.0
dancing 7.0
threatening 1.0
ahichhatra 1.0
upper 8.0
buried 1.0
stood 2.0
intercourse 25.0
decency 1.0
pains 2.0
pilgrimage 1.0
re-marrying 1.0
fighting 6.0
endear 2.0
injure 2.0
exert 3.0
raises 4.0
scent 1.0
friend 39.0
draws 4.0
betrothal 1.0
inclinations 1.0
injury 6.0
societies 1.0
lighted 1.0
deny 1.0
assemblies 3.0
sportive 1.0
closely 4.0
miserable 1.0
pleasure 62.0
lusty 1.0
haimavatas 1.0
remaining 8.0
accept 3.0
morning 9.0
horse 9.0
actors 1.0
mission 4.0
requested 1.0
appreciated 1.0
stopping 2.0
lords 1.0
mercantile 1.0
interpreted 1.0
conditions 2.0
confidants 2.0
access 16.0
primitive 1.0
ordains 1.0
apprehension 1.0
advisable 1.0
overcome 4.0
sum 2.0
sun 3.0
hindoos 12.0
serving 4.0
referring 1.0
current 1.0
resorting 5.0
sut 2.0
artists 1.0
copper 3.0
preferred 5.0
surprised 1.0
incense 2.0
silk 1.0
silent 2.0
antimony 1.0
addicted 2.0
manages 1.0
makes 13.0
maker 1.0
enemies 5.0
store 1.0
beloved 7.0
bud 2.0
unacquainted 2.0
chaplets 4.0
confidante 1.0
handled 1.0
appoint 2.0
stones 2.0
instincts 1.0
vast 2.0
fourth 4.0
laughing 4.0
story 5.0
but 194.0
declare 1.0
guiding 1.0
dislike 4.0
buy 2.0
available 1.0
wished 4.0
unequal 4.0
express 4.0
tamala 1.0
confine 1.0
betrothed 2.0
wishes 18.0
written 24.0
generate 1.0
passion 41.0
preservative 1.0
phut 3.0
greatness 2.0
degree 5.0
cassia 1.0
tube 2.0
ocean 1.0
especially 4.0
once 20.0
expend 1.0
recklessness 1.0
sing 3.0
orissa 1.0
grapes 1.0
peculiarities 3.0
higher 3.0
re-use 2.0
doing 20.0
mortar 1.0
figures 3.0
idea 2.0
throne 2.0
clapping 1.0
proprietary 1.0
throughout 4.0
shyness 1.0
virtue 3.0
successful 4.0
lovely 5.0
types 1.0
figure 2.0
corrupt 1.0
damsel 1.0
bye 1.0
mediocre 1.0
hips 1.0
nights 6.0
subjecting 1.0
ones 3.0
specially 2.0
passing 1.0
shampoo 5.0
streets 1.0
tested 4.0
lightly 1.0
sisu 1.0
unjustly 1.0
commencement 1.0
meritorious 1.0
chaulukyan 1.0
artha 27.0
squandered 1.0
physicians 1.0
road 2.0
peacocks 2.0
impetuosity 4.0
children 13.0
kissing 29.0
sight 3.0
sighs 3.0
teeth 26.0
nobody 3.0
sprouts 4.0
madayantika 1.0
between 39.0
guide 1.0
aireya 1.0
spectacle 1.0
wreaths 1.0
natural 19.0
arising 1.0
self-conceited 1.0
--about 1.0
goat 2.0
andropogon 2.0
comprehension 1.0
joys 1.0
deprived 2.0
beggar 4.0
navel 4.0
following 71.0
acquainted 53.0
conversant 1.0
drivers 1.0
necklaces 1.0
neighbouring 1.0
gods 7.0
wear 5.0
gigantea 1.0
derive 7.0
weak 7.0
overhear 1.0
impress 1.0
distressed 3.0
valmiki 1.0
flax 1.0
seeing 8.0
hastri-charma 1.0
unexceptional 1.0
lovingly 1.0
provokes 1.0
place 86.0
regular 2.0
objection 6.0
informed 2.0
sits 2.0
dispute 7.0
intimated 1.0
prominently 2.0
observation 1.0
tired 1.0
gymnastics 1.0
averted 1.0
leaf 7.0
lead 8.0
inhabitant 2.0
expect 1.0
site 4.0
cease 2.0
miser 1.0
apprehensive 1.0
sita 1.0
elements 2.0
submission 1.0
behaviour 8.0
kindling 1.0
resembles 1.0
utter 2.0
flattery 1.0
staining 1.0
begun 8.0
acharyas 3.0
panchala 2.0
excommunicated 1.0
utterly 1.0
ichneumon 1.0
enlargement 2.0
describing 3.0
plain 3.0
should 812.0
only 105.0
justice 1.0
sage 6.0
appertaining 1.0
pantheon 1.0
verse 13.0
indistinct 1.0
officers 3.0
clothed 1.0
readable 2.0
natures 1.0
centuries 4.0
indirect 1.0
individual 8.0
goes 9.0
wrapt 1.0
bouquet 1.0
accepted 5.0
comparing 2.0
tax 6.0
towards 32.0
excitement 3.0
regards 6.0
lovers 24.0
away--you 1.0
chances 1.0
favours 1.0
person 66.0
files 2.0
destined 1.0
herself 75.0
avec 1.0
kalidasa 1.0
covering 3.0
acknowledged 1.0
instances 1.0
balls 1.0
seasoned 1.0
hedge 2.0
guarding 1.0
aware 3.0
can 74.0
drama 3.0
hair 23.0
stoppage 1.0
vadawa 1.0
securely 1.0
ready 8.0
marriage 42.0
cat 2.0
wealthiest 1.0
weed 1.0
commandment 1.0
sparrow 4.0
village 6.0
said 35.0
privately 3.0
smooth 1.0
greatest 3.0
cleaning 2.0
carried 9.0
illustrious 1.0
motion 3.0
compliments 1.0
idle 1.0
satisfy 6.0
limited 10.0
kuili 1.0
studied 4.0
fault 5.0
balmy 1.0
bites 2.0
played 4.0
really 6.0
clothes 5.0
perspiring 1.0
vidushekas 1.0
carrier 1.0
carries 5.0
resembled 1.0
corresponding 1.0
poetical 1.0
endeavouring 3.0
covetous 2.0
spinosa 2.0
rival 6.0
tends 1.0
