undermining 1.0
half 2.0
don't 3.0
findest 2.0
guards 1.0
imperfect 3.0
whenas 4.0
diogenes 3.0
ten 4.0
sake 7.0
conceal 1.0
tyrannous 1.0
' 101.0
scratch 1.0
require 27.0
avoidance 1.0
- 7.0
neatness 1.0
hang 2.0
vengeance 1.0
destinated 5.0
turn 20.0
gold 3.0
opposition 6.0
same 113.0
vitiated 1.0
after 124.0
rational 36.0
hand 17.0
ordered 5.0
a 1140.0
b 35.0
salt 1.0
c 48.0
d 10.0
e 26.0
f 11.0
posture 2.0
g 2.0
h 4.0
i 475.0
j 4.0
eating 1.0
l 5.0
blood 17.0
m 32.0
n 2.0
o 38.0
p 11.0
straight 13.0
the 2787.0
q 1.0
r 1.0
s 8.0
u 3.0
v 19.0
bubbling 1.0
x 15.0
obvious 2.0
information 7.0
magnifico 1.0
resolve 8.0
thy 347.0
capreae 1.0
earthy 1.0
theatrically 1.0
diotimus 2.0
good 212.0
contemnplative 1.0
empty 2.0
faithful 1.0
skeleton 1.0
gong 1.0
tie 1.0
suffered 4.0
copying 4.0
tin 1.0
besides 14.0
serious 6.0
dispraise 1.0
tit 1.0
laugh 2.0
rome 18.0
owes 1.0
suspecting 1.0
unhappiness 3.0
ill-health 2.0
fornication 1.0
gone 17.0
sand 1.0
walked 1.0
owed 2.0
aside 2.0
scholars 2.0
enjoined 1.0
ascend 1.0
blotted 1.0
harm 1.0
provided 11.0
displeased 9.0
effecting 1.0
hart 2.0
representation 1.0
metellus 1.0
comprehensible 1.0
shrinks 1.0
root 1.0
deliberated 5.0
hard 11.0
hare 1.0
multiply 1.0
quarters 1.0
tonoz 1.0
requite 1.0
room 4.0
better 61.0
intemperate 1.0
suitable 2.0
taking 2.0
carrieth 1.0
bloodthirsty 1.0
pupils 1.0
fountain 9.0
bereaved 1.0
impeach 1.0
gracae 1.0
immortal 4.0
assiduously 1.0
conjecture 2.0
agrippa 2.0
gained 1.0
struck 1.0
hate 5.0
poets 3.0
hath 138.0
flow 4.0
order 22.0
conceit 22.0
belongeth 1.0
hast 92.0
propose 7.0
ensue 2.0
women 1.0
woman 2.0
unwavering 1.0
pine 2.0
save 4.0
finger-tips 1.0
hypertext 1.0
top 3.0
honesty 2.0
too 23.0
orderly 7.0
have 294.0
casting 3.0
avail 2.0
famous 14.0
additions 1.0
question 10.0
spirit 21.0
intellectual 6.0
wishing 1.0
sarcastic 1.0
epictetus 7.0
poesy 1.0
regard 24.0
rose 2.0
officious 1.0
thousand 4.0
cos 1.0
behoveful 2.0
pacify 1.0
smyrna 1.0
demostratus 1.0
owns 2.0
rove 2.0
pipe 1.0
joyously 1.0
ceasing 1.0
circumstances 2.0
including 8.0
pardon 3.0
rout 1.0
plenty 1.0
corrects 1.0
markets 1.0
obligation 2.0
try 2.0
gratia 4.0
became 5.0
unenforceability 1.0
renowned 1.0
times 14.0
debtor 1.0
self-contempt 1.0
flux 3.0
achaia 1.0
tonvn 2.0
says 15.0
direction 1.0
contiguity 1.0
whence 7.0
cry 5.0
rows 1.0
conducing 3.0
impatience 1.0
sketch 1.0
caught 4.0
victim's 1.0
concert 1.0
caius 3.0
clamour 1.0
circumscribed 2.0
whensoever 21.0
pity 3.0
uncertain 3.0
concern 7.0
beautiful 1.0
rectify 6.0
diffusive 1.0
refrain 2.0
state 18.0
element 2.0
helice 2.0
probable 4.0
deputation 1.0
restraint 1.0
tropaeophorus 1.0
creating 4.0
restrained 5.0
cut 23.0
probably 3.0
prince's 1.0
revelations 1.0
jurisdiction 3.0
two 31.0
moment 19.0
honey-water 1.0
tear 1.0
desired 5.0
reported 5.0
distribute 6.0
prevented 1.0
creation 5.0
rattle-top 1.0
inclination 6.0
think 70.0
participate 1.0
pius 10.0
drills 1.0
anxiously 1.0
desires 13.0
accused 3.0
replaced 1.0
librarian 1.0
services 1.0
txt 2.0
phoenicians 1.0
mistress 3.0
watch 1.0
speech 8.0
purple 3.0
'keep 1.0
epimonon 2.0
thing 122.0
thine 66.0
privileges 1.0
won't 1.0
tedious 2.0
apparel 2.0
mightest 7.0
domestic 2.0
paying 2.0
dying 3.0
fellows 1.0
blows 2.0
donation 1.0
actual 1.0
son-in-law 1.0
eastern 1.0
widely 1.0
prosecute 3.0
surprising 1.0
inspected 1.0
frailty 2.0
rashness 4.0
shops 2.0
memory 5.0
scientist 1.0
concept 2.0
ortoz 1.0
practising 1.0
house 4.0
agnostic 1.0
gentleness 2.0
sicknesses 2.0
hours 4.0
unjust 8.0
start 3.0
stars 3.0
wrung 1.0
marvel 1.0
fallen 4.0
proapsth 1.0
dishonour 4.0
short 18.0
commonwealth 4.0
obstacles 1.0
truths 2.0
extant 1.0
trains 1.0
required 7.0
aether 1.0
measures 2.0
enter 2.0
attain 5.0
restoration 1.0
gallery 1.0
pythagoreans 1.0
furiously 1.0
groaning 1.0
inveigh 1.0
destroy 2.0
dates 1.0
deemed 1.0
autarkhs 1.0
'whenas' 1.0
reckoned 2.0
sorrows 1.0
mine--in 1.0
ants 2.0
remissness 1.0
submitting 1.0
redistribute 1.0
bright 1.0
consume 1.0
planned 1.0
anti 1.0
unknown 4.0
truces 1.0
falleth 1.0
wool-dicing 1.0
gracious 5.0
manners 2.0
chaldeans 1.0
undervalue 1.0
survive 1.0
performed 5.0
fetch 2.0
barely 5.0
adiofora 1.0
prevalent 1.0
hanging 1.0
philosophers' 1.0
xanthippe 1.0
transmigration 1.0
friendly 4.0
possession 11.0
tell 9.0
athenodotus 1.0
solecism 1.0
shows 9.0
infusion 1.0
shown 4.0
any' 1.0
celebrated 3.0
forcibly 1.0
teleology 1.0
exhort 1.0
visible' 1.0
speeds 1.0
majesty 2.0
migrated 1.0
keeps 1.0
day 37.0
accustomed 2.0
statesman 2.0
foaming 1.0
drinking 2.0
created 4.0
format 4.0
epicureans 2.0
'aurelius 1.0
water 8.0
formal 4.0
meekness 11.0
countless 1.0
raisins 1.0
entertain 1.0
critical 2.0
ninthly 1.0
elsewhere 4.0
comedian 1.0
common-factions 1.0
inducement 1.0
tend 9.0
meeteth 1.0
novius 2.0
endowed 5.0
introduction 3.0
green--and 1.0
revenge 2.0
subscribe 1.0
utopia 1.0
oil-cellar-i 1.0
lectures 2.0
entertained 1.0
fellowship 1.0
colleague 2.0
third 11.0
further 14.0
dearest 6.0
contracted 2.0
viewing 1.0
eferen 1.0
finds 1.0
scanned 1.0
scanner 1.0
servitude 1.0
carefully 8.0
going 2.0
ashes 5.0
laudation 1.0
meddle 2.0
appetitive 4.0
flocks 5.0
epicurean 1.0
mentions 1.0
over-ruling 1.0
treatment 3.0
compare 3.0
bodies 19.0
virtues 6.0
democritus 4.0
journal 1.0
composition 6.0
weighty 1.0
unlike 2.0
term 2.0
rigid 2.0
business 9.0
oxen 1.0
forbear 5.0
lucius 3.0
withdrawing 2.0
staff 1.0
partly 6.0
right 50.0
possible 22.0
constrained 4.0
'unseasonable 1.0
croesus 1.0
stage 6.0
taught 11.0
aeschylus 1.0
returning 1.0
maximum 1.0
cynic 6.0
desert 6.0
under 31.0
crito 1.0
did 105.0
maximus 6.0
proposing 1.0
die 30.0
tolerant 1.0
dig 1.0
seeth 6.0
quantities 1.0
dio 2.0
believing 1.0
divisions 1.0
fears 1.0
impudent 2.0
later 9.0
fruition 1.0
forgotten 12.0
evils 1.0
dispensing 1.0
possibly 3.0
brows 1.0
seasons 2.0
directness 1.0
test 1.0
journey 3.0
finally 1.0
remained 1.0
thereafter 1.0
grape 1.0
publicly 1.0
ulh 1.0
misleading 1.0
sculptor 1.0
embraced 2.0
final 2.0
learnt 1.0
expiration 1.0
deserving 1.0
colours 1.0
distract 4.0
occasion 25.0
pumped 1.0
back 4.0
training 1.0
expectation 2.0
states 14.0
duration 5.0
loaf 1.0
company 6.0
applaud 4.0
relax 1.0
length 1.0
priest 2.0
concerns 3.0
super-extension 1.0
rhetorician 3.0
grant 11.0
showing 1.0
newsletter 1.0
qualified 2.0
armies 2.0
helping 1.0
invincible 1.0
attempt 3.0
rivalry 1.0
thick 1.0
worthies 1.0
undeserving 1.0
'a 2.0
latin 3.0
pitch 1.0
text 13.0
fools 2.0
kindness 4.0
dearly 1.0
lying 2.0
'i 8.0
'm 2.0
made 67.0
'o 4.0
being 67.0
yielded 1.0
hoping 1.0
contents 1.0
curse 3.0
dog 4.0
status 4.0
don 1.0
familiarity 1.0
diffusion 2.0
seemest 1.0
thief 2.0
ripest 1.0
scattered 4.0
government 7.0
oracles 1.0
known 13.0
stream 1.0
seemeth 3.0
nurse 1.0
coalition 1.0
stand 20.0
acquaintances 2.0
knows 8.0
forward 3.0
prasina 1.0
nurst 1.0
myths 1.0
inconsequent 1.0
widest 2.0
ebook 10.0
babels 1.0
bandy 1.0
pampered 2.0
warlike 1.0
discreet 3.0
prasini 1.0
insincere 1.0
bait 1.0
subject 31.0
use 93.0
subsistent 1.0
main 3.0
liked 1.0
arrangement 1.0
revenue 1.0
esteemed 16.0
liken 1.0
lungs 1.0
gibing 1.0
grain 1.0
credit 12.0
alter 1.0
fraudulent 1.0
-- 1.0
cries 2.0
waste 1.0
brook 2.0
cheerfully 1.0
tribune 2.0
bearing 3.0
understandings 8.0
numa 1.0
includes 3.0
disport 1.0
dry 1.0
undesirable 1.0
woes 1.0
handsomely 1.0
compass 9.0
antidote 2.0
pithy 1.0
dispose 1.0
appellations 2.0
blindly 1.0
commended 14.0
ball 3.0
hither 1.0
paradox 1.0
transformed 1.0
-i 1.0
make 80.0
included 3.0
ingratitude 1.0
sobriety 2.0
penetrated 1.0
opposed 3.0
undid 1.0
gregory 1.0
rebuke 1.0
tyrannical 2.0
outdoor 1.0
witness 1.0
due 14.0
conform 1.0
pronounceth 1.0
invention 1.0
properties 3.0
antonine's 1.0
inform 1.0
commit 9.0
wilfully 1.0
friendships 1.0
cure 2.0
sorrow 7.0
trees 5.0
eudaemon 1.0
observed 9.0
happier 1.0
brow 2.0
meaning 10.0
marsians 1.0
juggler 2.0
curs 1.0
vexation 2.0
allied 2.0
benefit 10.0
highest 7.0
sober 2.0
tender-hearted 2.0
examine 9.0
invective 1.0
industry 3.0
long 70.0
remember 49.0
'why 1.0
womb 3.0
workers 1.0
laelianus 1.0
cuts 1.0
expression 1.0
star 1.0
self-consciousness 2.0
many 144.0
stay 3.0
dye 1.0
increasing 2.0
averseness 2.0
progress 2.0
hypocritically 1.0
respected 3.0
areus 1.0
seeks 4.0
love's 1.0
agent 1.0
wholly 16.0
odious 1.0
numbers 3.0
affectation 7.0
tread 2.0
swiftly 1.0
thapsus 1.0
wood 3.0
bare 10.0
naples 1.0
surprise 3.0
admitted 4.0
murderer 1.0
seeds 3.0
wont 8.0
modification 1.0
look 39.0
discrete 1.0
grounds 3.0
murdered 1.0
converse 8.0
carnal 3.0
commits 3.0
farewell 11.0
needed 5.0
mass 4.0
lord 5.0
apollonius 4.0
spoliation 1.0
contemptible 4.0
speed 9.0
oralogoumenwz 1.0
admit 8.0
common 106.0
pedagogues 1.0
interest 2.0
themselves 101.0
bath 2.0
chaste 1.0
committeth 1.0
barbarian 2.0
mart 1.0
apply 17.0
separated 5.0
histories 1.0
marchmen 1.0
revolt 1.0
mark 1.0
temperance 4.0
base 10.0
swarms 1.0
estates 1.0
subordinate 3.0
gargle 1.0
mechanic 2.0
underlies 1.0
impostors 1.0
loss 6.0
impediments 2.0
lost 10.0
bodily 3.0
'study 2.0
conspiration 1.0
work 78.0
lose 10.0
vat 1.0
cattle 1.0
'with 1.0
inequality 1.0
tragedies 1.0
providence 28.0
word 27.0
maximon 1.0
theory 7.0
love 42.0
extension 2.0
architect 1.0
forehead 1.0
foundation 22.0
secret 5.0
puppies 1.0
'for 1.0
across 1.0
unwise 2.0
ear 5.0
eat 4.0
europe 1.0
solitude 1.0
reward 1.0
graze 1.0
disagreeable 2.0
juice 1.0
gathering 1.0
hunted 2.0
opinion 49.0
seest 13.0
devout 2.0
soldier 6.0
regulations 1.0
devotion 1.0
exists 1.0
stir 7.0
delineation 1.0
avarice 1.0
existence 3.0
pretence 2.0
html 1.0
hunter 1.0
proverbial 2.0
thinner 1.0
unsettled 2.0
vex 1.0
aberration 1.0
vetus 1.0
marcus 63.0
tombs 1.0
provision 1.0
reasonableness 1.0
weaver 1.0
seems 17.0
stoa 1.0
winter 1.0
enmity 2.0
jackson 1.0
walking 1.0
appear-i 1.0
spend 3.0
unseparably 1.0
extinct 2.0
dyed 3.0
sweetest 3.0
horses' 1.0
entrail 1.0
heartily 1.0
martyr 1.0
grave 9.0
undaunted 2.0
lightsome 1.0
advantage 1.0
spent 6.0
instead 1.0
attacking 1.0
choler 1.0
unlink 1.0
disorderly 1.0
imparted 2.0
slightest 1.0
exception 4.0
temporary 1.0
hands 7.0
fairs 1.0
egg 1.0
sufficiently 2.0
year 1.0
allowed 3.0
awful 1.0
all-why 1.0
branch 3.0
themes 1.0
prudency 1.0
vii 13.0
absent 3.0
neat 3.0
understanding 41.0
empire 8.0
near 8.0
shortest 2.0
agrees 1.0
instruct 2.0
slumbering 1.0
inspired 1.0
community 5.0
version 3.0
heartfelt 1.0
lived--the 1.0
becometh 5.0
prudence 3.0
cajeta 1.0
least 10.0
ein 1.0
resignation 1.0
immediately 7.0
censors 1.0
doffing 1.0
boldness 2.0
musician 1.0
computers 2.0
agreed 1.0
ejecting 1.0
secretly 3.0
cultivated 2.0
learn 5.0
logical 1.0
ridiculous 4.0
sayest 4.0
immoderate 1.0
samos 2.0
instructions 3.0
notes 9.0
evidence 2.0
dancers 1.0
amity 1.0
official 3.0
palatine 1.0
overprize 1.0
ethics 3.0
meloz 1.0
spring 4.0
accidentary 1.0
leave 12.0
cottage 2.0
kindle 1.0
useth 3.0
faint 1.0
minister 1.0
grammarian 3.0
need 11.0
vexed 3.0
often 40.0
shoemaker 1.0
obtaining 3.0
kindly 11.0
meteors 1.0
loose 8.0
http 8.0
loathsome 3.0
hardly 5.0
useful 6.0
private 9.0
shady 1.0
complained 1.0
sleeping 1.0
paucity 1.0
precisely 1.0
calamity 4.0
encomtum 1.0
linen 1.0
basely 4.0
end 84.0
vow 1.0
forty 2.0
wouldst 12.0
slippers 2.0
special 4.0
contempt 6.0
vintager 1.0
royalties 2.0
calmness 1.0
achieved 1.0
betray 1.0
happens 11.0
collier 1.0
slightly 1.0
wanting 2.0
occupation 3.0
education 4.0
slacken 1.0
called 20.0
springs 1.0
turns 1.0
newly 1.0
aspire 1.0
tried 1.0
succeeding 1.0
narrow 1.0
brave 3.0
idiots 4.0
fleeting 1.0
shape 2.0
educating 1.0
forth 17.0
utica 1.0
compose 1.0
seventh 2.0
charming 1.0
graves 2.0
authors 1.0
accusations 3.0
summnon 1.0
distinguisht 1.0
asked 1.0
amiss 3.0
climbed 1.0
share 4.0
secutores 1.0
elegant 1.0
thoroughly 4.0
err 2.0
untroubled 2.0
sharp 4.0
strongest 1.0
excelled 1.0
flies 2.0
journeys 1.0
herodes 5.0
spice 1.0
indemnity 1.0
transfusion 1.0
worthlessness 1.0
naked 6.0
trial 4.0
perception 1.0
declares 2.0
etc 13.0
bridle 1.0
doctrines 1.0
links 3.0
moist 1.0
cirta 1.0
beguiled 1.0
below 6.0
archaisms 1.0
soundly 1.0
remedies 1.0
estate 23.0
shall 165.0
plutarch 2.0
supplices 1.0
driving 1.0
shalt 113.0
followers 3.0
tribe 2.0
greediness 1.0
contury 1.0
parthian 1.0
millstone 1.0
shame 7.0
casauhon 1.0
financial 1.0
dreams 4.0
dreamy 1.0
notitiis 1.0
running 2.0
righteousness 9.0
spies 1.0
harder 1.0
unprofitable 1.0
seasonable 7.0
render 1.0
fomentations 1.0
followeth 1.0
complying 3.0
endureth 1.0
a-hunting 1.0
herculaneum 2.0
appetite 2.0
forms 3.0
hiatus 4.0
summon 1.0
victories 1.0
maintain 4.0
livest 2.0
nero 4.0
meeting-place 1.0
couch 1.0
vineyards 1.0
companies 2.0
accusation 1.0
diognetus 2.0
pounds 1.0
represented 1.0
reproachfully 1.0
dissuade 1.0
joyful 1.0
waves 2.0
remain 4.0
expected 3.0
anticipations 1.0
faustina 10.0
socraticus 1.0
voices 2.0
liveth 9.0
countries 1.0
prattling 1.0
argues 1.0
eye 4.0
himself 140.0
wanted 1.0
high-hanging 1.0
querulous 2.0
continent 1.0
disturbance 1.0
another 114.0
enemy 2.0
nobly 2.0
hindered 11.0
'there's 1.0
indemnify 1.0
discovering 1.0
scaling 1.0
triumph 1.0
horror 1.0
ness 1.0
slumber 1.0
flieth 1.0
livers 2.0
black 2.0
self-content 1.0
plautus 2.0
shined 1.0
such 230.0
declination 1.0
retract 1.0
suck 1.0
countenance 7.0
dwelt 3.0
wealthy 1.0
presently 29.0
katorqwseiz 2.0
administration 5.0
fatuous 1.0
dwell 1.0
remains 1.0
incomplete 1.0
sounded 1.0
openly 2.0
white 3.0
furniture 1.0
equanimious 1.0
adrianus 6.0
might 57.0
sharing 1.0
expressions 1.0
unbridled 1.0
servants 1.0
amphitheatre 2.0
wonders 4.0
trumpet 2.0
clothing 2.0
fields 2.0
physic 1.0
next 12.0
submit 5.0
originator 1.0
lupus 1.0
conclusion 2.0
doubtless 1.0
trademark 10.0
auditories 1.0
supporting 2.0
derived 2.0
severity 1.0
news 2.0
greek 20.0
rack 1.0
green 3.0
race 1.0
was 263.0
war 5.0
sculpture 1.0
way 56.0
grey 2.0
wax 2.0
worthily 1.0
attempted 2.0
play 5.0
disciplined 1.0
prized 1.0
elbe 1.0
fought 1.0
quickly 4.0
taxes 1.0
decide 1.0
pleaser 1.0
synonymous 1.0
instruments 2.0
far 19.0
prostitute 1.0
menippus 2.0
behoof 1.0
issued 2.0
plan 2.0
intellectually 1.0
instituted 1.0
melan 1.0
comfortable 2.0
pedantry 1.0
lifetime--whatsoever 1.0
hoarding 1.0
dividing 2.0
study 15.0
differences 1.0
portion 11.0
vatican 1.0
piety 1.0
gain 4.0
receiving 1.0
illiad 1.0
web 6.0
differenced 1.0
memories 5.0
older 1.0
penetrable 2.0
physician 7.0
discursive 1.0
wet 1.0
friend's 1.0
finisht 2.0
climate 1.0
eyelids 1.0
entrusted 1.0
great 59.0
happened 19.0
ordained 6.0
wanton 1.0
proceeded 1.0
rage 2.0
pleased 13.0
peaceable 2.0
behold 25.0
sides 3.0
summum 2.0
indebted 1.0
stuff 1.0
wondered 2.0
grim 2.0
stoics 8.0
despised 2.0
distinction 1.0
disability 1.0
fee 8.0
section 7.0
tincture 2.0
discontent 2.0
aesculapius 1.0
horace 2.0
looks 3.0
presented 1.0
indivisibly 1.0
whiles 2.0
few 20.0
unwittingly 1.0
foil 2.0
quoting 1.0
strain 3.0
licence 1.0
rain 7.0
hunt 3.0
hangs 1.0
repugnant 1.0
sunk 1.0
opened 2.0
men's 15.0
produced 5.0
nutrition 1.0
outside 7.0
effect 15.0
elementary 1.0
perceive 9.0
who 155.0
politics 1.0
game 1.0
transcriber's 1.0
manifesting 1.0
precipitancy 1.0
unexpected 2.0
drinks 1.0
antisthenes 3.0
why 44.0
faith 6.0
newby 1.0
died 16.0
athenians 3.0
denies 1.0
mystical 1.0
diet 2.0
dies 4.0
win 1.0
godhead 1.0
wit 2.0
highly-born 1.0
desirest 1.0
inconstancy 1.0
couldst 3.0
matters 13.0
various 3.0
tendance 1.0
deformity 1.0
attention 1.0
visit 4.0
desireth 2.0
headache 1.0
reduction 1.0
extent 5.0
parent 1.0
fig 4.0
greeting 3.0
arteries 1.0
'as-is' 1.0
fin 2.0
sylvanus 1.0
fond 2.0
fit 17.0
skins 1.0
familiarly 3.0
exprobation 2.0
fix 6.0
honest 4.0
assumption 1.0
rank 5.0
deaths 7.0
galeria 1.0
addition 3.0
dis-commendable 1.0
ad 27.0
grow 9.0
sure 14.0
metaphorical 1.0
shrink 1.0
single-minded 1.0
supremacy 1.0
ah 1.0
ordinarily 5.0
ak 1.0
proceeding 4.0
am 52.0
an 171.0
former 9.0
shrine 2.0
extend 1.0
punctually 1.0
foolery 1.0
as 916.0
at 249.0
looking 1.0
formed 1.0
hurt 40.0
implying 1.0
prove 5.0
be 1002.0
admire 3.0
virus 1.0
intimacy 1.0
one--the 1.0
notions 2.0
systems 2.0
fool 3.0
sudden 7.0
by 476.0
foot 5.0
wills 8.0
fluxes 1.0
fusiz 1.0
charge 10.0
keeping 3.0
bawling 1.0
familiar 2.0
breathe 7.0
food 7.0
fly 9.0
horsemen's 1.0
debauchery 2.0
interview 1.0
freely 15.0
perceiving 1.0
gape 1.0
font 2.0
de 3.0
admits 1.0
gaurus 1.0
commanders 1.0
language 5.0
do 252.0
woe 2.0
delegates' 1.0
excessively 1.0
dr 2.0
observe 21.0
attackt 2.0
accomplished 2.0
methought 1.0
rare 2.0
won 1.0
justin 1.0
corpses 1.0
criticism 2.0
ed 2.0
needs 37.0
which 600.0
caricature 1.0
quails 1.0
ep 1.0
et 2.0
profound 3.0
marble 1.0
never 66.0
conscionably 1.0
piece 6.0
aspiration 1.0
vexing 1.0
amending 1.0
foe 2.0
fl 1.0
for 807.0
content 22.0
perhaps 7.0
rate 1.0
skill 7.0
demetrius 3.0
charax 2.0
prosperity 1.0
divide 5.0
contrary 27.0
contend 1.0
contemn 9.0
thence 6.0
gk 1.0
go 35.0
gr 2.0
containeth 1.0
unmanlike 1.0
rash 3.0
justly 12.0
fork 2.0
form 14.0
respirative 1.0
gate 1.0
fort 1.0
renew 2.0
fusei 1.0
wrestling 4.0
he 563.0
withdraw 6.0
placed 2.0
transcription 1.0
poland 1.0
excrescence 1.0
ho 2.0
victor's 1.0
welfare 6.0
divine 27.0
soothed 1.0
foul 1.0
intricate 1.0
appeared 3.0
else 38.0
four 5.0
contemplate 5.0
context 2.0
easily 16.0
phalerum 1.0
if 345.0
violently 6.0
ii 30.0
likely 2.0
disputed 1.0
talker 1.0
fro 3.0
in 1183.0
subsistence 2.0
dejected 3.0
ir 1.0
is 1458.0
excrescency 1.0
it 1181.0
iv 18.0
somebody 1.0
ix 14.0
lively 1.0
distraction 4.0
alteration 10.0
gave 6.0
crafty 2.0
affinity 1.0
become 30.0
lawful 3.0
eagerness 1.0
occurrence 1.0
settlement 3.0
sending 2.0
ability 5.0
stipulates 1.0
domestics 3.0
belief 1.0
'yea 2.0
delight 10.0
proficient 1.0
kl 1.0
sheep's 1.0
knew 6.0
knee 1.0
contumelies 1.0
places 12.0
disposition 31.0
antiochia 1.0
troublesome 2.0
li 2.0
accomplishment 1.0
reaped 2.0
political 1.0
lv 1.0
disagreeth 1.0
while 45.0
contentment 3.0
laudable 1.0
second 12.0
suggests 2.0
that 1952.0
swiftness 1.0
www 2.0
md 1.0
sufficient 15.0
than 156.0
limit 2.0
me 127.0
mh 2.0
fasten 2.0
'ill-tempered 1.0
contest 4.0
'more 1.0
mr 1.0
ms 3.0
author 3.0
unconquerable 2.0
possessed 2.0
dirt 2.0
formality 1.0
charms 2.0
feeling 7.0
my 220.0
deities 3.0
flowing 3.0
appetites 3.0
license 15.0
disk 1.0
dream 3.0
co-ordinated 1.0
noble 8.0
heat 2.0
immortality 1.0
no 216.0
decimanus 1.0
careful 6.0
mixed 5.0
superfluity 1.0
head 8.0
cassius 8.0
of 2523.0
oh 2.0
heap 1.0
occupied 1.0
hear 15.0
skilful 1.0
on 119.0
op 1.0
or 844.0
sports 1.0
influx 2.0
ox 1.0
families 2.0
intelligent 1.0
whilst 12.0
propitiate 1.0
incessantly 2.0
pg 1.0
easier 5.0
parricides 2.0
luxury 3.0
knit 2.0
infringement 1.0
sitting 1.0
laughing-stock 1.0
consternation 1.0
'after 2.0
readily 3.0
splendid 1.0
meditations 15.0
registered 2.0
oratory 1.0
determination 2.0
convenience 1.0
falsehood 1.0
discipline 3.0
extremely 1.0
proclamation 1.0
tongues 3.0
adversaries 1.0
hundreds 1.0
they 415.0
throughly 4.0
perpetually 1.0
inevitable 1.0
thee 311.0
consciousness 1.0
relapse 1.0
blindness 2.0
made--into 1.0
'verily 1.0
them 305.0
then 218.0
seat 1.0
insensible 3.0
orators 4.0
wander 4.0
teachings 1.0
adopt 1.0
donors 1.0
oppose 3.0
obtained 6.0
commentary 1.0
strengthening 1.0
discovered 2.0
mistrust 1.0
belly 2.0
seed 6.0
betwixt 1.0
innermost 1.0
seek 17.0
seen 25.0
seem 12.0
sc 1.0
heel 1.0
cogging 1.0
origins 1.0
thanked 1.0
so 469.0
email 3.0
pierce 1.0
st 2.0
stoicism 5.0
sensual 3.0
necessary 25.0
rectified 3.0
abominable 3.0
souls 20.0
syria 1.0
neighbours 2.0
heed 10.0
ta 1.0
quadi 5.0
flower 2.0
and-matters 1.0
single 4.0
parodies 1.0
penetrateth 1.0
molest 1.0
th 1.0
ti 1.0
sect 3.0
flowed 1.0
closed 1.0
consequent 10.0
compressed 1.0
to 2053.0
commercial 1.0
joint 3.0
separate 5.0
reasonable 53.0
nature's 5.0
generations 4.0
rules 8.0
ruler 2.0
biting 1.0
qualm 1.0
ambiguity 1.0
ruled 2.0
unpolluted 1.0
embracing 1.0
reluctant 1.0
up 57.0
ever-present 1.0
us 64.0
ut 1.0
children's 1.0
waters 2.0
usual 13.0
invading 1.0
alacrity 2.0
this 458.0
spiders 1.0
dramatical 1.0
thin 1.0
remarkable 1.0
godliness 1.0
vi 17.0
self-reliance 1.0
sees 4.0
valiant 1.0
know 45.0
knot 1.0
frightened 1.0
changed 10.0
marcus's 4.0
divinely 1.0
changes 11.0
hearken 3.0
we 171.0
willingly 11.0
subdivision 1.0
gap 2.0
destitute 2.0
examination 3.0
gar 1.0
palimpsest 1.0
impious 6.0
disposed 11.0
hannibal's 1.0
slight 1.0
previous 1.0
effeminate 2.0
teach 7.0
reading 14.0
argue 1.0
swaggered 1.0
xi 14.0
helvidius 2.0
xl 6.0
deeper 2.0
accessory 1.0
xv 14.0
xx 10.0
held 10.0
courtiers 1.0
annihilation 1.0
xxxviii 7.0
courts 2.0
respiration 3.0
type 1.0
ye 3.0
beyond 5.0
april 1.0
odyssey 2.0
naturalist 2.0
scrupulously 1.0
preceptor 1.0
terms 21.0
foundation's 3.0
vegetative 2.0
satyro 1.0
deeply 1.0
proof 4.0
passeth 5.0
atrocities 1.0
nails 2.0
oaths 1.0
contract 4.0
conclude 1.0
misfortune 3.0
provisions 1.0
child's 1.0
exact 4.0
praying 1.0
force 7.0
confounded 2.0
extortioner 1.0
periodic 1.0
forefathers 2.0
north 2.0
gloriously 1.0
sceletum 2.0
scoffed 1.0
get 10.0
continues 3.0
course 39.0
power 77.0
opinative 1.0
pleasantly 1.0
precious 1.0
yielding 3.0
sell 1.0
industrious 2.0
sally 1.0
continued 4.0
tiberian 1.0
suspect 3.0
abide 5.0
thou 812.0
help 28.0
superstition 1.0
acceptation 1.0
ended 6.0
located 4.0
self 1.0
dress 3.0
addresses 1.0
shepherd's 1.0
succeeds 1.0
graffed 1.0
hindrance 5.0
obliged 1.0
sound 17.0
congiaries 1.0
translate 1.0
drest 1.0
indignation 8.0
xii 14.0
create 2.0
strives 2.0
proud 6.0
curious 9.0
incapacity 1.0
xiv 16.0
purposed 2.0
creatures 30.0
xix 9.0
thinkest 1.0
earthquake 1.0
sent 6.0
placable 2.0
addressed 1.0
purposes 4.0
send 9.0
expenses 3.0
necessities 1.0
here 36.0
rejected 1.0
purpose 19.0
security 1.0
station 3.0
feeble 1.0
continual 8.0
herd 2.0
costs 2.0
master's 2.0
stating 1.0
inactivity 1.0
smoke 6.0
follow 22.0
intent 4.0
excrementitious 1.0
xli 5.0
wretchedness 2.0
harmless 1.0
intend 12.0
xlv 2.0
numerous 1.0
analyse 1.0
spacious 1.0
euripides 6.0
youth 4.0
without 99.0
veils 1.0
carcass 3.0
whatsoever 168.0
audience 1.0
thus 47.0
disobedient 2.0
self-reprehension 1.0
possess 5.0
gladiator 1.0
volunteers 6.0
marrow 1.0
bubbles 1.0
much 111.0
miseries 3.0
sights 1.0
rejecting 1.0
omits 1.0
defence 1.0
anybody 2.0
misery 5.0
masters 5.0
mastery 1.0
prying 1.0
antiquarian 1.0
deceitful 1.0
pervert 1.0
resolved 8.0
committed 8.0
methodically 2.0
sets 3.0
namely 1.0
axiopistwz 1.0
union 3.0
faculties 7.0
bountifulness 1.0
veins 1.0
suite 2.0
returned 5.0
yours 1.0
god 50.0
adopted 4.0
standard 2.0
reports 1.0
correct 1.0
reader 1.0
fresh-ripe 1.0
got 6.0
imitate 3.0
foolishness 1.0
ambition 2.0
mindful 2.0
claudius 3.0
murder 1.0
revered 1.0
tractable 2.0
clearer 1.0
moisture 3.0
sloth 1.0
lack 2.0
neglected 5.0
tempests 1.0
ingenuity 1.0
success 3.0
authority 4.0
cleared 1.0
formats 2.0
sociable 16.0
stretcheth 2.0
young 11.0
obsolete 4.0
youths 2.0
eloquence 8.0
arraignment 1.0
vologeses 1.0
afflictions 1.0
fairest 1.0
lodging 1.0
departed 1.0
sociably 4.0
cowardly 3.0
battlefield 1.0
lady 1.0
named 1.0
divination 1.0
injustice 4.0
considered 4.0
channel 3.0
delivered 2.0
entire 1.0
changing 3.0
approach 1.0
indifferency 3.0
exaggeration 2.0
write 13.0
arrogancy 1.0
passengers 1.0
antoninus 21.0
neglecting 2.0
self-love 1.0
corporation 2.0
understand 19.0
dismiss 1.0
disrespect 1.0
xvi 12.0
dianomais 1.0
heaven 3.0
harshly 1.0
unhappy 4.0
sawest 2.0
appearing 1.0
bulk 1.0
bull 1.0
despair 2.0
courtly 1.0
hundred 5.0
wait 5.0
dispensation 1.0
circuit 1.0
magnificent 1.0
instant 3.0
native 1.0
remembers 3.0
affecter 1.0
hitherto 10.0
accordingly 3.0
consequence 7.0
laid 3.0
particularly 6.0
heading 1.0
xxi 9.0
opportunities 2.0
pater's 1.0
peccadilloes 1.0
names 10.0
fluctuant 1.0
xxv 12.0
xxx 10.0
discerned 1.0
entity 3.0
predecessors 2.0
threefold 1.0
conduce 1.0
almost 16.0
equally 14.0
mayest 42.0
stricken 1.0
earlier 1.0
charity 4.0
whether 67.0
ointments 1.0
void 9.0
liability 3.0
dispense 2.0
quarrelsome 1.0
chiefest 3.0
sway 1.0
affected 21.0
resolute 1.0
tutor 1.0
army 1.0
pleasures 15.0
continence 1.0
contentions 1.0
pretences 1.0
arms 2.0
governor 7.0
lake 1.0
replied 1.0
manifestly 2.0
accidentally 1.0
telauges 1.0
sacrificed 1.0
unity 7.0
pursue 2.0
ties 1.0
convey 1.0
busy 6.0
land 5.0
torpor 1.0
elevation 1.0
sacrifices 2.0
burn 1.0
tied 1.0
performing 4.0
lamp 1.0
doubtful 2.0
bury 1.0
wall 1.0
walk 2.0
lame 1.0
moderately 1.0
refusing 1.0
pancratiast's 1.0
prototypes 1.0
decay 1.0
styled 1.0
contrariwise 3.0
grieve 13.0
incidental 4.0
hesiod 3.0
thinks 3.0
events 9.0
drift 1.0
mankind 2.0
chaos 3.0
edited 1.0
want 22.0
uncover 1.0
magistracies 1.0
deserts 1.0
induce 1.0
polemo 1.0
sarmatae 1.0
difference 7.0
must 203.0
sarmatai 1.0
fount 1.0
equability 1.0
crops 1.0
furthered 1.0
'vile 1.0
found 22.0
hannibal 1.0
honours 2.0
arts 5.0
unaltered 1.0
limits 2.0
christ 2.0
refresh 1.0
intimate 2.0
politicians 1.0
entirely 1.0
religion 2.0
baths 3.0
tragedy 1.0
charm 1.0
miniature 1.0
sociableness 2.0
till 3.0
attend 2.0
nicer 1.0
had 103.0
secure 3.0
antagonist 1.0
guided 2.0
faeces 1.0
late 3.0
school 11.0
hap 1.0
preserved 6.0
subsisting 1.0
things 554.0
immense 5.0
has 34.0
last 23.0
wary 1.0
incontinency 1.0
wash 1.0
weight 3.0
preserves 1.0
cheerful 6.0
dissemble 3.0
priestly 1.0
warm 2.0
checks 1.0
measure 6.0
forsakes 1.0
hendecasyllable 1.0
wars 7.0
updated 1.0
injurious 1.0
impossible 10.0
effort 2.0
harshness 1.0
dried 2.0
brute 2.0
yesterday 2.0
bedding 1.0
astrologians 1.0
yea 21.0
courageous 3.0
stronger 5.0
ends 6.0
tine 1.0
steady 2.0
transgressor 1.0
epicureanism 2.0
early 3.0
disease 1.0
yes 2.0
vesuvius 2.0
eaters 1.0
yet 118.0
contentious 1.0
quieted 1.0
alike 2.0
colour 5.0
delightful 7.0
observing 1.0
time 141.0
applications 1.0
aversation 1.0
happy 21.0
sickness 7.0
offence 2.0
her 87.0
aurelius 30.0
circus 4.0
deprive 1.0
slaves 2.0
laws 11.0
having 19.0
supreme 2.0
philosophy 30.0
sophocles 2.0
corporal 1.0
fearlessly 1.0
worship 4.0
stubborn 1.0
offends 3.0
merits 3.0
confirmed 1.0
concurring 1.0
ledged 1.0
rebound 1.0
ways 9.0
money--both 1.0
efficient 3.0
consistent 1.0
sword 1.0
glories 1.0
mindeth 1.0
governed 10.0
small 11.0
hid 1.0
haply 1.0
before 67.0
him 200.0
temptations 1.0
peremptory 3.0
hit 1.0
his 447.0
pruner 1.0
beat 1.0
bear 41.0
grandfather 7.0
bruised 1.0
exclamations 2.0
resist 3.0
shouting 1.0
history 3.0
square 2.0
twice 2.0
interference 1.0
pleader 2.0
belonged 1.0
feareth 6.0
shepherd 3.0
allusion 1.0
point 10.0
visits 1.0
diverted 2.0
sounds 1.0
bunyan 1.0
deserve 4.0
reproached 1.0
hereafter 6.0
fugitive 5.0
alternative 1.0
crowded 1.0
workmanship 2.0
posting 1.0
fronto 31.0
debts 1.0
gushing 1.0
conical 1.0
approve 5.0
mean 10.0
asunder 3.0
chafe 2.0
meat 3.0
suggestions 2.0
attendance 2.0
monstrous 1.0
been 85.0
meek 7.0
aristophanes 2.0
strict 4.0
you 189.0
bees 2.0
delighted 1.0
active 4.0
opportunity 7.0
court 11.0
lacked 1.0
festered 1.0
defaults 1.0
burden-bearing 1.0
dealt 2.0
beds 2.0
hog 1.0
gardens 1.0
hot 3.0
vanity 11.0
poetize 1.0
cuirasses 1.0
how 190.0
day's 2.0
subjects 7.0
march 1.0
blast 1.0
regarded 4.0
meet 6.0
answer 9.0
seashore 1.0
interception 1.0
restored 2.0
abused 1.0
passions 7.0
sometimes 13.0
questions 1.0
promise 1.0
enjoying 2.0
recordeth 1.0
reckoning 1.0
listened 1.0
reply 2.0
vanish 3.0
heart's 1.0
hypomnemata 1.0
xvii 12.0
count 1.0
transgressions 1.0
horseback 1.0
thereof 3.0
colonnade 1.0
blame 7.0
rigour 1.0
confusion 9.0
carrying 1.0
affording 1.0
upbraid 2.0
beginning 13.0
waiting 2.0
sons-in-law 1.0
thereon 1.0
silencing 1.0
atoms 8.0
partisans 1.0
swallowed 3.0
granua 2.0
deceived 5.0
eutychio 1.0
conceited 3.0
exposed 2.0
contraction 2.0
annexed 3.0
shameful 8.0
outward 12.0
notice 8.0
grandson 2.0
love-race 1.0
asia 3.0
killed 2.0
michael 2.0
although 10.0
president 2.0
erred 2.0
envy 4.0
hut 1.0
therein 3.0
superficial 1.0
translations 2.0
bend 1.0
disordinately 1.0
religions 1.0
action 46.0
manifold 4.0
oration 1.0
casualty 1.0
men' 1.0
bounty 1.0
suspected 3.0
platonic 2.0
sensitive 9.0
brackets 3.0
altered 1.0
textbridge 1.0
captains 2.0
afford 10.0
asks 1.0
impression 3.0
comprehended 3.0
discreetly 2.0
acting 1.0
sub-ordinated 1.0
shield 1.0
degenerated 1.0
mules 1.0
diligently 2.0
dealings 1.0
headed 1.0
eight 1.0
eutyches 1.0
pained 1.0
periods 5.0
dresseth 1.0
could 38.0
bent 1.0
hadrian 3.0
trusted 1.0
affixed 1.0
able 48.0
vastness 2.0
underhand 1.0
pancratiastes 1.0
codes 1.0
charities 1.0
concerned 5.0
conscience 3.0
banquet 3.0
envious 2.0
solution 1.0
downloading 1.0
danaides 1.0
opponent 3.0
international 2.0
calculated 1.0
citizen 9.0
cities 5.0
sooner 8.0
difficult 1.0
steps 1.0
friends 21.0
professor 1.0
forget 4.0
principles 2.0
present 70.0
problems 1.0
kosmoz 1.0
frag 5.0
strife 4.0
belong 13.0
transgression 1.0
remodel 1.0
best 41.0
allusions 2.0
competitor 1.0
advise 1.0
remnants 1.0
regulating 1.0
certainly 18.0
expecteth 1.0
stern 1.0
compound 1.0
master 26.0
concerning 39.0
thrasea 4.0
conventional 1.0
lions 1.0
hypocrisy 3.0
rictus 2.0
mere 36.0
undervalued 1.0
opinions 25.0
annoy 1.0
profess 3.0
feared 2.0
miscarry 1.0
vices 2.0
quotes 1.0
quoted 1.0
cover 4.0
theatre 5.0
parthia 1.0
reflect 4.0
laboriousness 2.0
dissolved 6.0
temporal 1.0
fables 1.0
based 2.0
servility 1.0
herein 9.0
something 12.0
intention 7.0
rude 1.0
thereby 8.0
impulse 1.0
beholding 2.0
concur 7.0
religious 9.0
nevertheless 17.0
fact 3.0
pedagogue 1.0
pusillanimous 1.0
fundamental 1.0
deliberation 10.0
pieces 2.0
christian 14.0
particulars 5.0
free 46.0
conceiveth 1.0
equality 3.0
honour 28.0
rebellion 1.0
unnatural 2.0
weary 7.0
preferment 1.0
actually 1.0
vainglorious 2.0
face 6.0
cessation 3.0
afraid 6.0
worldly 31.0
showed 5.0
household 1.0
extol 1.0
habitual 1.0
instinct 1.0
afforded 1.0
whenever 1.0
holily 1.0
ostentation 11.0
falsely 1.0
putrefaction 3.0
vanilla 2.0
exaltation 1.0
please 12.0
thrice 2.0
saddles 1.0
contentedly 4.0
judging 1.0
agathos' 1.0
vital 1.0
convulsion 1.0
proposeth 1.0
rule 7.0
condemn 3.0
dyscolus 1.0
expired 1.0
maecenas 2.0
fretting 1.0
poet 5.0
outreaching 1.0
preachings 1.0
covertly 1.0
inferior 5.0
refuge 4.0
macedonia 1.0
commend 5.0
indeed 57.0
professed 2.0
conditioned 1.0
venerable 1.0
compasseth 5.0
olan 1.0
variableness 1.0
zhn 2.0
equestrian 1.0
diffused 4.0
voluptuousness 2.0
fair 10.0
fain 3.0
charitable 9.0
sececutores 1.0
politic 1.0
ill-spoken 1.0
slavery 2.0
softness 1.0
humbleness 1.0
profession 9.0
zip 2.0
demosthenes 2.0
charitably 1.0
arise 2.0
dressed 2.0
cynics 2.0
eminent 3.0
legions 1.0
doors 2.0
fail 3.0
annia 1.0
emperor 22.0
chastised 1.0
refund 9.0
remnant 1.0
narrowness 1.0
steep 1.0
inmost 1.0
seize 1.0
cushions 1.0
boiled 1.0
iii 21.0
alexandria 1.0
immemorial 1.0
chalcedon 1.0
affectionate 1.0
privilege 4.0
dominus 1.0
discontinue 1.0
fall 22.0
quinquatrus 1.0
boldly 2.0
undergo 2.0
shell-fish 1.0
nice 1.0
excel 1.0
naher's 1.0
appearance 6.0
liquid 1.0
irksomeness 1.0
runs 4.0
first 79.0
perfect 18.0
impediment 5.0
roman 31.0
clearly 7.0
sinned 3.0
by-laws 1.0
preferable 2.0
spite 2.0
nephew 1.0
from 350.0
fane 1.0
incorruptible 1.0
livedst 1.0
ill 9.0
likeness 2.0
lustre 1.0
iliad 1.0
ingeniously 1.0
determinations 1.0
fame 13.0
replacement 5.0
tossed 1.0
purposeth 1.0
death 80.0
ingrateful 1.0
steal 3.0
advice 5.0
according 88.0
error 12.0
bestow 5.0
imp 6.0
forsake 4.0
intellective 2.0
operations 8.0
paper 2.0
winds 2.0
bee-hive 1.0
liberality 1.0
pomp 5.0
endeavour 11.0
concealed 2.0
ing 1.0
fortune 9.0
unsaid 1.0
pestle 1.0
worthless 1.0
shellfish 1.0
reprehended 1.0
growth 1.0
ephesians 1.0
sweetheart 1.0
pronto 6.0
objects 18.0
resolution 8.0
phalaris 1.0
properly 31.0
poor 9.0
unsatisfactory 1.0
invented 2.0
grief 24.0
ashamed 6.0
needful 2.0
commodus 3.0
civilly 1.0
excellent 10.0
fairly 2.0
untimely 1.0
example's 1.0
persons 5.0
charges 5.0
recalling 2.0
dissertations 1.0
harangue 1.0
issueth 2.0
feign 1.0
charged 2.0
shortly 1.0
rhetorical 2.0
providing 4.0
fate 3.0
criterion 1.0
hasten 5.0
insistence 1.0
milan 1.0
strumpet 1.0
vocabulary 1.0
retire 5.0
close 5.0
linked 2.0
irs 1.0
distributor 2.0
turbulent 1.0
fast 4.0
precedent 1.0
clambered 1.0
citizens 1.0
restless 1.0
nine 2.0
concurrence 1.0
organised 1.0
senses 10.0
rustics 1.0
better's 2.0
negligence 1.0
blush 1.0
educational 1.0
sunder 1.0
hurtful 13.0
upbraiding 1.0
its 75.0
remedy 2.0
distorted 1.0
empperor 1.0
respect 31.0
retreat 3.0
distemper 2.0
applauded 1.0
sparrows 1.0
production 1.0
united 17.0
smallest 1.0
searching 1.0
treachery 1.0
choose 5.0
peaceful 2.0
monarch 1.0
daimwn 1.0
mixture 3.0
'holding 1.0
identify 1.0
pour 1.0
drenched 1.0
aegean 1.0
bithynia 1.0
unwisely 1.0
vermin 1.0
madly 1.0
steadfast 1.0
fawn 1.0
self-respect 1.0
feasting 1.0
incongruous 1.0
uncompromising 1.0
phalereus 1.0
variation 2.0
excepted 1.0
number 16.0
obedience 1.0
fronto' 1.0
casual 1.0
slack 1.0
property 7.0
chirurgeon 1.0
incomprehensible 2.0
'look 1.0
rhombus 2.0
nothing 107.0
volumes 3.0
distributed 5.0
repaired 1.0
urged 1.0
animation 1.0
happily 3.0
lukewarmness 1.0
praetor 1.0
silver 2.0
re-absorbed 1.0
partial 1.0
urges 1.0
generously 4.0
whoremonger 1.0
city 22.0
drench 1.0
confident 3.0
father's 4.0
exclusion 1.0
local 1.0
courage 5.0
oppressor 1.0
extravagant 2.0
bubble 1.0
yield 3.0
promptly 1.0
ordinance 2.0
recollected 2.0
catulus 1.0
filled 2.0
satisfaction 4.0
bleating 1.0
removed 4.0
powerful 7.0
apostacy 1.0
frankincense 1.0
objected 2.0
communibus 1.0
shed 1.0
unfeigned 1.0
copied 2.0
xxviii 9.0
phoebus 1.0
absorbed 2.0
points 4.0
copies 8.0
reap 1.0
modified 1.0
maintained 3.0
trumped-up 1.0
read 14.0
touch 3.0
real 4.0
vapid 1.0
coupled 1.0
badly 2.0
baseness 1.0
leipzig 1.0
tosseth 1.0
construction 1.0
saying 4.0
universal 1.0
looked 4.0
pertinax 1.0
irresistible 1.0
wrongs 1.0
transcendent 1.0
application 2.0
roman's 1.0
ferment 1.0
puppets 1.0
comprehend 5.0
reason 101.0
ship 4.0
acts 7.0
exalted 1.0
identification 1.0
gentle 12.0
goodness 11.0
using 5.0
deeds 3.0
reconciled 1.0
containing 2.0
mortals 1.0
demand 4.0
self-same 4.0
commixtion 1.0
gently 3.0
letter 12.0
philosophical 4.0
accuse 6.0
worth 24.0
notion 1.0
branded 1.0
taken 20.0
takes 10.0
popular 4.0
broken 1.0
fitted 3.0
olives 2.0
armed 3.0
fabulous 2.0
dilemma 1.0
solace 1.0
hatefully 1.0
forwards 2.0
seditious 1.0
bloodshed 1.0
lifetime 3.0
doughty 1.0
sarmatians 1.0
happeneth 4.0
boisterously 1.0
unkindly 1.0
either 237.0
purest 1.0
those 224.0
courses 2.0
quotations 1.0
flattering 1.0
unfitness 1.0
delicious 1.0
worse 25.0
carnuntzim 1.0
prosecuted 3.0
difficulty 3.0
watched 2.0
longer 12.0
debase 1.0
sunbeam 1.0
calvisius 1.0
senate 3.0
commonwealths 2.0
everywhere 7.0
gladly 2.0
colleagues 2.0
consul 9.0
marrying 1.0
worst 2.0
leaving 1.0
forbearance 1.0
abstain 1.0
heateth 1.0
ceionius 1.0
show 17.0
description 1.0
cautious 1.0
malicious 3.0
hence 2.0
half-eaten 1.0
unto 439.0
learned 14.0
substance 30.0
approbation 1.0
suddenly 2.0
i'll 1.0
grind 1.0
earnestness 1.0
guidance 1.0
discomfort 1.0
stranger 3.0
shavings 1.0
delicate 1.0
fancy 11.0
froth 1.0
judiciously 1.0
carpenter 1.0
frost 1.0
awakened 1.0
incline 5.0
severely 2.0
julius 1.0
eighteen 1.0
cithaeron 3.0
another's 3.0
tinder 1.0
parmularii 2.0
bounds 4.0
refined 1.0
style 4.0
scipio 4.0
awaked 2.0
proprieties 2.0
settle 3.0
self-control 1.0
harsh 3.0
pressing 1.0
freedom 4.0
ennius 1.0
divined 1.0
scorpion 1.0
mischief 3.0
consolation 2.0
tribes 2.0
beareth 4.0
worshipper 1.0
allowances 1.0
shut 3.0
luck 1.0
mature 1.0
bonds 1.0
devoured 1.0
obscurity 3.0
worshipped 1.0
temperately 1.0
stertinius 1.0
totally 1.0
successions 2.0
corrupted 5.0
forgiven 1.0
contentation 2.0
persuasion 2.0
important 2.0
corrections 1.0
phrase 6.0
bones 2.0
daily 12.0
affluence 1.0
eaten 3.0
daughter 9.0
cloth 1.0
erroneous 1.0
limitation 3.0
largest 1.0
solicitation 1.0
captain 1.0
pre-eminency 1.0
administrator 4.0
joy 6.0
compliment 1.0
imitation 5.0
sheet 1.0
sheep 6.0
rest 32.0
comply 6.0
original 9.0
kingdom 1.0
pestilence 1.0
differ 1.0
afternoon 1.0
plane 1.0
stupid 2.0
momentary 1.0
hypocritical 1.0
plague 3.0
perpetual 11.0
offer 3.0
unsatisfying 1.0
campaigns 3.0
xxiv 10.0
xxix 9.0
xxii 12.0
cogitations 3.0
afterwards 11.0
religiously 1.0
disclaim 1.0
accurately 1.0
sordes 2.0
needest 2.0
plant 1.0
drive 1.0
needeth 1.0
readiness 9.0
coitus 1.0
intractable 1.0
sixth 3.0
feignedly 1.0
offered 1.0
exoneration 1.0
civil 4.0
adjure 1.0
counteracting 1.0
indicate 1.0
gauntlet 1.0
paetus 1.0
cautelous 2.0
sixty 1.0
vespasian 3.0
contain 9.0
euphrates 1.0
founder 5.0
founded 4.0
benefited 2.0
words 21.0
centralising 1.0
entered 2.0
tending 9.0
difficulties 1.0
somewhat 14.0
spider 1.0
vieus 1.0
jun 1.0
'let 2.0
excused 1.0
pancratium 1.0
nearest 3.0
holiness 4.0
vehement 4.0
shouts 1.0
commander-in-chief 1.0
contact 5.0
xenocrates 2.0
disadvantage 1.0
anxiety 4.0
'such 2.0
parts 25.0
helps 3.0
vigorous 2.0
party 2.0
duties 5.0
however 19.0
'laughing 1.0
sources 1.0
trained 4.0
compel 2.0
wronged 6.0
signs 2.0
legendary 1.0
indignantly 1.0
aunt 1.0
empedocles 3.0
mouths 1.0
directed 2.0
false 14.0
tyrant 4.0
wreath 1.0
wrestler's 2.0
sayings 2.0
farmer 1.0
unrighteous 1.0
elaborate 1.0
forceth 1.0
sick 7.0
counsels 1.0
corner 7.0
warranty 2.0
join 2.0
sentence 3.0
faithfully 1.0
julianus 1.0
director 1.0
outgrew 1.0
vain 14.0
ordinary 42.0
interclusion 1.0
harmonious 2.0
drink 1.0
verdict 1.0
john 1.0
works 36.0
brought 27.0
alive 2.0
proportion 3.0
payments 3.0
pursuit 1.0
weariness 1.0
commonweal 2.0
thinking 2.0
world 157.0
composed 1.0
reproachful 1.0
astronomer 2.0
assented 1.0
dissolve 1.0
prejudice 3.0
december 1.0
everything 28.0
urgent 1.0
intricacies 1.0
unsound 1.0
cicero 1.0
fatherless 1.0
bread 3.0
side 9.0
reaps 1.0
thorn 1.0
break 3.0
restaurant 1.0
usurped 1.0
indirectly 1.0
vogue 1.0
to-day 5.0
comfort 16.0
honouring 1.0
century 11.0
candle 2.0
report 3.0
powers 1.0
plato 12.0
married 2.0
sigh 1.0
lament 2.0
invalidity 1.0
lute 1.0
prestidigitator 1.0
xxvi 10.0
precepts 2.0
turneth 3.0
sift 1.0
high 12.0
falls 5.0
split 1.0
sailed 2.0
lust 10.0
transgressed 1.0
durst 2.0
criticisms 1.0
expressed 2.0
directly 1.0
different 10.0
administered 5.0
pannonia 2.0
descends 1.0
level 1.0
gutenberg-tm 56.0
restrictions 2.0
magnanimous 2.0
preserve 6.0
lurk 1.0
deter 1.0
proclaim 1.0
belongs 14.0
attached 1.0
errors 2.0
parents 4.0
pursues 1.0
consumed 3.0
sickness' 1.0
xxxv 6.0
ablutions 3.0
recipe 1.0
xxxi 7.0
decent 2.0
preservation 4.0
pursueth 1.0
countrymen 1.0
harmoniously 1.0
plays 3.0
social 1.0
interesting 1.0
cross 3.0
raised 3.0
control 1.0
compositions 1.0
trajan 3.0
editions 6.0
extenuates 1.0
earth 28.0
overthrow 1.0
truthful 1.0
backs 1.0
stumble 1.0
ensnare 1.0
upper 3.0
what's 1.0
intercourse 1.0
commanding 3.0
scurril 1.0
decency 2.0
transgress 6.0
improperly 1.0
reunited 3.0
raises 1.0
hinder 21.0
strengthen 1.0
inclinations 6.0
lighted 1.0
lusts 6.0
ablest 1.0
africanus 3.0
remaining 5.0
accept 9.0
stopping 1.0
access 11.0
apprehension 14.0
pyramids 1.0
agrigentum 1.0
fancies 12.0
pulchra 1.0
rapines 1.0
surprised 2.0
silent 1.0
addicted 1.0
launch 1.0
unsociable 2.0
quell 1.0
hill 3.0
cloak 1.0
appoint 2.0
mortality 1.0
stones 4.0
vast 2.0
fourth 3.0
conspicuously 1.0
laughing 1.0
tarentine 1.0
declare 1.0
jove 1.0
dislike 2.0
available 1.0
confine 4.0
luggage 1.0
'as 2.0
extreme 1.0
grandees 1.0
subtilties 1.0
degree 3.0
'be 2.0
sins 10.0
shepherds 1.0
especially 20.0
once 52.0
expend 1.0
hint 1.0
offendeth 1.0
fetcheth 1.0
concupiscence 2.0
grapes 8.0
brilliancy 1.0
overseer 1.0
records 1.0
austere 2.0
camillus 2.0
world's 2.0
throughout 3.0
overseen 2.0
conflicts 1.0
assent 2.0
virtue 30.0
magnus 1.0
ranslated 1.0
compulsion 4.0
types 1.0
criticised 2.0
corrupt 5.0
'do 1.0
nights 1.0
ones 5.0
specially 3.0
fronto's 7.0
cieso 1.0
reach 2.0
childish 2.0
lightly 1.0
unjustly 2.0
impetuosity 1.0
velius 1.0
dreadful 2.0
sight 8.0
teeth 5.0
between 19.0
exhibited 1.0
whilest 5.0
joyfully 1.0
monsters 1.0
apollo 3.0
dissuaded 1.0
deprived 1.0
joys 1.0
following 8.0
conversant 1.0
drivers 2.0
elegancy 1.0
weak 4.0
seeing 2.0
ruleth 1.0
place 40.0
grandfathers 1.0
dispute 1.0
'he 1.0
prominently 2.0
observation 2.0
tremble 1.0
tired 1.0
rugged 1.0
leaf 2.0
succeedeth 3.0
lead 6.0
expect 7.0
site 4.0
elegance 1.0
anicetus-you 1.0
passage 5.0
'if 3.0
calumny 1.0
'in 4.0
caieta 1.0
canst 26.0
'it 5.0
divert 4.0
divers 4.0
plain 8.0
begone 1.0
only 116.0
should 172.0
justice 28.0
officers 2.0
individual 5.0
comparing 1.0
accepted 4.0
secutoriani 1.0
excitement 1.0
regards 3.0
declaim 1.0
interim 1.0
person 6.0
testimony 2.0
retaliation 2.0
leadeth 1.0
savouring 1.0
ferocious 1.0
acknowledged 2.0
xxvii 12.0
enjoin 1.0
cecrops 2.0
neigh 1.0
ready 28.0
studies 3.0
sparrow 1.0
greatest 5.0
limited 9.0
studied 2.0
match 4.0
reads 1.0
impartially 1.0
shipmaster 1.0
betimes 2.0
overplus 1.0
prepare 1.0
dancer's 1.0
spoke 1.0
withdraws 1.0
surgeon 1.0
nowadays 1.0
oversee 1.0
approved 1.0
'my 5.0
would 77.0
catulinus 1.0
electronically 2.0
lvii 1.0
reproach 2.0
customs 3.0
eyewitness 1.0
encheiridion 1.0
contemplative 2.0
clangour 1.0
solid 5.0
mournings 1.0
meats 4.0
'no 2.0
circular 1.0
excretion 1.0
tumultuousness 1.0
applies 1.0
reserved 1.0
temper 6.0
left 8.0
latins 1.0
cato's 3.0
extracts 1.0
rejoice 10.0
'of 1.0
standeth 1.0
object 30.0
subtile 4.0
accessible 1.0
spends 1.0
speaketh 4.0
infinite 9.0
suffice 15.0
elect 1.0
example 16.0
midway 1.0
minds 17.0
corners 1.0
highroad 1.0
attica 1.0
quiet 6.0
policy 1.0
address 1.0
accessories 2.0
cataplasm 1.0
anagnia 1.0
mathematician 1.0
abbreviation 1.0
consisting 6.0
viscosity 1.0
destroyed 3.0
throw 4.0
apathia 2.0
thank 2.0
fifth 2.0
brevity 1.0
praiseth 1.0
exorbitant 1.0
violent 3.0
high-minded 1.0
overfond 1.0
chaeronea 1.0
unreasonably 1.0
confront 1.0
thefts 1.0
sheepish 1.0
provocation 1.0
'they 2.0
conduced 2.0
spring-time 1.0
others 67.0
making 7.0
supposes 2.0
beset 1.0
check 5.0
impeaches 1.0
origanion 1.0
survivors 1.0
fareth 1.0
supposed 1.0
conjectural 1.0
superstitious 1.0
rendall 1.0
applied 4.0
downwards 5.0
compacted 1.0
disclaimers 1.0
society 14.0
arranged 1.0
nowhere 1.0
patiently 7.0
ensuring 1.0
clattering 2.0
purged 2.0
infirmity 1.0
'to 6.0
pilot 1.0
welp 1.0
cheer 1.0
hercules 2.0
translation 8.0
well 98.0
severally 2.0
cornelius 5.0
incensed 1.0
snivel 3.0
loved 5.0
fierce 1.0
reservation 6.0
'this 3.0
went 10.0
altering 1.0
considering 2.0
distant 2.0
felicity 1.0
leon 1.0
philosophers 13.0
mutation 4.0
bringing 2.0
daylight 1.0
'we 3.0
schools 2.0
binary 1.0
kindnesses 1.0
orders 1.0
averse 5.0
conversions 1.0
successor 2.0
xxxiii 7.0
elysian 1.0
matter 71.0
irony 1.0
outwardly 2.0
walls 4.0
noise 7.0
succession 5.0
contented 15.0
lover 2.0
loves 2.0
discouraged 1.0
produce 1.0
hates 2.0
walks 1.0
benedicta 1.0
undoubtedly 1.0
constraint 1.0
unreasonable 11.0
anecdote 1.0
scoffers 1.0
capital 1.0
pitted 1.0
minor 2.0
exhibiting 1.0
celestial 1.0
lets 2.0
translated 1.0
employee 1.0
upon 154.0
pray 13.0
lad 1.0
crawl 1.0
employed 2.0
identical 1.0
plead 2.0
consular 2.0
ambitious 7.0
defective 3.0
function 1.0
raise 1.0
west 3.0
circumspection 3.0
quite 10.0
verissimus 1.0
hated 1.0
frontiers 1.0
comparison 2.0
law 17.0
lay 3.0
wert 5.0
lest 6.0
less 26.0
successive 1.0
condition 4.0
improve 1.0
ceremony 2.0
were 187.0
desirous 4.0
translates 5.0
rudeness 1.0
inspirations 1.0
hastily 1.0
censure 2.0
troop 1.0
artificially 1.0
vulgarly 1.0
wound 2.0
teacher 2.0
husbandmen's 1.0
repressed 1.0
generous 2.0
possibility 1.0
distributeth 1.0
essences 2.0
wounded 2.0
distinguished 8.0
kinsfolk 1.0
caprem 1.0
spoken 19.0
bereft 1.0
maintenance 1.0
contemporaries 1.0
prey 1.0
geese 1.0
expedition 1.0
led 7.0
supply 4.0
wherein 18.0
leg 2.0
horrified 1.0
mountain 2.0
liable 1.0
let 96.0
adviser 3.0
subordinated 1.0
cares 6.0
wonderest 1.0
night 6.0
exclaim 3.0
havens 1.0
courtesy 1.0
pack 1.0
each 18.0
infiniteness 2.0
to-morrow 3.0
jewels 1.0
thirty 3.0
wandered 1.0
perfectly 3.0
backbiter 1.0
prayed 2.0
proving 1.0
untoward 1.0
fallacies 1.0
does 14.0
builder 1.0
begets 2.0
meric 1.0
thirst 1.0
refused 3.0
perplexed 1.0
xlvii 2.0
mournfully 1.0
admitting 1.0
prayer 2.0
clap 1.0
statesman's 1.0
demanded 1.0
fashion 5.0
surely 6.0
principle 4.0
lie 8.0
smell 3.0
lii 2.0
pomps 1.0
unable 1.0
smelt 1.0
separation 3.0
feathers 1.0
liv 2.0
dogs 2.0
homer 4.0
chest 1.0
judgments 1.0
doubt 3.0
merit 1.0
involved 3.0
heraclitus 6.0
fixed 3.0
page 5.0
whereof 20.0
bacchius 2.0
full 33.0
destiny 3.0
away 48.0
unmolested 1.0
mice 1.0
painful 2.0
chryssipus 1.0
pain 23.0
supped 2.0
suspicion 7.0
xlviii 3.0
titles 1.0
hippocrates 3.0
manage 1.0
equal 4.0
wife's 1.0
reprove 2.0
gravity 7.0
moderation 5.0
paid 7.0
spared 1.0
imitated 2.0
incur 2.0
dogmata 13.0
punitive 1.0
requireth 7.0
three 12.0
remembered 4.0
whoever 2.0
mutable 1.0
season 3.0
latium 2.0
allotted 6.0
players 1.0
'through 1.0
shuttle 1.0
provide 8.0
quom 1.0
bids 1.0
afar 2.0
chicks 1.0
meals 1.0
inhumanity 1.0
whereon 1.0
translator 1.0
cometh 1.0
paperwork 1.0
foster-father 1.0
teaching 3.0
'whatsoever 1.0
lot 10.0
computer 2.0
planets 2.0
low 1.0
lviii 1.0
comest 1.0
merely 9.0
fig-tree 1.0
contradiction 1.0
meant 1.0
wealth 13.0
means 28.0
discourses 3.0
meroz 1.0
contemplation 6.0
eternal 2.0
aught 2.0
redress 3.0
fellow 4.0
god's 4.0
crushing 1.0
commanded 3.0
quick 2.0
repudiated 1.0
doom 1.0
distinguishing 1.0
improper 1.0
'nay 1.0
experience 8.0
merry 1.0
koinai 1.0
obtain 5.0
curiosity 2.0
amiable 2.0
sacrifice 2.0
particular 65.0
done 64.0
campania 1.0
congratulate 1.0
unseemly 1.0
sectaries 1.0
diffidence 1.0
cohesion 1.0
dons 1.0
ease 8.0
emfrwn 3.0
part 127.0
banished 1.0
jealousy 1.0
penetrate 7.0
clod 2.0
principal 6.0
synonym 1.0
east 9.0
blaming 1.0
eradicating 1.0
thither 3.0
statues 1.0
villages 1.0
epicurus 6.0
persuaded 2.0
xiii 15.0
colours--red 1.0
seeking 6.0
gratitude 2.0
interfere 1.0
fitting 7.0
gaping 1.0
dost 65.0
coherence 4.0
regulated 1.0
fiery 2.0
mutually 1.0
uncharitable 3.0
compassion 2.0
beasts 7.0
doth 252.0
allay 3.0
path 1.0
dote 1.0
depending 4.0
startled 1.0
over-hasty 1.0
lvi 1.0
accepting 5.0
provinces 3.0
pass 42.0
mile 1.0
past 11.0
milk 1.0
tributary 1.0
stiffness 1.0
compassing 1.0
easy 8.0
whose 32.0
smiled 1.0
bathing 1.0
slavish 4.0
domain 8.0
omitted 4.0
avidius 2.0
assigned 1.0
wherewith 2.0
infirmities 2.0
existed 1.0
adoption 1.0
uperfrwn 1.0
annoyed 1.0
bioz 1.0
mine 15.0
grateful 1.0
overruling 2.0
mind 150.0
requisite 4.0
obsequious 1.0
sedition 1.0
paul 1.0
wretches 2.0
dialect 1.0
conceiving 1.0
added 2.0
bereavement 1.0
emergency 1.0
down 33.0
faculty 20.0
wretched 10.0
amissa 2.0
habit 2.0
kingdoms 1.0
brings 4.0
bird 1.0
legal 2.0
signal 1.0
fortitude 4.0
seated 2.0
impiety 1.0
fastened 1.0
alterations 6.0
intriguing 1.0
partakers 2.0
upwards 8.0
comely 4.0
relativity 1.0
occasions 12.0
sufficeth 1.0
vehemently 1.0
gratefully 2.0
impossibility 1.0
rather 48.0
importance 2.0
worthy 6.0
title 3.0
miss 5.0
dispenser 1.0
delights 1.0
apostatise 1.0
philistio 1.0
disgusting 1.0
socraticism 1.0
continuation 3.0
human 11.0
prince 11.0
poetry 3.0
custom 1.0
blessed 2.0
permission 7.0
abode 1.0
considerations 3.0
apprehend 4.0
universe 63.0
xxxvi 6.0
recommends 1.0
summing-up 1.0
caesars 1.0
convert 3.0
division 3.0
jests 1.0
navigation 1.0
goodly 3.0
deems 1.0
thomson 1.0
usually 4.0
whereas 8.0
proudly 1.0
calamities 1.0
letters 20.0
incessant 2.0
fear 32.0
adversity 1.0
inferences 1.0
torrent 2.0
sense 21.0
fellow-workers 2.0
printed 2.0
infinitum 2.0
pluckt 1.0
field 4.0
served 1.0
virtuous 8.0
cosmopolitan 1.0
whereby 18.0
renown 1.0
serves 1.0
skin 4.0
mention 1.0
mad 7.0
advocated 1.0
mai 1.0
legally 1.0
grudge 1.0
herald 2.0
man 323.0
leisure 4.0
may 161.0
supplied 1.0
blest 1.0
bless 1.0
ethical 1.0
addict 1.0
marvellous 3.0
princes 1.0
spectacles 1.0
pompeii 2.0
bonum 2.0
feet 4.0
fees 4.0
opera 2.0
artificers 1.0
sprung 1.0
defending 2.0
feel 2.0
oedipus 2.0
coachman 1.0
delectations 1.0
terrible 2.0
macedon 1.0
ideal 7.0
comedy 17.0
equipment 3.0
unavoidable 5.0
ideas 3.0
mixt 1.0
apprehensions 5.0
interrupted 3.0
utters 1.0
becomes 5.0
feed 2.0
co-existence 1.0
hardihood 3.0
irrecoverably 1.0
rejoiced 1.0
betaketh 1.0
constitution 30.0
senseless 1.0
beholdeth 1.0
conceive 21.0
symbols 1.0
breath 9.0
men 128.0
physical 3.0
tufts 1.0
met 2.0
wicked 8.0
chrysippus 8.0
speeches 5.0
exactly 2.0
fright 1.0
cessations 1.0
ripen 1.0
lodge 1.0
conceits 3.0
breast 1.0
intermix 1.0
mercy 5.0
depend 11.0
enters 1.0
stich 2.0
about 70.0
danger 8.0
granted 9.0
character 4.0
unctuousness 1.0
unfaithfulness 1.0
above 14.0
stick 3.0
murmuring 3.0
goals 1.0
moderate 3.0
myself 37.0
beaten 2.0
servilely 1.0
frozen 1.0
received 17.0
wonderful 3.0
athens 7.0
substantial 1.0
flood 4.0
quality 3.0
wires 2.0
avoided 2.0
endaimonia 1.0
uncharitableness 1.0
consistently 1.0
sincere 6.0
manlike 1.0
shared 1.0
cicero's 1.0
rejoices 1.0
xxxii 7.0
argument's 1.0
believe 8.0
shares 1.0
fell 4.0
carnuntum 1.0
into 110.0
greece 1.0
boots 1.0
menander 1.0
'thou 3.0
holes 2.0
acquit 1.0
reverent 1.0
prosper 1.0
middle 10.0
though 75.0
swamp 1.0
heavenly 1.0
appear 13.0
texts 1.0
xxxix 6.0
xxxiv 8.0
associated 10.0
holds 2.0
open 7.0
veneti 1.0
suffering 4.0
forced 5.0
trepidation 1.0
project 86.0
veneta 1.0
deniest 1.0
roughly 1.0
greedy 2.0
heroical 1.0
infallible 1.0
displaying 4.0
beard 1.0
coincidental 2.0
felt 2.0
effected 4.0
sections 2.0
assurance 1.0
temperate 4.0
sucked 1.0
flying 1.0
secured 1.0
allow 2.0
romans 2.0
consciously 1.0
befall 1.0
out-place 1.0
bitten 3.0
proper 93.0
beast 2.0
vegetable 1.0
bitter 3.0
allot 1.0
alciphron 1.0
sleepy 1.0
performances 1.0
clusters 1.0
ungrateful 1.0
unaffected 2.0
patron 1.0
unctuous 1.0
renewed 2.0
riches 2.0
money 5.0
attic 2.0
healthy 1.0
compassed 1.0
gutenberg 30.0
eighthly 1.0
claimed 2.0
whole 83.0
revolution 2.0
nonproprietary 1.0
relation 10.0
obstacle 4.0
fickle 2.0
profits 1.0
still 40.0
relating 1.0
mean-did 1.0
beams 1.0
socrates 18.0
books 11.0
knowing 2.0
applieth 1.0
among 27.0
masons 1.0
expostulation 1.0
parallels 2.0
alluring 1.0
flock 1.0
internal 3.0
tongue 2.0
pompeys 1.0
literary 19.0
enjoy 12.0
greeks 1.0
ourselves 4.0
specified 2.0
coppice 1.0
carest 1.0
punck 1.0
slave 3.0
naturally 21.0
believes 1.0
ripeness 1.0
beans 1.0
writing 10.0
federal 2.0
strayed 1.0
believed 2.0
academy 1.0
include 1.0
repent 4.0
stint 3.0
aged 1.0
haste 5.0
sends 2.0
altogether 22.0
alexander 10.0
censor 1.0
hasty 1.0
ages 6.0
dispersion 7.0
un-pleasing 1.0
infrequently 1.0
voice 3.0
injuries 1.0
prepared 5.0
craft 2.0
egging 1.0
mss 1.0
divorces 1.0
barbarians 3.0
negligent 1.0
olive 1.0
state's 1.0
coarse 4.0
sinneth 3.0
dirge 1.0
withstanding 1.0
discover 2.0
mysteries 3.0
failed 2.0
sounding 1.0
appointed 21.0
pantheistic 1.0
unseasonable 2.0
opprobrious 1.0
volesius 1.0
sinners 2.0
prescribed 6.0
celer 1.0
notifies 1.0
destinies 2.0
riots 1.0
humid 1.0
command 5.0
deductible 1.0
detach 1.0
temple 3.0
unseasonably 1.0
perfection 8.0
floods 1.0
leading 1.0
theorems 4.0
nephews 1.0
endings 1.0
music 1.0
counsellor 1.0
famine 1.0
fortuit 2.0
because 34.0
agreement 20.0
dealing 5.0
agreeable 9.0
sumfrwn 2.0
impetuous 1.0
contains 1.0
folder 1.0
science 1.0
conception 1.0
agreeably 3.0
returns 1.0
guest 1.0
detail 1.0
baiae 1.0
folded 1.0
occupations 1.0
eloquent 1.0
sea-shore 2.0
sleep 12.0
hungry 1.0
contestation 1.0
stretched 3.0
prohibition 1.0
particle 1.0
abrupted 1.0
musegetes 1.0
unvariable 1.0
exhalation 4.0
onset 1.0
pushing 1.0
lacedaemonians 1.0
descent 2.0
sweet 7.0
jeremy 1.0
domitius 1.0
eager 1.0
republic 3.0
historical 1.0
inwardly 4.0
boyhood 1.0
acclamation 1.0
fitness 1.0
ebooks 7.0
atticus 1.0
doeth 1.0
gorgias 1.0
surrender 1.0
sonic 1.0
cruel 1.0
wrote 5.0
originally 2.0
intentions 6.0
cardinal 1.0
mayst 25.0
gather 4.0
doest 46.0
syllogisms 1.0
perverse 1.0
buildings 1.0
light-armed 1.0
'unspotted 1.0
ride 1.0
lieth 10.0
shouldst 6.0
toil 4.0
rich 2.0
praise 14.0
reverenced 1.0
sweat 3.0
visited 4.0
inconsistency 1.0
challengeth 1.0
family 6.0
deliberate 3.0
referred 1.0
gift 5.0
copyright 13.0
told 2.0
release 2.0
abiding 2.0
crosses 2.0
grievously 3.0
omologonuenws 1.0
moral 5.0
foiled 1.0
brethren 1.0
extravagancies 1.0
ague 1.0
judge 9.0
harlot 2.0
aristotle 1.0
tenderly 1.0
nay 6.0
foundations 1.0
thousands 3.0
pyrrho 1.0
marcianus 1.0
bewail 1.0
driven 4.0
circumscribe 4.0
roller 1.0
carved 1.0
misfortunes 1.0
tone 1.0
against 74.0
representations 3.0
withstand 2.0
tumults 1.0
morality 2.0
apelles 2.0
puffed 2.0
obstinate 1.0
liberator 1.0
kisseth 1.0
discommended 1.0
slip 1.0
stored 1.0
logic 2.0
casaubon's 3.0
alter' 1.0
commentaries 2.0
quench 1.0
aerial 1.0
phrygia 1.0
equanimity 4.0
admiring 1.0
constancy 3.0
pages 2.0
presseth 1.0
aposteme 3.0
net 3.0
intense 1.0
took 10.0
new 29.0
moralist 1.0
tool 1.0
steeped 1.0
continuance 6.0
bestowed 1.0
strenuous 1.0
torn 1.0
befallen 2.0
reaching 1.0
regal 1.0
media 1.0
frontier 1.0
lydia 1.0
remiss 2.0
manifest 2.0
sextus 2.0
employment 1.0
specific 1.0
ignoble 1.0
engage 1.0
remainder 2.0
merrily 2.0
ring 1.0
echo 1.0
bargain 1.0
upshot 1.0
dance 1.0
fully 8.0
amplification 1.0
subtilty 2.0
slow 5.0
systematised 1.0
patched 1.0
tribunate 1.0
deserved 2.0
rotten 1.0
pliable 1.0
students 1.0
literal 1.0
schoolmasters 1.0
permitted 2.0
colts 1.0
ripe 7.0
cyprus 2.0
affliction 1.0
jaws 1.0
oftentimes 6.0
poison 2.0
to-torn 2.0
silly 5.0
bliss 1.0
knitted 1.0
wilful 1.0
riot 1.0
persuade 4.0
chirurgeons 1.0
absolute 4.0
dross 2.0
wrestler 2.0
wrestles 1.0
gossip 1.0
understood 6.0
monimus 1.0
culminating 1.0
boast 1.0
foster-child's 1.0
research 2.0
didst 15.0
houses 2.0
brambles 1.0
similes 1.0
wounds 1.0
imagine 1.0
endeavours 4.0
gird 1.0
town 7.0
flings 1.0
decrease 1.0
whatever 1.0
destroying 2.0
glossary 3.0
ignorance 12.0
materialism 2.0
aloud 1.0
designs 1.0
trifle 2.0
lucilla 4.0
phocion 2.0
querulousness 2.0
blind 1.0
hidden 2.0
nearly 3.0
simplicity 16.0
diocletian 1.0
non 1.0
nor 123.0
drops 3.0
not 720.0
dropt 1.0
aspired 1.0
tempered 2.0
now 161.0
statement 1.0
carthage 1.0
lived 17.0
thoughts 28.0
toys 1.0
conquer 1.0
platonics 1.0
continuity 1.0
sharpest 1.0
what 374.0
pitiful 2.0
refer 3.0
fortified 1.0
risk 1.0
battles 1.0
flame 1.0
rise 1.0
eunoiai 1.0
innocence 1.0
broods 1.0
fairbanks 1.0
merchandising 1.0
contenting 2.0
when 180.0
modest 9.0
hatred 1.0
conflagration 2.0
stilled 1.0
promising 1.0
partaking 1.0
give 31.0
counsel 4.0
lives 14.0
liver 3.0
depends 6.0
dissolution 9.0
whom-soever 1.0
survived 3.0
contention 1.0
lofty 1.0
consequential 1.0
determined 4.0
inhabited 2.0
prevail 3.0
moderated 1.0
purity 1.0
direct 7.0
districts 1.0
enabled 2.0
modern 2.0
visibly 1.0
enables 1.0
attrition 1.0
noteworthy 2.0
boars 2.0
crust 1.0
wrong 10.0
eruption 2.0
heads 2.0
certain 46.0
board 2.0
pursuing 1.0
festivals 1.0
'envy 1.0
springing 1.0
num 1.0
bugbears 1.0
heretofore 2.0
eleventh 3.0
used 14.0
constantly 4.0
herds 2.0
muses 5.0
whip 1.0
earned 1.0
effused 1.0
rhetoric 3.0
compendious 3.0
marked 2.0
otherwise 18.0
sweeter 1.0
respite 1.0
hindrances 4.0
visible 5.0
borne 6.0
nearer 3.0
pleasing 10.0
ingenuously 1.0
effects 2.0
roving 1.0
refers 1.0
indifferent 24.0
keep 34.0
conventions 1.0
solemn 1.0
unworthy 1.0
weigh 1.0
acute 2.0
naber 1.0
deserves 2.0
fantasias 1.0
endurance 1.0
confessions 2.0
necessarily 1.0
strive 4.0
alone 19.0
rearing 1.0
along 2.0
parallel 1.0
wearisome 1.0
seventhly 1.0
breach 2.0
thanking 1.0
shine 1.0
surpass 2.0
contained 4.0
aloof 2.0
uses 1.0
preceptorial 1.0
user 3.0
unfold 1.0
inhabitants 1.0
horseman 1.0
bring 12.0
equity 6.0
warfare 1.0
neglect 5.0
departing 1.0
promoting 2.0
unsensible 4.0
renan's 1.0
uncaring 1.0
mccormac 1.0
turning 2.0
foretold 3.0
peace 6.0
unsensibly 1.0
consideration 11.0
reluctancy 2.0
metewrologika 1.0
brother 5.0
supposeth 1.0
ordering 1.0
recourse 3.0
renderings 1.0
supposest 1.0
search 3.0
extinction 3.0
furnished 2.0
transmutation 1.0
whom 60.0
disclaimer 3.0
humanity 1.0
nawius 1.0
innovation 1.0
onions 1.0
alternate 1.0
attainment 3.0
lasted 1.0
mounted 2.0
actor 1.0
augus-tine 1.0
remaineth 1.0
paraklhsiz 1.0
salian 1.0
sanctity 1.0
faithfulness 1.0
annius 3.0
horsemen 3.0
law-courts 2.0
girls 1.0
recompense 1.0
thunder 1.0
generosity 3.0
accounted 3.0
exclude 3.0
utmost 3.0
softened 1.0
knife 1.0
temptation 1.0
manhood 1.0
carry 18.0
arose 1.0
contraries 1.0
necessity 21.0
'cutting 1.0
mountains 3.0
virtuously 2.0
mistaken 1.0
prolegomena 1.0
modestly 1.0
burden 2.0
nemwn 1.0
random 1.0
ollan 1.0
bedaubed 1.0
teachers 3.0
trouble 36.0
employments 1.0
kept 6.0
preferreth 1.0
counted 1.0
promotion 1.0
presents 7.0
very 103.0
practice 10.0
battlements 1.0
transcribe 1.0
prejudicial 1.0
vessel 1.0
'affection' 1.0
orderliness 1.0
burnt 1.0
ocr 1.0
issue 1.0
factiously 1.0
sparrowkin 1.0
lower 1.0
verb 2.0
savours 1.0
camest 1.0
odd 1.0
malign 1.0
legion 5.0
decree 1.0
acted 2.0
vintage 3.0
fifthly 2.0
acharne 1.0
admonish 3.0
turned 5.0
eventually 1.0
library 2.0
strings 1.0
sphere 4.0
tumour 1.0
dependence 1.0
peril 2.0
analogically 1.0
remembrance 3.0
seemed 4.0
draw 2.0
obnoxious 3.0
wandering 2.0
off 42.0
generally 15.0
contended 1.0
oft 1.0
athenians' 1.0
complete 3.0
rationally 1.0
moderator 1.0
brotherhood 1.0
ruling 4.0
polycarp 1.0
claim 1.0
torches 1.0
months 1.0
lance 1.0
causeth 1.0
follows 7.0
indisposition 2.0
enmities 1.0
chosen 1.0
coat 3.0
hateful 2.0
perchance 17.0
ekasty 1.0
impudency 1.0
malice 3.0
outbreaks 1.0
termed 3.0
swayed 1.0
passionate 2.0
irreligious 1.0
concurred 1.0
considerable 2.0
oil 3.0
'fronto 1.0
mimicry 1.0
subsist 10.0
recreating 1.0
sympathy 6.0
fight 1.0
theaetetus 1.0
brief 3.0
pretty 4.0
recover 2.0
determine 1.0
appendices 1.0
voluntarily 1.0
preconceived 1.0
confer 1.0
tyrannically 1.0
wrought 2.0
spiritual 3.0
bracing 1.0
exercised 1.0
fiercest 1.0
expedient 10.0
partaker 2.0
partakes 3.0
speaking 8.0
bewray 1.0
exercises 2.0
ola 1.0
old 21.0
settled 3.0
recreation 1.0
mightst 1.0
diseases 1.0
vipsanius 1.0
acclamations 1.0
ancient 22.0
albata 1.0
long-meditated 1.0
twelve 1.0
grieveth 1.0
prestidigitators 1.0
conformably 1.0
rollings 1.0
grammatical 1.0
conformable 1.0
variety 2.0
unbinding 1.0
george 1.0
caution 1.0
insolency 1.0
stormy 1.0
fights 2.0
one 330.0
congealed 1.0
dialogues 1.0
pull 1.0
crowned 1.0
attained 3.0
storms 1.0
partially 1.0
country 10.0
exporting 1.0
blessings 1.0
willing 4.0
diadem 1.0
innumerable 2.0
rulings 1.0
sincerity 2.0
demons 1.0
enclosed 4.0
excellency 2.0
trivial 1.0
xxiii 11.0
satisfactory 2.0
dialectic 2.0
conscientious 1.0
treated 1.0
praised 7.0
suppose 8.0
lice 1.0
upright 2.0
woman's 1.0
obscure 6.0
towns 4.0
support 5.0
praises 5.0
drop 5.0
'either 1.0
--i 1.0
learning 1.0
pontius 1.0
resolutions 4.0
cold 4.0
pure 7.0
life 166.0
honey 2.0
lies 4.0
lieu 3.0
cases 2.0
wide 1.0
aurelia 1.0
org 8.0
fiercely 1.0
conversed 2.0
succeed 7.0
hypsipyle 1.0
unconsciously 1.0
torment 1.0
chains 1.0
none 11.0
propagated 2.0
trammels 1.0
pupil 4.0
lieutenants 1.0
practise 1.0
problem 1.0
hazard 1.0
voluntary 1.0
xliv 3.0
connection 8.0
asleep 1.0
xlix 2.0
seized 2.0
abandoned 1.0
presence 4.0
whosoever 13.0
emanation 1.0
method 6.0
ominous 3.0
mildness 4.0
years' 1.0
wife 9.0
profitable 12.0
come 51.0
xlii 6.0
exist 1.0
examples 4.0
conjectures 2.0
grooming 1.0
vainglory 6.0
readiest 1.0
makest 2.0
conceived 6.0
conceives 2.0
slander 2.0
distribution 8.0
our 75.0
out 94.0
dart 1.0
confess 5.0
teubner 1.0
drooping 1.0
dark 1.0
copy 12.0
dare 2.0
sensible 13.0
maketh 1.0
oblivion 1.0
liii 2.0
puts 2.0
seaside 1.0
lastly 4.0
russata 1.0
owe 2.0
perished 3.0
date 10.0
blot 1.0
data 1.0
corn 7.0
own 155.0
antoi 1.0
anton 1.0
dextrously 1.0
distributing 8.0
immanent 1.0
consequences 3.0
blow 5.0
fellow-citizens 1.0
siymposium 1.0
like 65.0
proposes 1.0
branches 2.0
ending 2.0
efforts 4.0
proposed 4.0
fraud 1.0
boxing 1.0
ground 11.0
repression 1.0
note 1.0
line 2.0
riding 2.0
recovery 2.0
hadst 7.0
conveyed 2.0
oughtest 2.0
affairs 3.0
considers 1.0
stories 3.0
aims 2.0
cost 3.0
embalmed 1.0
will 201.0
confidence 1.0
dictator 2.0
wilt 39.0
fabius 2.0
oath 1.0
compliance 5.0
challenge 2.0
dignity 2.0
locations 2.0
non-proficient 1.0
perturbations 1.0
wild 9.0
overflowing 1.0
functions 1.0
govern 6.0
xxxvii 9.0
your 49.0
explanation 2.0
begins 2.0
these 182.0
contributions 2.0
nominally 1.0
protected 1.0
victor 1.0
framed 1.0
wasteth 1.0
calculate 1.0
prison 1.0
sister 3.0
nova 1.0
wins 1.0
lion 3.0
hordes 1.0
apparent 10.0
externally 2.0
baked 1.0
wine 2.0
presumption 1.0
wind 6.0
humble 2.0
harbour 1.0
commodity 1.0
airy 1.0
independent 1.0
carriage 5.0
obedient 3.0
ahead 1.0
concluded 2.0
urbane 1.0
tribunal 2.0
fates 8.0
afflicted 1.0
plausible 2.0
covenants 1.0
belerophon 1.0
lameness 1.0
licensed 1.0
fencers 1.0
echoes 2.0
wipe 4.0
impartial 1.0
blue 1.0
concludes 1.0
speaks 6.0
days 18.0
governs 1.0
combined 1.0
pierceth 2.0
faces 1.0
imperial 6.0
liberal 3.0
discuss 2.0
acceptable 3.0
harmony 6.0
self-conceit 1.0
sharply 1.0
roarer 2.0
wish 4.0
belonging 3.0
wise 13.0
grievance 3.0
conversation 8.0
xlvi 2.0
par 1.0
vicious 5.0
pay 2.0
memento 2.0
especial 3.0
list 2.0
strange 5.0
conforming 1.0
external 16.0
fated 1.0
spending 1.0
circumstance 1.0
'tomorrow 1.0
claims 1.0
scenes 3.0
emerald 3.0
creature 17.0
child 10.0
sages 1.0
divided 15.0
germany 3.0
instrument 5.0
medium 5.0
cnidus 1.0
remove 3.0
fatal 5.0
wisdom 5.0
starvation 1.0
compiled 1.0
disguisement 1.0
sneezing 1.0
divides 2.0
live 75.0
wits 2.0
victory 2.0
perform 11.0
with 520.0
furtherance 2.0
service 3.0
there 161.0
encumbered 1.0
cheerfulness 4.0
monuments 1.0
affords 2.0
assiduity 2.0
heroes 1.0
pen 1.0
e-mail 1.0
revive 1.0
perdiccas 1.0
ceased 2.0
period 7.0
proceed 21.0
impertinent 1.0
birth 3.0
confirmation 2.0
monarchies 1.0
assisted 1.0
imaginations 14.0
ever 83.0
loving 11.0
promontory 2.0
even 90.0
meetings 1.0
assumed 2.0
engaged 2.0
vanisheth 2.0
stoic 23.0
rashly 5.0
vulgarity 1.0
kinds 3.0
indicating 1.0
solitariness 1.0
persecute 1.0
violence 4.0
robust 1.0
desolation 1.0
invisibly 1.0
apprehended 4.0
impressions 1.0
verge 1.0
sinuessa 2.0
requiring 1.0
irrespective 1.0
sermons 1.0
imposed 2.0
chide 1.0
appropriated 1.0
reign 5.0
penetrating 1.0
manner 46.0
foresee 3.0
pig 1.0
earthly 8.0
servile 2.0
judgment 12.0
members 7.0
verbs 1.0
dispraises 1.0
sloping 1.0
suspend 1.0
terror 4.0
co-operation 1.0
dispraised 1.0
kings 4.0
senator 1.0
country-house 2.0
evil 47.0
rising 2.0
fruit 10.0
cause 31.0
despise 1.0
grievous 12.0
prescribeth 1.0
vulgar 8.0
intended 6.0
wouldest 5.0
attending 1.0
secunda 2.0
kindred 7.0
working 1.0
conformity 1.0
chief 13.0
accord 5.0
contributing 1.0
jaundice 2.0
vigour 2.0
despite 2.0
followed 2.0
straiten 1.0
burning 2.0
groan 1.0
labours 1.0
obey 4.0
tiberius 2.0
renamed 1.0
cloaked-for 1.0
vessels 1.0
satiety 1.0
joints 1.0
un-reprovable 1.0
liberty 16.0
salaminius 2.0
rufus 1.0
meeting 1.0
portions 1.0
displayed 1.0
wickedness 14.0
begat 1.0
began 2.0
lucilius 1.0
thundering 3.0
middle-aged 1.0
echoing 1.0
repentance 1.0
meteores 1.0
compounded 4.0
slayers 1.0
foresaw 1.0
offend 7.0
scrutinises 1.0
commendation 4.0
actions 52.0
diligent 1.0
dispersed 6.0
nobler 1.0
giving 2.0
prize 1.0
facts 2.0
correspondency 5.0
fondly 2.0
excuse 2.0
putrid 3.0
giver 1.0
escape 2.0
gives 7.0
receive 12.0
implied 2.0
correspondence 10.0
dispositions 8.0
ceremonies 1.0
standing 5.0
philosophic 1.0
realise 1.0
chryses 2.0
prosperous 1.0
implies 2.0
feelings 1.0
withal 6.0
slides 1.0
friendship 6.0
embryo 1.0
mischance 3.0
continue 23.0
offers 2.0
given 15.0
exaggerates 1.0
flattered 1.0
pastime 1.0
casualties 2.0
secrets 1.0
flatterer 1.0
over-studious 1.0
guilty 2.0
athos 2.0
receipt 2.0
employees 2.0
quick-sighted 1.0
compeer 1.0
asking 1.0
sceptics 1.0
complaining 4.0
trespass 3.0
anything 124.0
agriculture 1.0
sala-mis 1.0
heavens 1.0
prudent 3.0
studiously 1.0
retired 4.0
wonted 2.0
junius 1.0
trident 1.0
notwithstanding 4.0
gravely 1.0
detects 1.0
windows 1.0
heinous 2.0
quotation 3.0
wither 1.0
notorious 3.0
shadow 3.0
striving 1.0
infant 1.0
continually 10.0
redressed 1.0
put 46.0
reproved 1.0
identified 2.0
jazyges 1.0
struggle 1.0
gobbling 1.0
meets 3.0
conclusions 2.0
infancy 1.0
junior 1.0
light 11.0
apparently 1.0
casaubon 2.0
methods 1.0
cleft 1.0
ivory 1.0
theme 2.0
grown 1.0
henceforth 6.0
desire 36.0
suffers 2.0
terrified 2.0
murmur 4.0
decked 1.0
disgrace 1.0
lately 2.0
grove 1.0
permanent 1.0
antiquity 4.0
organized 1.0
choice 4.0
facility 2.0
impure 3.0
solidly 1.0
defeated 1.0
cucumber 1.0
gropes 1.0
replace 1.0
stomach 2.0
appointment 8.0
listen 1.0
worldwide 1.0
feasible 1.0
consider 72.0
proofread 1.0
prescribe 1.0
flatter 3.0
group 1.0
nepote 2.0
gutenberg-tm's 1.0
whither 7.0
gross 3.0
porch 3.0
bereave 2.0
tree 8.0
tact 1.0
archive 13.0
railer 1.0
good-bye 2.0
soak 1.0
hurts 1.0
absolutely 9.0
sustain 1.0
request 2.0
their 213.0
drunkenness 1.0
self-examination 1.0
grieved 12.0
general 55.0
tenets 4.0
induced 1.0
grieves 1.0
eternity 9.0
requirements 4.0
philosopher 21.0
correlative 1.0
clear 8.0
eighth 2.0
encounter 3.0
praiseworthy 3.0
nomoz 1.0
fulfilling 1.0
neither 106.0
glad 5.0
astrologers 1.0
account 10.0
pompeian 1.0
innocent 2.0
'all 2.0
tyrant's 1.0
conqueror 3.0
sick-bed 1.0
pergamus 1.0
diligence 3.0
hunting 2.0
knowledge 21.0
happen 75.0
unlearned 5.0
concubine 1.0
scornfully 1.0
corruptible 1.0
enthusiasm 1.0
discern 9.0
flexible 1.0
islands 1.0
viler 1.0
'neither 1.0
wisely 1.0
'and 1.0
pollio 2.0
unwilling 3.0
comes 15.0
shamefastness 2.0
reprehend 1.0
judicatures 1.0
dictum 1.0
hearing 4.0
emendations 2.0
one's 4.0
spare 3.0
dismisseth 1.0
'where 1.0
stepmother 1.0
appeals 1.0
prevails 1.0
june 1.0
series 6.0
fibs 1.0
imaginative 3.0
co-operate 5.0
phenomena 1.0
represent 7.0
sympathise 1.0
priesthood 1.0
inclined 2.0
covetousness 1.0
robbers 2.0
robbery 1.0
hold 17.0
tale 1.0
outdated 1.0
absurd 4.0
modesty 10.0
talk 4.0
vault 1.0
train 2.0
honourably 1.0
epitynchanus 2.0
commonly 19.0
planet 1.0
creep 1.0
dissembling 2.0
take 54.0
blockish 1.0
accompany 1.0
immediate 2.0
beneficial 4.0
undecided 1.0
inclines 1.0
boasting 1.0
plunging 1.0
figs 4.0
some 178.0
slanders 1.0
additional 4.0
passes 1.0
offences 1.0
gracchus 1.0
kernels 1.0
passed 5.0
just 35.0
respects 1.0
owner 5.0
pactus 1.0
holy 3.0
idiot 1.0
darling 1.0
trod 1.0
remembering 4.0
affects 2.0
tullian 1.0
eternally 1.0
home 10.0
pious 1.0
hole 1.0
troubleth 1.0
print 3.0
tame 3.0
material 11.0
proclaiming 1.0
iron 2.0
sensuality 1.0
peculiar 5.0
rites 4.0
explain 2.0
royalty 3.0
variants 1.0
paragraphs 3.0
hope 8.0
distempers 4.0
soon 44.0
executive 1.0
sons 1.0
xliii 5.0
song 2.0
studious 1.0
protest 1.0
distinctly 1.0
leisure' 1.0
heavy 1.0
popularly 1.0
deity 1.0
speculations 1.0
affectations 1.0
longest 2.0
painted 1.0
conquered 2.0
dignities 1.0
summer 2.0
nerves 5.0
file 2.0
hurtling 1.0
knowest 4.0
member 6.0
creed 1.0
together 37.0
within 56.0
health 12.0
gathered 2.0
catti 2.0
favourite 1.0
knoweth 4.0
corrected 1.0
essays 1.0
machine 1.0
evening 4.0
hinders 1.0
return 20.0
succour 2.0
grapes--the 1.0
practically 2.0
serve 8.0
insensibility 1.0
seats 1.0
intercepted 2.0
confused 3.0
flatterer's 1.0
admonitions 1.0
fine 9.0
find 47.0
host 1.0
backward 1.0
occur 1.0
pleasant 4.0
seriously 2.0
sort 16.0
heart 26.0
painter 2.0
convenient 1.0
task 3.0
true 110.0
valley 1.0
sore 2.0
operatively 1.0
position 1.0
petty 3.0
since 21.0
soul 79.0
dangerous 1.0
appears 7.0
troubles 9.0
coined 1.0
effectually 1.0
fawning 1.0
hour 10.0
ranked 1.0
troubled 7.0
heard 11.0
prescript 1.0
execution 1.0
falling 3.0
discontented 5.0
sought 5.0
heaps 1.0
arm-holes 1.0
extraordinary 3.0
meekly 9.0
privy 1.0
forbearing 1.0
thyself 197.0
tracts 3.0
online 4.0
curiosities 2.0
writer 5.0
writes 10.0
coming 2.0
credible 1.0
firm 2.0
adventitious 1.0
ignorant 7.0
fire 15.0
sticking 1.0
fashioned 1.0
numbered 1.0
far-off 1.0
undertakes 1.0
emperor's 1.0
greedily 2.0
mutilated 1.0
undertaker 1.0
processing 1.0
except 11.0
goest 2.0
superiority 1.0
comics 1.0
stayeth 1.0
takest 2.0
unless 5.0
plants 5.0
excess 1.0
wonderfully 1.0
ought 17.0
admonition 3.0
accordance 2.0
dogma 2.0
people 11.0
repine 1.0
fish 3.0
intolerable 7.0
adverse 1.0
operation 13.0
promiscuously 1.0
reputation 5.0
mainly 1.0
leaves 4.0
oikonomian 2.0
restrain 4.0
foster-fathers 1.0
provincial 1.0
verus's 2.0
five 3.0
beforehand 1.0
merchantibility 1.0
lyceum 1.0
admirable 1.0
collection 5.0
fits 3.0
slept 1.0
kills 1.0
installed 1.0
rough 1.0
reasons 1.0
assenting 1.0
father 19.0
derivative 3.0
purge 2.0
commerce 1.0
assistance 3.0
arician 1.0
denunciation 1.0
hymen 1.0
wonder 18.0
ungodly 1.0
every 99.0
akin 1.0
answered 4.0
indifferently 3.0
again 72.0
scoffingly 1.0
artificial 1.0
chastise 1.0
kinsmen 5.0
employ 1.0
reasoning 2.0
effaced 1.0
fable 3.0
during 2.0
degrees 1.0
consist 30.0
games 3.0
masters' 1.0
phlegm 1.0
consummations 1.0
boulton 3.0
passionately 3.0
temples 1.0
hints 1.0
implanted 1.0
'well 1.0
cherish 1.0
reduced 2.0
swelling 1.0
agree 15.0
imagination 5.0
resistance 2.0
fallible 2.0
dancer 1.0
enjoyment 1.0
itself 121.0
enjoyable 1.0
anyone 5.0
moans 1.0
pride 8.0
inhuman 1.0
donations 15.0
damages 4.0
dieth 6.0
magnanimity 6.0
unquietly 1.0
uniform 5.0
diest 2.0
bountiful 4.0
moreover 14.0
scatter 1.0
causes 14.0
violate 1.0
hopes 3.0
demonstrated 1.0
event 2.0
introductions 1.0
wherever 1.0
multitude 3.0
caused 3.0
sweetness 1.0
bewailed 1.0
spake 2.0
damaged 1.0
cannot 56.0
kinsman 3.0
impurity 1.0
prefer 7.0
sixthly 1.0
space 2.0
reference 10.0
chamber 2.0
depart 16.0
disheartened 1.0
theophrastus 2.0
published 1.0
solicit 2.0
accidents 7.0
factions 2.0
disciple 2.0
munificent 1.0
praising 1.0
covered 1.0
macedonian 1.0
annihilated 2.0
bosom 1.0
invariably 1.0
excels 1.0
shineth 1.0
frequent 4.0
distractions 7.0
statements 1.0
network 1.0
jealous 1.0
holding 1.0
disdainful 1.0
public 33.0
array 1.0
youth's 1.0
procure 2.0
chariots 1.0
understandeth 3.0
trades 1.0
nowise 2.0
performance 2.0
trade 3.0
currently 1.0
round 7.0
neighbour's 2.0
beest 5.0
giddy-headed 1.0
insisted 1.0
shortness 2.0
conferred 1.0
quickened 1.0
comic 2.0
horses 2.0
paternal 1.0
references 5.0
redistribution 2.0
setting 1.0
score 1.0
new-born 1.0
improbable 1.0
severus 2.0
sorts 2.0
ram 1.0
himself' 1.0
appendix 2.0
younger 2.0
withered 1.0
redistributing 2.0
snore 1.0
gainsay 1.0
endure 17.0
throat 4.0
essence 6.0
pheidias 2.0
jupiter 1.0
posted 5.0
blamed 1.0
pell-mell 1.0
treatise 2.0
breathed 2.0
indulgence 1.0
pathos 1.0
saint 1.0
maxims 2.0
pulled 1.0
signify 1.0
unkindness 1.0
aristippus 1.0
practised 1.0
oppression 1.0
slandering 1.0
brutus 2.0
calling 4.0
robber 1.0
qualities 5.0
frankness 3.0
concordant 1.0
couple 1.0
astonishment 1.0
offended 12.0
moved 5.0
fourthly 2.0
agreeing 1.0
sacrary 2.0
act 15.0
awakening 1.0
offender 2.0
magnificence 1.0
swift 1.0
gifts 5.0
utensil 1.0
add 9.0
christians 7.0
amend 1.0
panthea 1.0
propitious 3.0
commendable 2.0
consent 4.0
ado 1.0
barbarism 1.0
mutual 14.0
therefore 93.0
nourishment 2.0
trust 5.0
soldiers 4.0
prevent 5.0
aet 1.0
sorry 3.0
happiness 37.0
scope 1.0
incapable 2.0
embrace 6.0
'but 4.0
afr 1.0
message 1.0
recorded 2.0
jest 1.0
truth 34.0
exempt 2.0
awoken 1.0
concupiscences 2.0
age 24.0
ago 5.0
abdera 1.0
accessed 1.0
rid 7.0
fishes 1.0
saith 14.0
faults 2.0
years 27.0
boar 2.0
pleading 1.0
defect 5.0
dramata 1.0
decline 3.0
santentum 1.0
businesses 6.0
shouldest 8.0
hairy 1.0
exis 1.0
system 7.0
hairs 3.0
animated 2.0
shrunk 1.0
sublunary 1.0
aid 3.0
other 188.0
aim 4.0
imprudent 2.0
retain 2.0
rebounding 1.0
venial 1.0
air 19.0
rusticus 6.0
prayeth 1.0
solemnities 1.0
accommodate 3.0
electronic 27.0
xviii 9.0
speak 33.0
unsolicited 1.0
intermission 1.0
sacred 4.0
tender 1.0
infected 2.0
horrors 1.0
historian 1.0
circumspect 1.0
meditate 5.0
meantime 4.0
recollect 1.0
meditation 2.0
future 17.0
mississippi 1.0
royal 1.0
alleging 1.0
painfulness 1.0
unpremeditated 1.0
emended 1.0
reigned 1.0
tolerable 5.0
body 67.0
gradations 1.0
amongst 2.0
coursers 1.0
exultation 2.0
always 51.0
all 680.0
caes 18.0
already 26.0
applicable 3.0
conducted 1.0
spiration 1.0
adhere 3.0
expense 1.0
strangers 1.0
maintaining 1.0
fooleries 1.0
rumour 2.0
alas 5.0
ephesus 1.0
abides 1.0
prayers 1.0
omitteth 1.0
archimedes 2.0
rob 1.0
rod 2.0
dumb 1.0
roe 1.0
eudoxus 2.0
contracts 1.0
favour 8.0
weakness 2.0
sternness 1.0
and 3325.0
gardeners 1.0
dissimulation 2.0
guilt 1.0
abroad 4.0
assassinated 1.0
ant 1.0
naturalists 1.0
disposing 1.0
unnecessary 4.0
any 343.0
duly 3.0
suggested 2.0
filth 2.0
compilation 1.0
ninth 3.0
consists 1.0
winecup 1.0
until 10.0
dull 1.0
accurate 1.0
thought 25.0
grecian 1.0
paraphrase 2.0
legend 2.0
taste 3.0
prosecution 6.0
drowning 1.0
anywhere 6.0
devotes 1.0
altar 1.0
ape 1.0
english 3.0
poverty 3.0
lightning 1.0
devoted 1.0
broke 3.0
apt 2.0
dung 2.0
spirits 1.0
man's 44.0
mount 3.0
coexist 1.0
warranties 3.0
atomic 2.0
tyrants 4.0
corruption 14.0
succeeded 5.0
farces 1.0
increased 2.0
excrements 4.0
voluptuous 3.0
impotent 1.0
diversity 1.0
philosopher's 3.0
pleaseth 3.0
fruits 3.0
hipparchus 2.0
are 443.0
grace 1.0
patience 4.0
came 20.0
visions 1.0
where 33.0
stirred 2.0
arm 4.0
pglaf 1.0
arr 3.0
unconscionableness 1.0
boy's 1.0
art 117.0
vice 11.0
substances 6.0
esteem 6.0
thoughtful 1.0
danube 2.0
holder 3.0
suppress 1.0
describes 1.0
call 26.0
calm 5.0
crates 3.0
partners 1.0
moil 1.0
ask 7.0
relations 2.0
serene 2.0
through 52.0
swallowing 1.0
anyways 4.0
engagement 1.0
rue 1.0
strength 6.0
offices 1.0
run 11.0
mouse 2.0
mother 13.0
view 3.0
ours 1.0
warriors 1.0
yourself 4.0
donate 3.0
dust 9.0
author's 1.0
palace 1.0
bold 4.0
dares 1.0
camp 3.0
agitation 1.0
'doth 1.0
volunteer 1.0
logician 1.0
name 25.0
mourn 1.0
aur 3.0
benefits 1.0
presided 1.0
mood 5.0
reflections 2.0
needs--marcus 1.0
absence 3.0
book 48.0
edition 5.0
crying 1.0
prosecutive 1.0
solicitous 2.0
plato's 4.0
princely 2.0
bone 1.0
bond 1.0
discourse 1.0
mouth 2.0
thirdly 3.0
'the 3.0
duty 15.0
leader 3.0
dangers 1.0
collected 1.0
vouchsafe 1.0
corruptions 1.0
axe 2.0
cast 12.0
anxious 1.0
wrongeth 1.0
auditors 1.0
truly 54.0
leonnatus 2.0
greater 7.0
case 15.0
admired 3.0
generation 5.0
item 1.0
dizziness 1.0
viii 12.0
cleave 3.0
affections 17.0
trunk 1.0
longing 3.0
matched 1.0
excessive 2.0
flesh 8.0
outsides 1.0
card 1.0
tyrannus 1.0
care 52.0
participation 2.0
damage 6.0
cures 1.0
pattern 2.0
fulfilled 4.0
exercise 13.0
labour 9.0
ingenuous 3.0
admires 1.0
hexameters 2.0
glorious 2.0
seldom 2.0
physics 3.0
beholds 1.0
vile 14.0
protect 3.0
antiquities 1.0
incivility 1.0
reliance 1.0
more 177.0
display 1.0
born 21.0
kill 2.0
inaccurate 1.0
bore 1.0
spurs 1.0
disorder 1.0
abideth 1.0
cured 4.0
cato 5.0
covetously 1.0
painters 1.0
parted 1.0
sophists 3.0
oil-cellar 1.0
tyranny 1.0
simple 12.0
endued 2.0
pompeius 4.0
condescending 2.0
shrewdly 1.0
vine 6.0
described 1.0
speculation 2.0
pronunciation 1.0
king 5.0
kind 89.0
supposition 2.0
tumult 2.0
consultations 1.0
meanly 1.0
both 127.0
deriders 1.0
most 95.0
transfer 2.0
contumely 1.0
nerve 1.0
affection 21.0
forgiving 1.0
continueth 1.0
forbid 1.0
generative 2.0
fonts 1.0
consummation 5.0
reject 1.0
patient 6.0
prolhyeis 1.0
inseparably 1.0
mentioned 7.0
profit 5.0
maimed 1.0
move 5.0
sap 1.0
disclosed 1.0
fragmentary 1.0
saw 2.0
wheresoever 5.0
earnestly 2.0
say 74.0
also 174.0
enough 8.0
increase 2.0
contentiousness 1.0
spread 1.0
educated 2.0
soever 19.0
heights 1.0
honey-sweet 2.0
latter 6.0
depression 1.0
simply 1.0
bad 17.0
bag 1.0
luncheon 1.0
perfidious 2.0
kiss 1.0
polemon 1.0
suffer 27.0
augustus 7.0
bay 1.0
violated 1.0
personal 6.0
angry 22.0
embraceth 1.0
violates 1.0
globe 1.0
delay 1.0
wittingly 2.0
allegorical 2.0
applause 10.0
greatly 1.0
sponge 1.0
deal 4.0
strong 9.0
abuse 2.0
scheme 1.0
pantheism 1.0
lepidus 1.0
affect 17.0
athenian 4.0
hebrew 1.0
dead 26.0
ministers 1.0
eyes 13.0
sea 4.0
unchaste 1.0
smoothly 1.0
proved 1.0
tenor 1.0
see 70.0
chabrias 1.0
inward 7.0
effectual 4.0
wheat 1.0
dear 9.0
poses 1.0
omission 2.0
compared 3.0
set 36.0
sprouted 1.0
joined 4.0
column 1.0
compares 1.0
rendall's 1.0
battle 2.0
admiration 1.0
river 1.0
earnest 5.0
bed 5.0
transferred 1.0
bee 3.0
beauty 8.0
beg 1.0
deride 1.0
bet 1.0
marriages 1.0
baking 1.0
marcomanni 1.0
useless 1.0
resemblances 2.0
wavering 1.0
instructive 2.0
tilling 1.0
suspicious 4.0
complain 9.0
zeal 2.0
she 71.0
lessened 1.0
vines 4.0
resumed 4.0
little 62.0
deep 2.0
confined 4.0
deletions 1.0
forgive 1.0
capable 7.0
caesar 6.0
explained 2.0
deed 14.0
getting 1.0
begin-nine 1.0
liking 1.0
sin 9.0
underminer 1.0
sir 2.0
conversion 5.0
sit 2.0
over 28.0
living 12.0
practical 3.0
six 1.0
breathing 1.0
bound 17.0
selves 1.0
avoid 17.0
bid 1.0
fresh 7.0
observant 1.0
begot 3.0
manifestations 2.0
big 2.0
thankful 1.0
advanced 1.0
nations 5.0
bit 1.0
slaughter 1.0
thanks 2.0
steadfastness 1.0
tasks 1.0
sky 1.0
reduce 5.0
inquire 2.0
large 6.0
quenched 2.0
receiveth 1.0
satisfied 8.0
priscus 1.0
entanglements 2.0
foolish 4.0
unpassionateness 2.0
operate 3.0
carpenter's 1.0
'what 3.0
commemorates 1.0
doctrine 2.0
begin 16.0
secondly 12.0
paragraph 11.0
professions 4.0
neighbour 5.0
legends 2.0
inquiry 2.0
viewed 1.0
hernican 1.0
strove 2.0
tradition 1.0
amidst 1.0
resisted 2.0
change 35.0
recounts 1.0
systematic 2.0
likewise 18.0
excerpta 1.0
piously 1.0
motions 16.0
theirs 2.0
constant 12.0
cursed 1.0
vileness 2.0
pythagoras 2.0
several 33.0
bragging 1.0
office 4.0
northern 2.0
phoenician 1.0
anger 16.0
stands 7.0
mutations 2.0
proceeds 6.0
son 10.0
barefoot 1.0
sow 1.0
emperors 4.0
inanimate 1.0
discretion 9.0
unthankful 6.0
aright 1.0
beget 10.0
thrown 4.0
palestra 3.0
throws 2.0
deduction 1.0
rewarded 2.0
curses 1.0
evermore 1.0
gladiators 3.0
comprised 1.0
'when 1.0
signification 2.0
behind 1.0
tenth 4.0
consulship 1.0
boy 2.0
jove's 1.0
syracuse 3.0
revelry 1.0
highly 2.0
chance 7.0
nature 267.0
proviso 1.0
stander 1.0
cadiciant's 1.0
quarrel 4.0
free-will 2.0
unspotted 1.0
occurrences 3.0
murderers 1.0
buried 12.0
dwelling 2.0
stood 4.0
pains 14.0
fighting 1.0
pilgrimage 1.0
ponder 1.0
animate 1.0
watcheth 1.0
zeno 5.0
scandal 1.0
guile 1.0
friend 12.0
betrothal 1.0
drawn 4.0
societies 1.0
extremity 2.0
deny 1.0
closely 1.0
pleasure 43.0
inviolably 1.0
xenophon 1.0
glory 4.0
morning 8.0
secondary 2.0
horse 7.0
actors 1.0
mission 4.0
noblest 1.0
stopt 1.0
theodotus 2.0
interpreted 1.0
conditions 5.0
tully 1.0
filched 1.0
overcome 5.0
sum 3.0
grounded 2.0
sun 6.0
extended 1.0
pitied 1.0
current 2.0
secretary 1.0
managed 1.0
'violently 1.0
comedia 1.0
great-grandfather 1.0
plainly 3.0
preferred 3.0
offensive 3.0
indestructibility 1.0
storm 4.0
inconstant 1.0
orator 5.0
makes 12.0
enemies 2.0
amid 1.0
threatened 1.0
philippus 3.0
beloved 6.0
condemned 5.0
bud 1.0
depths 1.0
instincts 1.0
brutish 2.0
dealeth 1.0
story 3.0
but 570.0
sincerely 1.0
orations 1.0
buy 1.0
unequal 1.0
express 2.0
wooing 1.0
subjection 1.0
burial 1.0
betrothed 1.0
tandasis 1.0
booted 1.0
fragments 1.0
wishes 2.0
written 17.0
passion 11.0
pedant 1.0
greatness 4.0
astronomy 2.0
freedman 1.0
novelties 1.0
penetrative 1.0
sorcerers 1.0
higher 4.0
re-use 2.0
beast's 1.0
doing 14.0
mortar 1.0
idea 5.0
throne 4.0
proprietary 1.0
missing 1.0
mutability 2.0
mortal 11.0
successful 3.0
lovely 2.0
figure 2.0
deliberations 1.0
stone 3.0
cylindrus 2.0
passing 2.0
signian 1.0
streets 1.0
pancratiast 1.0
tested 2.0
christianity 1.0
retiring 3.0
physicians 5.0
road 1.0
children 22.0
weather 1.0
wrath 1.0
nobody 3.0
tenet 1.0
guide 4.0
spectacle 1.0
natural 73.0
rightly 9.0
consummated 1.0
answerable 1.0
verus 14.0
halves 1.0
concatenation 4.0
stately 2.0
tranquillity 10.0
mementoes 1.0
acquainted 3.0
grecians 1.0
numidia 1.0
racing 2.0
insignificant 1.0
factiones 1.0
james 1.0
gods 78.0
range 1.0
rode 1.0
derive 1.0
exaggerations 1.0
lovingly 3.0
flat 1.0
recall 1.0
irrational 2.0
generals 1.0
twisted 1.0
suggest 2.0
inexorable 1.0
cease 14.0
emotion 2.0
fanaticism 1.0
robe 3.0
elements 17.0
spectator 1.0
submission 2.0
behaviour 1.0
scarce 4.0
apology 2.0
expositions 1.0
argument 1.0
utter 3.0
flattery 2.0
uniformity 1.0
begun 7.0
annoyances 2.0
exorable 1.0
growing 1.0
miraculously 1.0
twelfth 2.0
sage 1.0
verse 2.0
readable 2.0
natures 8.0
centuries 1.0
effusion 1.0
decreaseth 1.0
indirect 2.0
tat 1.0
goes 3.0
patients 2.0
tax 6.0
constrain 2.0
towards 48.0
lovers 1.0
away--you 1.0
chances 9.0
favours 1.0
safe 5.0
files 2.0
destined 2.0
herself 47.0
phalernum 1.0
instances 1.0
stout 1.0
tune 2.0
terminates 1.0
aware 1.0
can 156.0
hair 2.0
cap 1.0
filthy 1.0
verum 5.0
marriage 1.0
idly 1.0
said 45.0
privately 3.0
terminated 2.0
smooth 1.0
carried 15.0
ratiocination 4.0
motion 12.0
idle 6.0
fault 10.0
technically 1.0
distracted 4.0
passive 2.0
efficacy 2.0
clothes 2.0
really 6.0
beckon 1.0
carries 2.0
arguments 2.0
covetous 1.0
rival 2.0
tends 1.0
