prepare 1.0
half 3.0
don't 21.0
spoke 13.0
tinkle 1.0
shooting 1.0
hall 1.0
pretend 1.0
lion's 7.0
twinkling 1.0
would 113.0
pick 3.0
legs 20.0
electronically 2.0
gloomy 3.0
tinkled 1.0
solid 2.0
one-legged 1.0
' 9.0
require 1.0
scratch 1.0
yourselves 1.0
- 7.0
size 2.0
left 30.0
accessible 1.0
telling 5.0
nodding 1.0
roll 3.0
turn 4.0
balanced 1.0
elect 1.0
minds 2.0
gold 4.0
ermine 1.0
pies 1.0
same 20.0
bowing 2.0
children--walking 1.0
quiet 3.0
shouldn't 1.0
after 70.0
oil-can 10.0
hushed 1.0
hand 6.0
ordered 4.0
a 858.0
b 2.0
salt 1.0
address 1.0
c 2.0
blistered 1.0
d 1.0
e 22.0
f 10.0
i 450.0
weeping 1.0
eating 2.0
l 5.0
blood 2.0
o 2.0
straight 7.0
the 3159.0
entering 2.0
destroyed 5.0
sale 1.0
s 5.0
u 3.0
throw 1.0
thank 6.0
information 7.0
wheels 1.0
good 73.0
empty 4.0
pigs 1.0
suffered 1.0
bondage 5.0
sunbonnet 2.0
copying 4.0
besides 9.0
tin 140.0
serious 1.0
tip 3.0
others 16.0
laugh 6.0
making 5.0
unhappiness 1.0
wistfully 1.0
check 2.0
gone 13.0
sleeper 1.0
walked 46.0
sang 3.0
owed 1.0
gorgeous 3.0
supposed 1.0
harm 11.0
disturbed 1.0
provided 4.0
rope 2.0
clinging 1.0
hart 2.0
disclaimers 1.0
kindest 1.0
patiently 2.0
hard 23.0
ensuring 1.0
spoil 1.0
roof 4.0
umbrella 2.0
blocks 2.0
cheer 2.0
room 59.0
better 12.0
forefoot 1.0
well 46.0
wilder 1.0
taking 5.0
fountain 1.0
pile 3.0
hats 5.0
satin 3.0
fastening 1.0
fearing 2.0
loved 5.0
rhinoceros 1.0
fierce 10.0
struck 5.0
block 1.0
order 6.0
went 43.0
timid 1.0
traveling 1.0
rains 1.0
bringing 1.0
daylight 3.0
binary 1.0
spots 2.0
orders 1.0
well-trodden 1.0
women 2.0
pink 3.0
woman 33.0
coated 1.0
save 4.0
pins 5.0
solemnly 1.0
matter 9.0
buckles 1.0
hypertext 1.0
walls 5.0
top 16.0
oz--the 1.0
too 31.0
noise 2.0
have 162.0
meadow 1.0
jagged 1.0
roast 1.0
additions 1.0
contented 3.0
question 2.0
wept 4.0
intellectual 2.0
produce 1.0
walks 1.0
scarecrows 2.0
warmed 1.0
witch 125.0
rose 5.0
thousand 1.0
lets 1.0
cow 7.0
employee 1.0
upon 87.0
pray 2.0
gown 3.0
biggest 6.0
towel 2.0
nightmares 1.0
defective 3.0
raise 2.0
west 27.0
owns 2.0
quite 35.0
lap 1.0
confidentially 1.0
law 2.0
including 9.0
lay 24.0
lest 1.0
plenty 7.0
less 2.0
me--please 1.0
adventure 2.0
condition 2.0
chatted 1.0
were 214.0
rougher 1.0
shining 5.0
try 14.0
became 19.0
unenforceability 1.0
airtight 1.0
wound 1.0
times 20.0
floor 14.0
possibility 1.0
says 1.0
direction 3.0
cry 11.0
rows 2.0
spires 1.0
opening 3.0
toiling 1.0
lining 1.0
harness 3.0
spoken 2.0
traveled 3.0
incident 1.0
caught 14.0
wicked--tremendously 1.0
led 13.0
fairies 1.0
leg 12.0
beautiful 38.0
worked 8.0
liable 1.0
let 19.0
state 5.0
press 1.0
queerest 1.0
pace 1.0
night 23.0
pack 1.0
each 21.0
bran-new 1.0
padded 1.0
creating 4.0
hel-lo 2.0
jewels 3.0
whirls 1.0
thirty 1.0
polite 1.0
perfectly 3.0
cut 17.0
probably 4.0
entertainment 1.0
jeweled 2.0
killing 2.0
gutenberg's 1.0
manly 2.0
dread 1.0
starve 1.0
two 21.0
warmly 2.0
moment 14.0
instinctive 1.0
desired 1.0
worries 1.0
tear 7.0
calmly 3.0
attack 1.0
does 7.0
reported 1.0
skinny 1.0
distribute 6.0
worried 4.0
kitchen 3.0
shout 1.0
creation 1.0
think 39.0
refused 1.0
emeralds 11.0
anxiously 8.0
replaced 2.0
stuffed 28.0
txt 1.0
mistress 2.0
watch 2.0
speech 3.0
purple 4.0
thing 25.0
fashion 1.0
demanded 2.0
surely 10.0
won't 3.0
slapped 1.0
lie 4.0
tedious 1.0
smell 1.0
glare 1.0
unable 2.0
prim 1.0
rescuing 1.0
shook 8.0
paying 2.0
dogs 1.0
donation 1.0
homes 2.0
starts 1.0
actual 1.0
chest 1.0
glass 1.0
clatter 1.0
drawing-room 1.0
easiest 1.0
hammering 1.0
shops 1.0
page 2.0
full 29.0
ventriloquist 2.0
away 70.0
concept 2.0
farmers 1.0
house 33.0
mice 32.0
emerald-green 1.0
cared 1.0
stare 1.0
pail 3.0
pain 1.0
hours 3.0
center 4.0
shore 4.0
start 9.0
stars 2.0
stumbled 3.0
supper 6.0
pair 3.0
manage 1.0
fallen 5.0
spared 1.0
paid 7.0
short 16.0
plums 1.0
punitive 1.0
imagined 2.0
three 27.0
required 2.0
wide-spreading 1.0
climb 5.0
remembered 4.0
blood-curdling 1.0
whoever 1.0
pennies 1.0
golden 29.0
enter 2.0
lonely 6.0
furiously 2.0
glinda 17.0
groaning 1.0
flowers 22.0
threw 5.0
destroy 10.0
roads 2.0
respectfully 1.0
whimper 1.0
provide 7.0
redistribute 1.0
bright 12.0
paperwork 1.0
dome 3.0
unknown 1.0
glasses 3.0
lot 5.0
stereotyped 1.0
computer 2.0
low 15.0
gracious 3.0
motionless 1.0
meant 1.0
means 7.0
survive 1.0
rusty 1.0
orphan 1.0
performed 1.0
rusts 1.0
fetch 1.0
fellow 4.0
hanging 4.0
commanded 1.0
door 26.0
quick 4.0
friendly 5.0
possession 1.0
tell 28.0
silken 1.0
husband 1.0
experience 2.0
flames 1.0
launched 2.0
merry 1.0
cyclone 15.0
shown 2.0
disappeared 2.0
checked 1.0
pointing 2.0
majesty 2.0
keeps 1.0
housework 1.0
day 38.0
water's 1.0
obtain 3.0
flattened 1.0
raising 1.0
curiosity 4.0
created 2.0
minutes 5.0
format 4.0
particular 2.0
water 23.0
done 19.0
stays 2.0
whiskers 9.0
countless 1.0
grassy 1.0
sobbed 1.0
ease 2.0
critical 1.0
part 17.0
boards 1.0
principal 1.0
guarded 2.0
east 20.0
tramping 1.0
faintest 2.0
fooled 1.0
relief 1.0
hinges 1.0
introduction 2.0
washed 3.0
subscribe 1.0
built 9.0
scampered 4.0
heavily 1.0
ears 9.0
someone 1.0
third 4.0
build 4.0
earn 2.0
further 1.0
mender's 1.0
couldn't 2.0
beasts 21.0
viewing 1.0
shouted 2.0
path 3.0
crack 1.0
breeches 1.0
startled 2.0
dew 1.0
chicago 1.0
accepting 1.0
swelled 1.0
pass 13.0
carefully 18.0
banks 2.0
going 26.0
past 3.0
mourning 1.0
shock 1.0
milk 1.0
easy 6.0
whose 2.0
bucket 4.0
dose 1.0
smiled 2.0
bathing 1.0
eats 1.0
domain 8.0
treatment 1.0
touched 3.0
bodies 2.0
waited 5.0
bounding 1.0
bran 1.0
grass 20.0
mine 2.0
grateful 6.0
mind 21.0
business 2.0
staff 1.0
partly 1.0
right 25.0
possible 7.0
foxes 1.0
shoes 33.0
grumble 1.0
maximum 1.0
desert 14.0
under 19.0
richest 1.0
did 78.0
die 1.0
added 9.0
happiest 1.0
down 93.0
fears 1.0
brings 1.0
later 1.0
habit 1.0
bird 3.0
legal 2.0
midst 5.0
signal 1.0
seated 1.0
possibly 1.0
journey 31.0
fastened 7.0
finally 7.0
remained 2.0
thereafter 2.0
strap 1.0
brown 2.0
straw 31.0
puzzled 3.0
gratefully 3.0
needn't 1.0
growling 2.0
needles 3.0
rather 11.0
back 98.0
swaying 2.0
title 1.0
states 14.0
miss 1.0
sheets 2.0
dispenses 1.0
doorstep 2.0
bite 8.0
company 5.0
blinded 1.0
human 2.0
length 3.0
permission 7.0
grand 1.0
gnashed 1.0
travels 1.0
henry 13.0
blossoms 1.0
baby 3.0
grant 6.0
showing 2.0
newsletter 1.0
exhausted 1.0
convert 1.0
attempt 1.0
thick 12.0
usually 2.0
proudly 2.0
dead--years 1.0
kindness 5.0
dearly 3.0
fear 10.0
lying 14.0
glittering 1.0
made 88.0
sense 2.0
being 25.0
bade 8.0
timidly 3.0
printed 2.0
field 13.0
contents 2.0
served 1.0
dog 18.0
status 4.0
sewed 1.0
upset 1.0
glances 1.0
skin 1.0
stamped 1.0
bands 1.0
scattered 3.0
mention 1.0
known 7.0
legally 1.0
stream 2.0
dwarf 1.0
man 74.0
stand 6.0
twenty 1.0
knows 4.0
mar 1.0
pavement 1.0
mat 1.0
may 37.0
peaked 1.0
forward 8.0
myths 1.0
cabbages 1.0
widest 2.0
ebook 9.0
shone 5.0
princes 1.0
spectacles 11.0
crouched 1.0
feet 22.0
fees 4.0
stinging 1.0
subject 1.0
use 25.0
feel 13.0
main 1.0
terribly 4.0
liked 1.0
revenue 1.0
well-polished 1.0
strip 3.0
grain 3.0
credit 1.0
logs 2.0
terrible 29.0
cheerfully 2.0
brook 4.0
bearing 1.0
equipment 3.0
heedless 1.0
dry 5.0
includes 2.0
pressure 2.0
picking 2.0
ringlets 1.0
becomes 2.0
fences 5.0
directions 5.0
rejoiced 1.0
handsome 3.0
breath 4.0
ball 9.0
men 11.0
bald 1.0
physical 2.0
make 49.0
met 12.0
included 3.0
wicked 72.0
brocaded 1.0
gregory 1.0
winked 2.0
thread 2.0
exactly 5.0
rapidly 2.0
waken 1.0
stake 1.0
fright 2.0
due 2.0
dug 1.0
waked 1.0
breast 6.0
mercy 1.0
woke 1.0
about 54.0
sorrow 3.0
danger 7.0
trees 36.0
granted 1.0
crash 4.0
stripes 1.0
patch 2.0
bank 3.0
whining 1.0
sizes 1.0
drawing 1.0
above 5.0
stick 4.0
band 9.0
murmuring 1.0
tales 2.0
vexation 1.0
goals 1.0
sleeps 1.0
singing 2.0
beaten 1.0
myself 15.0
outer 1.0
received 5.0
wonderful 28.0
afresh 1.0
animal 6.0
sober 2.0
tender-hearted 1.0
bodices 1.0
shared 1.0
wiping 2.0
believe 7.0
long 65.0
remember 3.0
fell 26.0
into 79.0
wailed 1.0
butterfly 1.0
glance 1.0
frightening 1.0
boots 4.0
holes 3.0
stiff 1.0
coils 1.0
bother 2.0
middle 14.0
though 2.0
childhood 1.0
wolf 3.0
swamp 1.0
many 51.0
stay 4.0
appear 1.0
increasing 1.0
associated 7.0
mane 4.0
melted 9.0
open 11.0
seeks 1.0
agent 1.0
treat 2.0
forced 2.0
rapid 1.0
seven 1.0
project 82.0
locks 1.0
wrinkles 3.0
am--i 1.0
barn 1.0
swiftly 6.0
bark 6.0
roughly 1.0
wood 9.0
displaying 4.0
wrinkled 1.0
admitted 2.0
surprise 15.0
beard 2.0
gazed 4.0
cooked 1.0
invited 1.0
felt 14.0
bridges 3.0
bears 4.0
modification 1.0
crushed 1.0
look 16.0
sections 1.0
darken 1.0
monkeys 44.0
nuts 7.0
flying 7.0
converse 1.0
trimmed 1.0
milking 2.0
farewell 1.0
allow 6.0
knock 1.0
needed 3.0
mass 3.0
proper 2.0
bitten 2.0
poisonous 1.0
beast 23.0
speed 1.0
admit 4.0
common 2.0
uneven 1.0
themselves 8.0
he's 3.0
performances 1.0
bath 1.0
clusters 1.0
ungrateful 1.0
mask 1.0
dwells 1.0
apply 1.0
starved 1.0
lemonade 1.0
bars 1.0
shapeless 1.0
lodged 1.0
eagerly 4.0
money 4.0
healthy 1.0
step 4.0
disgust 1.0
dents 1.0
forever 7.0
gutenberg 29.0
comrades 5.0
mark 7.0
glowed 1.0
sunshine 5.0
whole 1.0
fingers 1.0
nonproprietary 1.0
spotted 1.0
loss 3.0
lost 17.0
mishap 4.0
slate 2.0
slats 1.0
profits 1.0
still 20.0
worn 4.0
dizzy 1.0
work 66.0
extra-large 1.0
toward 22.0
books 2.0
knowing 2.0
mate 1.0
among 14.0
baum 5.0
wore 9.0
word 7.0
love 12.0
flock 3.0
internal 1.0
tongue 1.0
literary 13.0
saucily 1.0
forehead 7.0
foundation 21.0
secret 2.0
ourselves 2.0
specified 2.0
throwing 1.0
slave 3.0
unwise 1.0
naturally 2.0
across 12.0
writing 3.0
ear 1.0
federal 2.0
rushed 4.0
eat 10.0
loud 10.0
include 1.0
sting 3.0
disagreeable 2.0
opinion 1.0
altogether 1.0
soldier 24.0
sleeve 1.0
exists 1.0
ages 1.0
stir 2.0
voice 34.0
prepared 1.0
float 4.0
prettily 1.0
wiggling 1.0
state's 1.0
coarse 1.0
discover 2.0
thinner 1.0
riverside 1.0
failed 2.0
coward 12.0
provision 1.0
cleaned 1.0
mud 1.0
seems 5.0
gayelette's 1.0
clouds 4.0
briskly 1.0
walking 17.0
notifies 1.0
sweetest 1.0
heartily 2.0
spent 2.0
instead 8.0
command 10.0
whispered 3.0
witch's 4.0
unlink 1.0
stocking-feet 1.0
swarm 1.0
deductible 1.0
detach 1.0
em's 1.0
gruffly 1.0
slightest 3.0
hands 14.0
egg 1.0
year 3.0
saved 8.0
allowed 1.0
awful 1.0
branch 3.0
neat 1.0
winkies 29.0
because 13.0
near 20.0
moving 2.0
fairy 5.0
marched 3.0
agreement 18.0
leaps 1.0
version 1.0
stop 5.0
don't--and 1.0
guess 1.0
returns 1.0
forest 47.0
peaches 1.0
least 2.0
ein 1.0
immediately 5.0
sleep 14.0
gazing 1.0
hungry 3.0
stretched 5.0
good-natured 2.0
prohibition 1.0
computers 2.0
agreed 6.0
toes 2.0
sweep 2.0
unfriendly 1.0
learn 1.0
growled 1.0
good-sized 1.0
dreary 1.0
neck 16.0
newer 1.0
scratched 1.0
severe 1.0
sweet 5.0
gently--for 1.0
errand 2.0
official 3.0
spring 4.0
fitness 1.0
leave 10.0
ebooks 7.0
cottage 7.0
cakes 1.0
shouldered 1.0
cruel 2.0
need 11.0
vexed 3.0
shade 2.0
often 6.0
obtaining 2.0
kindly 6.0
loose 1.0
http 8.0
crawling 1.0
hardly 3.0
companion 1.0
is--when 1.0
ride 3.0
sleeping 2.0
stretch 1.0
snarling 2.0
gates 15.0
breakfasted 1.0
lined 1.0
end 25.0
forty 4.0
mistake 3.0
chased 1.0
rich 8.0
special 1.0
royalties 2.0
joker 3.0
attacked 2.0
family 1.0
happens 2.0
gift 1.0
copyright 13.0
out--here 1.0
education 1.0
called 21.0
told 26.0
release 2.0
slim 1.0
rolled 7.0
moral 1.0
gradually 2.0
tried 10.0
brave 7.0
darkness 1.0
splitting 1.0
tenderly 2.0
shape 9.0
forth 9.0
angrier 1.0
thousands 3.0
munchkin 13.0
driven 1.0
crossed 3.0
carved 2.0
authors 1.0
prairies 2.0
tone 1.0
against 9.0
shaggy 4.0
representations 1.0
isn't 9.0
holiday 1.0
withstand 1.0
asked 114.0
singed 1.0
morality 1.0
share 1.0
climbed 8.0
thoroughly 2.0
sharp 15.0
slip 2.0
awfully 2.0
stored 1.0
bushes 1.0
frocks 1.0
indemnity 1.0
tops 3.0
metals 1.0
screen 4.0
barked 4.0
pages 1.0
links 3.0
net 3.0
intense 1.0
new 19.0
took 31.0
below 5.0
soundly 4.0
remedies 1.0
woods 6.0
didn't 6.0
shall 83.0
emptied 1.0
spicy 1.0
shame 2.0
financial 1.0
reaching 3.0
trick 2.0
around 42.0
running 16.0
chose 2.0
tore 1.0
green-whiskered 1.0
harder 4.0
declared 13.0
stepped 6.0
relieve 1.0
politeness 1.0
specific 1.0
pounding 1.0
complying 3.0
motioning 1.0
whisper 1.0
needle 1.0
forms 2.0
clumsy 4.0
summon 1.0
toto 90.0
merrily 4.0
ring 1.0
farther 14.0
couch 1.0
angrily 2.0
retorted 2.0
decided 8.0
tumbling 1.0
meadows 1.0
reproachfully 1.0
counterpane 1.0
shoulder 2.0
dance 1.0
cheers 1.0
fully 1.0
waves 1.0
eliminated 1.0
lonesome 1.0
remain 4.0
expected 6.0
patches 3.0
countries 2.0
brooks 1.0
eye 7.0
himself 27.0
mystery 1.0
wanted 8.0
silks 1.0
silky 1.0
people--men 1.0
another 27.0
enemy 8.0
cow's 1.0
gray 15.0
permitted 4.0
amused 1.0
obeyed 2.0
ripe 2.0
indemnify 1.0
stillness 1.0
magician 1.0
woolly 1.0
jaws 5.0
horror 1.0
poison 1.0
black 7.0
nest 2.0
whirled 2.0
fortunate 2.0
such 24.0
quadlings 11.0
stayed 1.0
sorceresses 2.0
supported 1.0
battered 2.0
dwelt 2.0
presently 5.0
swung 2.0
research 2.0
strips 2.0
incomplete 1.0
sounded 1.0
white 17.0
furniture 1.0
houses 9.0
huge 1.0
greenish 2.0
exclaimed 13.0
unharnessed 1.0
imagine 2.0
might 20.0
sharing 1.0
a--a--a 1.0
girl 93.0
whatever 3.0
destroying 2.0
leads 2.0
clothing 1.0
poppies 7.0
fields 9.0
next 31.0
aspires 1.0
blind 1.0
nod 1.0
string 3.0
hidden 2.0
color 14.0
nearly 17.0
patting 1.0
originator 1.0
non 1.0
perfume 1.0
button 1.0
nor 21.0
doubtless 1.0
not 255.0
hurriedly 1.0
now 77.0
trademark 10.0
lived 19.0
derived 1.0
news 3.0
thoughts 2.0
refreshed 2.0
green 101.0
race 1.0
was 505.0
grew 13.0
way 66.0
brightness 2.0
what 54.0
classed 1.0
window 5.0
rise 2.0
panted 2.0
butterflies 1.0
fought 1.0
quickly 3.0
raft 12.0
taxes 1.0
decide 1.0
pleases 1.0
fairbanks 1.0
nearby 1.0
when 149.0
synonymous 1.0
crush 1.0
pricked 1.0
far 24.0
doublets 1.0
stuck 6.0
fat 1.0
catch 1.0
plan 2.0
give 43.0
lives 5.0
depends 1.0
melan 1.0
chickens 1.0
consequential 1.0
determined 1.0
comfortable 3.0
farms 2.0
ladies 2.0
completely 1.0
suit 1.0
rested 5.0
direct 1.0
enabled 1.0
burned 3.0
receiving 1.0
despairingly 1.0
modern 2.0
web 7.0
wee 2.0
older 3.0
wet 1.0
dishes 2.0
great 142.0
happened 11.0
porridge 2.0
wrong 5.0
cornfield 7.0
enchanted 2.0
rage 1.0
pleased 13.0
behold 1.0
sides 3.0
heads 12.0
certain 3.0
stuff 1.0
wondered 4.0
wood-chopper 1.0
monkey 8.0
fed 2.0
fee 8.0
section 7.0
used 12.0
constantly 1.0
earned 1.0
looks 6.0
presented 1.0
few 17.0
letting 1.0
awoke 3.0
marked 2.0
you'd 1.0
purred 1.0
rain 1.0
cellar 2.0
nearer 5.0
stumbling 2.0
laughed 8.0
opened 13.0
solely 1.0
produced 1.0
outside 4.0
keep 27.0
hung 4.0
solemn 3.0
screamed 4.0
oiled 8.0
sugar 1.0
who 106.0
why 16.0
newby 1.0
died 4.0
necessarily 1.0
rocky 1.0
alone 11.0
rocks 6.0
along 29.0
dies 1.0
wagged 2.0
breach 2.0
butter 1.0
soberly 1.0
thanking 2.0
contained 1.0
matters 1.0
various 1.0
approached 1.0
fulfillment 1.0
visit 6.0
user 3.0
extent 1.0
pleasanter 2.0
luckily 1.0
bring 7.0
'as-is' 1.0
hearted 1.0
losing 1.0
fond 3.0
skins 2.0
fit 4.0
fix 1.0
honest 1.0
rank 1.0
trembled 1.0
giant 1.0
munchkins 21.0
doesn't 5.0
rang 2.0
addition 2.0
promoting 2.0
sure 27.0
shrink 1.0
cyclone--in 1.0
ak 1.0
am 86.0
an 43.0
extend 1.0
eventful 1.0
as 339.0
at 266.0
turning 3.0
peace 2.0
folk 1.0
looking 14.0
patted 3.0
brother 1.0
hurt 23.0
frank 5.0
be 193.0
virus 1.0
claws 6.0
one--the 1.0
rescued 1.0
search 5.0
panes 1.0
fool 5.0
sudden 2.0
by 110.0
whom 1.0
scarcely 4.0
disclaimer 3.0
foot 10.0
charge 6.0
keeping 4.0
alternate 1.0
breathe 1.0
food 5.0
fly 4.0
enchant 1.0
interview 1.0
freely 6.0
tigers 5.0
ditch 7.0
stairs 1.0
scare 4.0
riverbank 2.0
language 1.0
thunder 1.0
girls 2.0
do 143.0
dr 2.0
gingham 2.0
rare 1.0
chairs 2.0
needs 2.0
which 71.0
ribbon 3.0
em 24.0
fearsome 1.0
pathway--between 1.0
marble 4.0
never 55.0
piece 3.0
oddly 1.0
manhood 1.0
burst 1.0
well-pleased 1.0
carry 28.0
arose 2.0
foe 1.0
elephant 3.0
limbs 1.0
tears 13.0
for 317.0
glittered 1.0
modestly 1.0
mistaken 2.0
watching 4.0
content 1.0
perhaps 3.0
brightest 1.0
rate 1.0
oak 1.0
trouble 7.0
rats 1.0
attended 1.0
brims 1.0
go 67.0
kept 14.0
wicked--and 1.0
carts 1.0
form 8.0
unlucky 1.0
counted 1.0
gate 17.0
he 441.0
promotion 1.0
feather 1.0
very 78.0
placed 5.0
transcription 1.0
girl's 1.0
transcribe 1.0
appeared 2.0
else 4.0
four 17.0
easily 14.0
portal 1.0
if 125.0
likely 1.0
in 538.0
frail 1.0
is 275.0
doorway 3.0
it 409.0
talked 2.0
cheeks 3.0
untiring 1.0
alteration 1.0
gave 31.0
brittle 1.0
become 5.0
shrieked 1.0
wider 1.0
turned 15.0
whirl 1.0
sparkling 3.0
shepherdesses 1.0
library 2.0
strings 1.0
sending 2.0
moment's 1.0
delight 2.0
sadly 7.0
seemed 26.0
knew 29.0
draw 3.0
off 36.0
generally 1.0
knee 2.0
places 4.0
slender 1.0
wooden 2.0
tipped 4.0
fun 3.0
greeted 2.0
while 45.0
second 7.0
that 376.0
weaving 1.0
edge 9.0
picked 11.0
www 2.0
than 52.0
me 196.0
claim 3.0
locked 5.0
cabinets 1.0
fasten 1.0
mr 3.0
author 1.0
possessed 1.0
feeling 4.0
my 176.0
flowing 3.0
coat 2.0
license 15.0
disk 1.0
gaze 1.0
dish 4.0
dream 1.0
genie 1.0
noble 1.0
rushing 2.0
coal 2.0
tinsmith 4.0
fluttered 2.0
rays 1.0
bride 1.0
heat 1.0
treads 1.0
no 104.0
brightly 5.0
careful 6.0
kissed 7.0
mixed 1.0
sorrowfully 5.0
head 90.0
considerable 2.0
oil 5.0
dreamed 2.0
of 966.0
oh 2.0
brick 16.0
heap 2.0
myself--i'm 1.0
fight 9.0
hear 9.0
rescue 6.0
on 169.0
bricks 3.0
pretty 28.0
or 111.0
determine 1.0
considerably 1.0
oz 162.0
drew 3.0
pg 1.0
kisses 1.0
easier 1.0
cock 1.0
infringement 1.0
sitting 8.0
wholesome 1.0
splendid 2.0
registered 2.0
promised 10.0
evidently 3.0
haven't 4.0
scarlet 3.0
speaking 2.0
rocked 1.0
straightened 1.0
grabbed 1.0
bathed 2.0
hundreds 3.0
promises 4.0
chopping 2.0
they 393.0
breaking 1.0
well-paved 1.0
old 39.0
lowered 1.0
them 237.0
then 119.0
seat 2.0
morning--all 1.0
donors 1.0
bridge 1.0
discovered 4.0
bells 1.0
crawls 1.0
seek 7.0
seen 17.0
seem 4.0
blew 5.0
heel 1.0
variety 2.0
thanked 9.0
paved 5.0
so 297.0
braver 2.0
email 3.0
woodman's 7.0
daisies 2.0
daunted 1.0
one 122.0
whirling 1.0
started 22.0
closer 1.0
monster 5.0
flower 2.0
connected 1.0
pull 5.0
witches 13.0
closed 3.0
compressed 1.0
to 1190.0
country 71.0
commercial 1.0
exporting 1.0
underbrush 1.0
remarkably 1.0
reasonable 1.0
willing 3.0
generations 3.0
rules 5.0
ruler 6.0
biting 1.0
loaded 2.0
ruled 6.0
sprang 5.0
wardrobe 1.0
up 109.0
us 66.0
ut 1.0
treated 7.0
children's 1.0
smiling 1.0
usual 2.0
this 175.0
suppose 13.0
cellar--except 1.0
thin 2.0
andersen 1.0
woman's 1.0
know 56.0
support 5.0
frightened 13.0
deceive 1.0
changed 2.0
drop 1.0
shaped 1.0
apron 3.0
that's 1.0
learning 1.0
cold 3.0
pure 3.0
life 18.0
we 117.0
willingly 2.0
summoned 1.0
shapes 1.0
gas 3.0
creations 1.0
lies 1.0
'how 1.0
gay 1.0
shriek 1.0
lieu 2.0
previous 1.0
wide 4.0
org 5.0
brighter 3.0
reading 1.0
fiercely 4.0
polished--and 1.0
surrounds 1.0
gayelette 5.0
monster's 1.0
held 7.0
pep-pe 2.0
milkmaids 1.0
none 8.0
beyond 4.0
april 1.0
seizes 1.0
problem 1.0
forthwith 1.0
closing 1.0
terms 21.0
foundation's 3.0
deeply 1.0
proof 2.0
asleep 16.0
presence 4.0
seized 6.0
whosoever 1.0
method 1.0
wife 6.0
contract 1.0
misfortune 1.0
come 55.0
push 2.0
leather 1.0
provisions 1.0
child's 2.0
exact 1.0
praying 1.0
lift 1.0
force 1.0
surrounded 3.0
south 17.0
periodic 1.0
i'd 1.0
north 14.0
robes 1.0
mending 1.0
distribution 6.0
tools 1.0
our 34.0
i'm 19.0
out 109.0
noon 3.0
get 84.0
dark 16.0
course 23.0
power 14.0
copy 12.0
dare 9.0
pleasantly 1.0
precious 2.0
cool 1.0
industrious 1.0
continued 13.0
suspect 1.0
abide 1.0
brain 2.0
dreadful-looking 1.0
sprinkled 1.0
help 39.0
braid 1.0
ended 2.0
buttercups 2.0
located 4.0
chorus 2.0
dashed 5.0
magic 10.0
date 3.0
dress 7.0
addresses 1.0
data 1.0
corn 5.0
garret 1.0
sound 5.0
obliged 4.0
own 16.0
grinning 1.0
woodchopper 1.0
presentable 1.0
distributing 7.0
sunny 1.0
blow 4.0
climbing 2.0
wolf's 1.0
curious 2.0
uplifted 1.0
proud 7.0
bitterly 2.0
creatures 4.0
like 64.0
brisk 1.0
judged 1.0
branches 16.0
sent 13.0
efforts 3.0
council 2.0
ground 14.0
beards 1.0
send 17.0
thereupon 1.0
expenses 2.0
here 37.0
everybody 1.0
blunted 1.0
make-believe 1.0
purpose 4.0
regret 1.0
hearty 3.0
riding 3.0
kinder 1.0
hearts 3.0
shrill 1.0
nose 10.0
costs 2.0
oats 2.0
stories 1.0
cost 4.0
will 163.0
confidence 1.0
groups 1.0
follow 4.0
magical 1.0
washing 1.0
compliance 5.0
locations 2.0
milkmaid 6.0
harmless 3.0
wild 10.0
snap 1.0
platter 1.0
numerous 1.0
govern 1.0
your 75.0
explanation 2.0
without 20.0
begins 1.0
jointed 1.0
these 42.0
contributions 2.0
protected 2.0
wasted 2.0
calculate 1.0
prison 1.0
whatsoever 2.0
audience 1.0
thus 2.0
volunteers 6.0
costumes 1.0
brownie 1.0
lion 173.0
omaha 1.0
wink 3.0
baked 1.0
thoughtfully 6.0
squirrels 1.0
much 45.0
wind 8.0
flight 2.0
sights 2.0
anybody 2.0
ahead 1.0
yellow 33.0
kak-ke 2.0
combed 1.0
resolved 3.0
committed 1.0
licensed 1.0
hardships 1.0
stings 2.0
farmer's 5.0
sets 1.0
cows 3.0
cackling 1.0
ruined 2.0
wipe 3.0
lips 2.0
blue 19.0
echoed 1.0
days 13.0
faces 3.0
returned 21.0
yours 5.0
reports 1.0
cozy 1.0
sharply 4.0
got 16.0
imitate 1.0
wish 31.0
deadly 6.0
mewed 1.0
wise 7.0
sewn 1.0
roared 3.0
paw 3.0
pay 3.0
enormous 1.0
strange 19.0
inquired 14.0
wire 1.0
tails 1.0
darkened 1.0
success 2.0
sinking 1.0
remarked 13.0
cleared 1.0
creature 10.0
emerald 59.0
greensward 1.0
child 15.0
formats 2.0
young 7.0
divided 1.0
obsolete 1.0
wonderment 1.0
medium 5.0
remove 1.0
you're 2.0
live 21.0
washings 1.0
perform 1.0
uniforms 1.0
halfway 1.0
again--or 1.0
cowardly 24.0
with 321.0
china 19.0
chariot 1.0
service 3.0
there 118.0
lady 13.0
pocket 1.0
yellowing 1.0
named 1.0
invisible 2.0
entire 2.0
approach 2.0
harnessed 2.0
peg 2.0
roadside 2.0
corporation 1.0
understand 9.0
peck 2.0
confirmation 1.0
spears 1.0
slowly 9.0
harshly 2.0
loving 3.0
ever 45.0
unhappy 10.0
even 27.0
appearing 1.0
engaged 1.0
larger 1.0
queer 9.0
hundred 1.0
plumage 1.0
wait 8.0
queen 21.0
kinds 2.0
instant 2.0
indicating 1.0
peep 1.0
pleats 1.0
wail 1.0
smelling 1.0
rapped 1.0
tempted 1.0
laid 2.0
particularly 1.0
bought 1.0
worrying 1.0
lain 1.0
opportunities 1.0
spider's 1.0
humbug 10.0
messenger 1.0
curiously 2.0
policemen 1.0
entity 3.0
imposed 1.0
measuring 1.0
almost 8.0
manner 2.0
pin 1.0
pegs 1.0
whether 8.0
stock 1.0
terror 1.0
void 1.0
everyone 9.0
liability 3.0
swam 1.0
moths 1.0
basin 1.0
kettles 1.0
army 1.0
arms 36.0
evil 1.0
rarely 1.0
lake 1.0
rising 2.0
replied 51.0
fruit 8.0
cause 2.0
manifestly 1.0
wailing 2.0
beetle 2.0
intended 1.0
busy 3.0
working 1.0
dismally 2.0
land 36.0
burn 1.0
tied 6.0
chief 1.0
performing 3.0
kicked 1.0
despite 1.0
followed 16.0
burning 1.0
groan 4.0
obey 8.0
zuz-zy 2.0
velvet 4.0
crowns 1.0
fantastic 1.0
interested 4.0
renamed 1.0
wall 16.0
walk 13.0
quietly 1.0
joints 14.0
marry 5.0
dazzled 3.0
incidental 1.0
grieve 1.0
wasn't 2.0
puffing 1.0
snug 1.0
smoothing 1.0
crowed 1.0
meeting 3.0
welcome 3.0
landed 2.0
displayed 1.0
began 28.0
want 17.0
marshes 1.0
angered 1.0
thickly 1.0
hillier 1.0
whined 1.0
middle-aged 1.0
tinsmith's 1.0
bravely 2.0
reality 1.0
must 85.0
circle 1.0
neatly 2.0
crops 2.0
giving 3.0
chase 4.0
colors 1.0
accident 1.0
anyway 1.0
pop 1.0
found 50.0
excuse 1.0
pot 1.0
escape 3.0
arts 2.0
gives 1.0
funny 4.0
receive 5.0
implied 2.0
cruelty 1.0
uneasily 1.0
beating 1.0
nearing 1.0
entirely 5.0
standing 12.0
charm 14.0
go--the 1.0
prosperous 1.0
till 8.0
had 263.0
secure 1.0
placing 1.0
disappointed 2.0
continue 1.0
things 17.0
immense 1.0
passages 1.0
hat 3.0
has 42.0
offers 1.0
given 8.0
wetting 1.0
unlock 1.0
sighed 1.0
last 33.0
wash 1.0
weight 2.0
cheerful 1.0
freed 1.0
uncomfortable 3.0
rusted 9.0
studded 3.0
dorothy 347.0
grindstone 1.0
warm 1.0
measure 1.0
checks 2.0
chalk 1.0
receipt 2.0
playing 1.0
employees 2.0
updated 1.0
swim 3.0
effort 2.0
dried 10.0
surroundings 1.0
tint 2.0
vegetables 1.0
anything 20.0
yesterday 1.0
weapon 1.0
courageous 1.0
steady 1.0
early 1.0
disease 2.0
yes 8.0
yet 8.0
gravely 4.0
windows 1.0
delightful 2.0
time 45.0
dominions 1.0
aroused 1.0
happy 15.0
put 34.0
hen 1.0
her 410.0
circus 3.0
trap 4.0
deprive 1.0
struggle 1.0
slaves 10.0
laws 8.0
having 16.0
lesson 1.0
kansas 50.0
light 6.0
tiny 4.0
lawn 1.0
baskets 1.0
methods 1.0
lazy 1.0
gowns 3.0
confirmed 1.0
ways 1.0
chubby 1.0
growl 5.0
grown 5.0
chain 1.0
desire 4.0
murmur 1.0
chair 6.0
muddy 1.0
lately 1.0
strides 1.0
permanent 1.0
kind-hearted 2.0
organized 1.0
travel 1.0
facility 1.0
small 28.0
beam 1.0
hid 3.0
before 71.0
replace 1.0
him 183.0
wondering 3.0
hit 1.0
his 216.0
companions 7.0
beat 6.0
grandfather 6.0
bear 5.0
consider 2.0
proofread 1.0
wildcat 5.0
group 3.0
gutenberg-tm's 1.0
bruised 1.0
gross 1.0
it's 2.0
straighten 1.0
tree 29.0
pleaded 2.0
archive 13.0
flooding 1.0
history 1.0
square 3.0
careless 1.0
twice 2.0
good-bye 16.0
sleepless 1.0
deserted 1.0
belonged 3.0
request 3.0
wagon 1.0
their 100.0
silvery 1.0
point 3.0
grieved 3.0
wolves 10.0
polished 2.0
general 3.0
sounds 1.0
frighten 3.0
ceiling 4.0
requirements 4.0
hereafter 1.0
clear 3.0
clean 7.0
prairie 2.0
meal 4.0
approve 1.0
mean 3.0
neither 6.0
meat 1.0
glad 19.0
hurry 1.0
account 1.0
monstrous 1.0
sometime 1.0
been 61.0
innocent 1.0
heartaches 1.0
meek 1.0
mothers 1.0
rumbling 1.0
strict 1.0
safely 9.0
you 524.0
knowledge 1.0
bees 9.0
jump 4.0
soft 8.0
happen 3.0
devised 1.0
delighted 1.0
opportunity 1.0
active 2.0
july 1.0
court 1.0
trying 2.0
gaunt 1.0
beds 1.0
wisely 2.0
sweetly 3.0
'and 1.0
gardens 1.0
odd-looking 1.0
shiver 1.0
comes 1.0
barnyard 1.0
bottle 1.0
hot 6.0
how 55.0
spark 1.0
wedding 3.0
despairing 1.0
chin 1.0
tail 10.0
day's 1.0
subjects 1.0
dragged 1.0
meet 4.0
answer 8.0
series 1.0
wizard 44.0
represent 1.0
dented 2.0
putting 1.0
rubbed 1.0
sometimes 5.0
questions 1.0
inconvenient 1.0
barns 1.0
promise 7.0
enjoying 1.0
leaned 4.0
arched 2.0
hold 9.0
tale 4.0
scarecrow's 6.0
outdated 1.0
talk 4.0
listened 3.0
tall 7.0
reply 4.0
take 19.0
immediate 2.0
ripening 1.0
carrying 1.0
some 37.0
beginning 3.0
waiting 7.0
additional 4.0
swallowed 1.0
deceived 1.0
passed 19.0
just 42.0
notice 4.0
owner 8.0
grants 2.0
tremblingly 1.0
sold 1.0
winged 34.0
lumber 1.0
darling 1.0
remembering 1.0
comforted 2.0
killed 17.0
home 20.0
michael 2.0
hole 10.0
prettiest 1.0
print 1.0
tame 1.0
although 17.0
owned 3.0
iron 3.0
peculiar 1.0
basket 24.0
sparkle 2.0
dropped 5.0
shedding 1.0
royalty 3.0
paragraphs 3.0
hope 10.0
soon 44.0
executive 1.0
glued 1.0
tables 1.0
kitten 2.0
melt 2.0
bend 3.0
action 1.0
discouragements 1.0
suspected 1.0
chop 5.0
bell 5.0
heavy 9.0
afford 1.0
twined 1.0
reached 17.0
impression 1.0
painted 16.0
whereupon 1.0
eight 1.0
file 2.0
incidents 1.0
can't 6.0
together 27.0
within 10.0
could 121.0
strike 2.0
bent 4.0
gathered 6.0
marks 1.0
o'clock 2.0
machine 1.0
able 10.0
evening 2.0
mend 1.0
return 15.0
codes 1.0
charities 1.0
sulkily 1.0
practically 1.0
serve 3.0
drown 1.0
blade 2.0
smile 1.0
shears 1.0
downloading 1.0
fine 6.0
find 32.0
backward 1.0
international 1.0
calculated 1.0
jolly 1.0
upward 1.0
sooner 1.0
occur 1.0
toto's 3.0
pleasant 4.0
difficult 2.0
floated 1.0
sort 2.0
breeze 1.0
fill 4.0
steps 4.0
friends 33.0
heart 67.0
professor 1.0
forget 3.0
task 2.0
sawdust 1.0
true 9.0
sore 1.0
present 1.0
glow 2.0
softly 1.0
laughter 3.0
since 9.0
belong 3.0
soul 1.0
handkerchiefs 1.0
abundance 1.0
plowed 1.0
dangerous 3.0
appears 2.0
best 12.0
mess 1.0
troubles 2.0
hour 6.0
advise 1.0
regulating 1.0
troubled 1.0
heard 22.0
falling 3.0
certainly 11.0
stern 1.0
shocked 1.0
ruby 3.0
master 2.0
heaps 3.0
concerning 2.0
meekly 3.0
lions 3.0
whimpered 1.0
online 4.0
green-gold 1.0
fence 5.0
coming 11.0
feared 3.0
glue 2.0
scream 1.0
solder 1.0
cover 1.0
fire 14.0
adventures 1.0
sticking 4.0
based 2.0
spray 1.0
tiger 4.0
something 11.0
pointed 5.0
processing 1.0
except 12.0
queerly 1.0
unfastened 1.0
nevertheless 1.0
fact 1.0
poppy 6.0
knocked 5.0
melting 1.0
pieces 12.0
unless 12.0
free 16.0
ought 4.0
accordance 2.0
bewilderment 1.0
clump 1.0
people 61.0
actually 1.0
face 25.0
showed 5.0
afraid 29.0
marvelous 2.0
limping 1.0
cannon 1.0
afterward 3.0
inside 6.0
whenever 7.0
leaves 7.0
carpeted 1.0
awkward 2.0
five 4.0
hesitated 1.0
commands 2.0
vanilla 2.0
gauze 1.0
merchantibility 1.0
celebrate 1.0
cradle 1.0
please 11.0
collection 5.0
finding 2.0
contentedly 1.0
announced 2.0
slept 7.0
staring 1.0
yawning 1.0
kills 1.0
loudly 5.0
rough 5.0
father 2.0
jumped 8.0
rule 10.0
swept 3.0
derivative 3.0
assistance 2.0
towers 1.0
hurting 1.0
gulf 4.0
wants 1.0
wonder 13.0
every 26.0
answered 78.0
again 88.0
nicked 1.0
indeed 24.0
folding 1.0
clasping 1.0
fair 1.0
wisest 2.0
during 5.0
charitable 1.0
safety 1.0
yelled 1.0
slavery 1.0
dresses 1.0
zik 2.0
zip 1.0
arise 1.0
dressed 15.0
agree 10.0
imagination 1.0
underneath 2.0
doors 1.0
fail 1.0
itself 2.0
anyone 17.0
breakfast 7.0
favorite 2.0
refund 9.0
civilized 3.0
hillside 1.0
donations 15.0
hoped 1.0
steep 2.0
damages 4.0
seize 1.0
church 2.0
birds 12.0
pictures 1.0
nick 1.0
discontinue 1.0
uniform 2.0
fall 10.0
scatter 1.0
boldly 3.0
undergo 2.0
wherever 3.0
caused 1.0
downstream 1.0
rattling 2.0
nice 2.0
wings 8.0
damaged 2.0
cannot 42.0
forgot 2.0
first 48.0
squeaky 2.0
prefer 1.0
fewer 4.0
clearly 1.0
pole 16.0
tight 1.0
space 2.0
chamber 1.0
spite 5.0
harmed 2.0
from 138.0
drawers 1.0
bottom 8.0
finished 8.0
solicit 2.0
accidents 1.0
travelers 24.0
covered 11.0
spinning 1.0
dignified 1.0
replacement 5.0
rumble 1.0
tossed 2.0
death 3.0
steal 1.0
advice 1.0
statements 1.0
bestow 2.0
hol-lo 2.0
network 1.0
danger--that 1.0
holding 6.0
rust 7.0
moments 4.0
public 9.0
paper 2.0
array 1.0
winds 1.0
colored 2.0
enslave 1.0
listening 1.0
fortune 3.0
repay 1.0
tricks 1.0
shouldering 1.0
crept 3.0
round 6.0
creeping 1.0
horses 5.0
references 2.0
redistribution 2.0
shaken 2.0
curtsy 1.0
building 2.0
setting 2.0
properly 2.0
hugged 2.0
poor 14.0
sorts 1.0
balloonist 1.0
ran 22.0
ashamed 3.0
fairly 1.0
ray 1.0
redistributing 2.0
shaking 4.0
charges 1.0
courtyard 3.0
providing 4.0
ringing 1.0
fate 1.0
throat 1.0
unkind 1.0
posted 5.0
rolling 1.0
ripples 1.0
polishing 1.0
close 13.0
curled 2.0
linked 1.0
breathed 1.0
pulled 5.0
irs 1.0
distributor 1.0
thicknesses 1.0
fast 23.0
calling 2.0
nine 2.0
moved 4.0
pots 1.0
fortunately 2.0
red 9.0
act 2.0
negligence 1.0
tiresome 3.0
helped 9.0
swift 2.0
add 1.0
wearer 1.0
educational 1.0
its 38.0
helpless 2.0
respect 2.0
shelf 4.0
yawned 1.0
begged 2.0
therefore 10.0
trust 1.0
production 1.0
united 10.0
choose 1.0
scarecrow 219.0
miles 6.0
prevent 4.0
gold-headed 1.0
mixture 1.0
sorry 14.0
happiness 2.0
quelala 7.0
identify 1.0
message 5.0
truth 2.0
kansas--but 1.0
exempt 2.0
pushed 5.0
enjoyed 2.0
age 1.0
shoulders 4.0
feasting 1.0
ago 4.0
accessed 1.0
years 13.0
tinsmiths 6.0
number 4.0
defect 3.0
disappointment 1.0
property 2.0
strangely 1.0
frock 2.0
cookstove 1.0
eggs 1.0
nothing 29.0
distributed 4.0
whistle 5.0
handle 2.0
soldering 2.0
hairy 1.0
happily 2.0
spot 5.0
woodman 176.0
silver 28.0
mighty 2.0
other 62.0
generously 1.0
queen--the 1.0
luscious 1.0
city 82.0
uncle 15.0
exclusion 1.0
air 36.0
courage 27.0
steadily 1.0
electronic 27.0
promptly 2.0
speak 9.0
unsolicited 1.0
tender 2.0
filled 8.0
spoiled 1.0
satisfaction 1.0
meantime 1.0
removed 3.0
powerful 13.0
future 4.0
burnished 1.0
mississippi 1.0
wizards 4.0
smashed 1.0
copied 2.0
bordered 1.0
body 20.0
unlocked 3.0
rear 1.0
amongst 1.0
brains 55.0
copies 7.0
modified 1.0
twisting 1.0
always 20.0
all 261.0
read 5.0
already 4.0
applicable 3.0
touch 4.0
real 3.0
expense 1.0
strangers 13.0
maintaining 1.0
mended 4.0
breathes 1.0
alas 1.0
badly 9.0
jumping 1.0
glistened 3.0
strangest 3.0
rejoicing 1.0
headlong 1.0
and 1667.0
bogs 1.0
today 2.0
row 5.0
saying 8.0
poles 2.0
looked 61.0
ant 1.0
perched 5.0
any 79.0
minute 6.0
suggested 3.0
ladder 9.0
compilation 1.0
until 60.0
dull 1.0
reason 4.0
silently 3.0
fiddlers 1.0
thought 53.0
barking 4.0
anywhere 4.0
identification 1.0
cake 1.0
english 1.0
jar 1.0
lightning 1.0
jaw 1.0
using 5.0
deeds 1.0
broke 2.0
containing 1.0
mortals 1.0
spirits 2.0
man's 1.0
demand 3.0
warranties 3.0
letter 1.0
gently 5.0
telescope 1.0
tallest 1.0
odor 1.0
handed 2.0
cookies 1.0
worth 2.0
pudgy 1.0
cried 28.0
notion 1.0
pockets 1.0
fruits 3.0
are 143.0
taken 8.0
elephants 2.0
came 104.0
where 75.0
takes 2.0
arm 4.0
pglaf 1.0
broken 8.0
art 2.0
thoughtful 2.0
noticed 4.0
you--thank 1.0
favors 1.0
holder 3.0
fitted 5.0
call 15.0
bowed 11.0
settee 1.0
kick 1.0
first-rate 1.0
armed 1.0
ask 25.0
stalks 1.0
longed 1.0
stuffing 1.0
through 61.0
castle 22.0
rug 1.0
officer 1.0
run 10.0
imprisoned 1.0
wasp's 1.0
mouse 7.0
mother 1.0
either 3.0
ate 11.0
inlaid 1.0
chopped 10.0
yourself 9.0
cracks 2.0
donate 3.0
dust 3.0
those 18.0
palace 22.0
worry 3.0
dwellings 1.0
lifted 5.0
bleed 1.0
bounded 3.0
worse 3.0
delicious 4.0
camp 1.0
longer 10.0
watched 7.0
volunteer 1.0
everywhere 7.0
gladly 3.0
name 7.0
crow 8.0
selling 1.0
mourn 1.0
leaving 2.0
trotting 1.0
shop 1.0
distance 6.0
smelled 1.0
reflections 1.0
truck 10.0
show 6.0
edition 1.0
disappear 1.0
forgave 1.0
cracked 1.0
caps 1.0
shot 5.0
perplexity 1.0
twinkled 1.0
sniffed 2.0
whisked 2.0
street 1.0
arrive 1.0
crying 2.0
stupidly 1.0
abounding 1.0
dotted 2.0
shoe 4.0
shod 1.0
resting 1.0
learned 2.0
introduce 1.0
four--and 1.0
bracelet 1.0
suddenly 7.0
i'll 12.0
mouth 13.0
discomfort 1.0
leader 8.0
fancy 1.0
yard 4.0
dangers 3.0
whistling 2.0
poured 2.0
mantel 1.0
upturned 1.0
glancing 1.0
axe 27.0
cast 1.0
ruffled 1.0
anxious 7.0
well-grown 1.0
broad 5.0
awakened 5.0
princess 12.0
severely 1.0
truly 2.0
greater 2.0
case 2.0
grimm 1.0
assorted 1.0
stiffly 1.0
trunk 3.0
longing 1.0
saving 6.0
moon 1.0
sticks 1.0
gems 1.0
waist 2.0
flesh 6.0
card 1.0
care 10.0
damage 2.0
straightway 2.0
guard 2.0
babies 1.0
freedom 1.0
comrade 4.0
dared 1.0
protect 7.0
cooking 1.0
mischief 2.0
more 40.0
display 1.0
born 3.0
heels 3.0
kill 14.0
inaccurate 1.0
beautifully 4.0
accounts 1.0
shut 5.0
diamonds 3.0
luck 5.0
bidding 2.0
simple 1.0
cloud 1.0
described 1.0
king 25.0
kind 17.0
clings 1.0
both 14.0
important 3.0
most 21.0
moss 1.0
glimpse 1.0
parting 1.0
phrase 4.0
sheds 1.0
ropes 3.0
job 1.0
eaten 4.0
cloth 3.0
limitation 3.0
solicitation 1.0
awaken 1.0
bowl 1.0
footing 1.0
joy 9.0
sad 7.0
clown 3.0
goldsmith 1.0
mentioned 2.0
profit 1.0
sheep 2.0
rest 15.0
move 6.0
original 1.0
comply 6.0
sat 27.0
saw 58.0
earnestly 7.0
say 16.0
also 32.0
enough 14.0
kingdom 2.0
gets 2.0
hopped 1.0
spread 6.0
afternoon 4.0
favor 1.0
guests 1.0
front 5.0
flights 1.0
simply 3.0
stupid 1.0
bad 9.0
drags 1.0
bag 2.0
assemblage 1.0
awake 2.0
plague 1.0
kiss 4.0
crowing 1.0
offer 1.0
bar 2.0
afterwards 1.0
disclaim 1.0
angry 10.0
violates 1.0
plans 1.0
drive 2.0
i've 5.0
greatly 17.0
hesitation 1.0
deal 3.0
strong 10.0
deaf 1.0
facing 2.0
dead 11.0
dainty 3.0
eyes 50.0
proves 1.0
princesses 1.0
amuse 2.0
see 96.0
offered 3.0
indicate 1.0
dear 13.0
nodded 3.0
contain 2.0
set 35.0
sew 2.0
joined 3.0
grayer 1.0
words 6.0
entered 10.0
battle 2.0
howled 2.0
glowing 1.0
somewhat 1.0
river 21.0
astonished 3.0
spider 5.0
bed 21.0
rooms 8.0
beauty 3.0
beg 3.0
hammer-heads 4.0
contact 4.0
useless 1.0
faded 3.0
she 392.0
aren't 2.0
party 9.0
little 139.0
deer 2.0
lucky 4.0
however 13.0
deep 7.0
trained 1.0
deletions 1.0
forgive 2.0
stiffen 1.0
trembling 1.0
pattering 1.0
compel 1.0
boisterous 1.0
explained 4.0
deed 1.0
getting 4.0
sparkled 1.0
indignantly 1.0
aunt 27.0
sir 1.0
rippling 2.0
sit 4.0
over 89.0
brilliant 2.0
living 9.0
breathing 2.0
bound 2.0
false 2.0
wearing 3.0
dinner 4.0
fragrance 1.0
retained 1.0
tugging 1.0
farmer 12.0
uttered 1.0
fresh 5.0
prompt 1.0
rubbing 1.0
big 49.0
amazement 2.0
husky 1.0
crowd 4.0
advanced 2.0
thankful 2.0
bit 9.0
maiden 3.0
striking 1.0
crows 12.0
corner 13.0
warranty 2.0
beside 24.0
animals 8.0
join 2.0
costume 1.0
crown 1.0
sentence 2.0
sky 10.0
surface 1.0
large 8.0
director 1.0
satisfied 2.0
chasing 3.0
vain 1.0
tomorrow 7.0
ordinary 1.0
foolish 3.0
youngster 1.0
someday 1.0
untilled 2.0
drink 4.0
begin 1.0
paragraph 11.0
works 32.0
brought 12.0
alive 5.0
payments 3.0
plate 2.0
thinking 10.0
world 17.0
legends 1.0
reproachful 1.0
viewed 1.0
unbearable 1.0
everything 19.0
guardian 15.0
bundle 1.0
table 6.0
road-bed 1.0
bread 9.0
side 26.0
break 2.0
change 2.0
clapped 1.0
indirectly 1.0
cupboard 8.0
joke 1.0
comfort 2.0
discovery 2.0
motions 1.0
steeples 1.0
powers 6.0
married 2.0
sigh 2.0
paused 1.0
constant 1.0
invalidity 1.0
sob 1.0
several 13.0
cotton 1.0
office 2.0
scramble 1.0
stands 1.0
high 12.0
falls 1.0
son 1.0
directly 2.0
different 3.0
gutenberg-tm 56.0
poker 1.0
thrown 1.0
restrictions 2.0
preserve 1.0
modernized 1.0
belongs 1.0
attached 1.0
snatched 1.0
evermore 1.0
errors 1.0
behind 19.0
shades 2.0
mantels 1.0
tastes 1.0
candy 1.0
boq 5.0
box 5.0
bow 6.0
boy 2.0
politely 3.0
loudest 1.0
chance 3.0
cross 15.0
raised 4.0
editions 4.0
chattering 4.0
earth 3.0
backs 1.0
stool 1.0
cunning 1.0
dancing 3.0
blades 1.0
armless 1.0
elbow 2.0
paint 4.0
stood 35.0
pains 1.0
fighting 2.0
somewhere 2.0
injure 1.0
reunited 1.0
horrible 1.0
scent 4.0
friend 13.0
injury 1.0
drawn 2.0
lighted 1.0
ached 1.0
closely 2.0
horribly 2.0
pleasure 1.0
crawled 1.0
remaining 2.0
accept 1.0
glory 1.0
morning 28.0
horse 4.0
mission 4.0
stopping 3.0
scrambled 1.0
interpreted 1.0
access 10.0
wiped 3.0
sun 23.0
current 4.0
gloom 1.0
managed 3.0
plainly 1.0
unreal 1.0
preferred 1.0
key 5.0
surprised 12.0
help--such 1.0
silk 15.0
stopped 12.0
storm 1.0
laying 2.0
brutes 1.0
whirlwinds 1.0
makes 6.0
lighter 1.0
threatened 2.0
stork 11.0
hill 13.0
bug 1.0
handled 1.0
tightly 3.0
depths 1.0
fourth 1.0
slipped 3.0
laughing 5.0
story 11.0
but 248.0
clowns 2.0
kalidahs 8.0
available 1.0
wished 8.0
dorothy's 22.0
express 1.0
instantly 2.0
buzzing 1.0
wishes 6.0
noises 1.0
written 7.0
unusual 1.0
farmhouse 3.0
hastened 1.0
dreadfully 1.0
dismal 1.0
rainstorm 1.0
bending 1.0
shepherds 1.0
especially 1.0
dismay 2.0
once 53.0
expend 1.0
hint 1.0
carpet 2.0
sorrowful 1.0
higher 4.0
brilliancy 2.0
re-use 2.0
doing 4.0
beast's 1.0
idea 2.0
throne 31.0
prisoners 1.0
clapping 1.0
sorceress 4.0
proprietary 1.0
throughout 2.0
missing 1.0
flapping 1.0
rubies 2.0
lovely 19.0
types 1.0
figure 5.0
magicians 1.0
corrupt 1.0
overheard--and 1.0
nights 1.0
ones 2.0
passing 1.0
axe-handle 1.0
sack 1.0
streets 4.0
reach 6.0
childish 1.0
folklore 1.0
children 4.0
road 44.0
kissing 1.0
sight 10.0
dreadful 4.0
teeth 5.0
roar 10.0
nobody 1.0
guide 1.0
between 7.0
collar 1.0
natural 1.0
drank 2.0
joyfully 4.0
halves 1.0
stately 2.0
following 5.0
scared 3.0
wear 10.0
rode 1.0
middle-sized 1.0
derive 1.0
weak 1.0
rock 5.0
seeing 10.0
lovingly 1.0
flat 3.0
leap 1.0
place 23.0
sits 1.0
'he 1.0
prominently 2.0
bigger 8.0
twisted 5.0
tremble 2.0
tired 13.0
lead 2.0
expect 4.0
site 4.0
cease 1.0
drying 2.0
gentlemen 1.0
passage 1.0
'if 1.0
begun 2.0
tremendous 1.0
dozen 2.0
growing 4.0
plain 1.0
should 58.0
only 51.0
road--not 1.0
clothed 1.0
readable 2.0
indirect 1.0
individual 4.0
sharpened 1.0
goes 2.0
accepted 2.0
ugly 5.0
tax 6.0
tinkling 1.0
towards 2.0
away--you 1.0
person 9.0
flung 1.0
safe 3.0
files 2.0
herself 19.0
covering 2.0
balls 1.0
stout 2.0
shan't 1.0
weep 3.0
can 73.0
hair 9.0
cap 31.0
floating 1.0
marriage 1.0
ready 13.0
cat 2.0
flew 26.0
alarm 1.0
said 332.0
smooth 4.0
greatest 6.0
carried 31.0
balloon 26.0
limited 5.0
idle 2.0
plight 1.0
match 1.0
hurrying 1.0
bites 1.0
played 5.0
really 18.0
clothes 12.0
beckon 1.0
bulged 2.0
carries 1.0
