splits 1.0
streets 5.0
don't 1.0
hm 1.0
about 3.0
building 1.0
these 1.0
because 1.0
dance 2.0
you 3.0
breaking 1.0
burns 1.0
okay 2.0
give 11.0
insanity 1.0
in 1.0
work 1.0
night 1.0
tomorrow 2.0
is 5.0
rains 1.0
it 4.0
an 1.0
knowing 2.0
freddie 8.0
word 1.0
care 1.0
ba 13.0
love 18.0
be 5.0
turned 1.0
doo 1.0
old-fashioned 1.0
pours 1.0
our 3.0
ourselves 3.0
bo 2.0
two 1.0
out 1.0
da- 1.0
pressing 1.0
world 2.0
are 1.0
man 2.0
so 1.0
can't 3.0
a 4.0
more 2.0
change 1.0
one 2.0
people 8.0
pushing 1.0
the 7.0
puts 1.0
such 1.0
kick 1.0
buh 1.0
ask 1.0
days 1.0
to 2.0
bum 1.0
under 5.0
da 11.0
love's 1.0
but 3.0
de 8.0
beh 2.0
'let 1.0
num 1.0
do 1.0
good 2.0
down 3.0
pray 2.0
that 2.0
edge 1.0
high 1.0
brains 1.0
chipping 1.0
slashed 1.0
um 3.0
me 5.0
from 1.0
lap 1.0
up 1.0
day 4.0
all 1.0
mm 1.0
ee 5.0
terror 2.0
last 2.0
like 1.0
it's 3.0
this 5.0
pressure 9.0
my 1.0
dares 2.0
out' 1.0
friends 2.0
screaming 2.0
never 1.0
we're 1.0
keep 1.0
higher 2.0
torn 1.0
some 2.0
no 1.0
blind 1.0
away 1.0
for 2.0
why 5.0
that's 1.0
laughs 1.0
mmm 1.0
around 2.0
watching 2.0
we 3.0
and 3.0
of 4.0
david 6.0
floor 1.0
on 13.0
chance 2.0
sat 1.0
gets 2.0
way 1.0
with 1.0
caring 1.0
what 2.0
family 1.0
fence 1.0
dum 2.0
coming 1.0
bowie 5.0
